// shadowplay/shadowplay.ysu
// Graphical ShadowPlay Overlay HUD driven by Y-Lang and X11

@unsafe
fn main() {
    println("==========================================================");
    println("      STARTING GRAPHICAL Y SHADOWPLAY OVERLAY CLIENT      ");
    println("==========================================================");
    println(" -> Initializing X11 Display context...");

    // Initialize X11 borderless window and global hotkey grabs
    let init_res: I32 = init_shadowplay_gui();
    if init_res != 0 {
        println(" [!] Error: Could not connect to X server. Check DISPLAY env.");
        return;
    }

    println(" [OK] Global Alt+Z listener registered successfully.");
    println(" -> Press ALT+Z anywhere on your system to toggle the HUD!");
    println(" -> Use Arrow keys to navigate options inside the HUD.");
    println(" -> Press Enter to toggle selected options.");
    println(" -> Press Escape to close overlay. Keep this console open.");
    println("==========================================================");

    let last_rec_state: I32 = 0;
    let last_format_state: I32 = 0;
    let last_quality_state: I32 = 1;
    let last_codec_state: I32 = 2;
    let last_duration_idx: I32 = 2;
    let last_mic_idx: I32 = 1;

    let running: I32 = 1;
    while running == 1 {
        // Poll X11 events and refresh the overlay UI window
        update_shadowplay_gui();

        // Query state flags from the overlay
        let current_rec: I32 = get_recording_state();
        let current_format: I32 = get_file_format_state();
        let current_quality: I32 = get_quality_state();
        let current_codec: I32 = get_codec_state();
        let current_duration_idx: I32 = get_replay_duration_idx();
        let current_mic_idx: I32 = get_microphone_index();

        // Print feedback logs when state transitions occur
        if current_rec != last_rec_state {
            if current_rec == 1 {
                println("[ShadowPlay Logger] Recording started.");
            } else {
                print("[ShadowPlay Logger] Saved recording clip in ");
                if current_format == 0 {
                    print("MP4");
                } else {
                    print("MKV");
                }
                print(" format (");
                if current_codec == 0 {
                    print("H.264");
                } else if current_codec == 1 {
                    print("HEVC");
                } else {
                    print("AV1");
                }
                print(") at ");
                if current_quality == 0 {
                    println("720p HD Quality.");
                } else if current_quality == 1 {
                    println("1080p Full HD Quality.");
                } else {
                    println("4K Ultra HD Quality.");
                }
            }
            last_rec_state = current_rec;
            
            // --- Sync baselines to prevent trailing double-logs ---
            last_format_state = current_format;
            last_quality_state = current_quality;
            last_codec_state = current_codec;
            last_duration_idx = current_duration_idx;
            last_mic_idx = current_mic_idx;
        }

        if current_format != last_format_state {
            print("[ShadowPlay Logger] Format setting changed to: ");
            if current_format == 0 {
                println("MP4");
            } else {
                println("MKV");
            }
            last_format_state = current_format;
        }

        if current_quality != last_quality_state {
            print("[ShadowPlay Logger] Quality setting changed to: ");
            if current_quality == 0 {
                println("720p");
            } else if current_quality == 1 {
                println("1080p");
            } else {
                println("4K UHD");
            }
            last_quality_state = current_quality;
        }

        if current_codec != last_codec_state {
            print("[ShadowPlay Logger] Codec setting changed to: ");
            if current_codec == 0 {
                println("H.264");
            } else if current_codec == 1 {
                println("HEVC");
            } else {
                println("AV1");
            }
            last_codec_state = current_codec;
        }

        if current_duration_idx != last_duration_idx {
            print("[ShadowPlay Logger] Replay duration changed to: ");
            if current_duration_idx == 0 {
                println("20s");
            } else if current_duration_idx == 1 {
                println("30s");
            } else if current_duration_idx == 2 {
                println("40s");
            } else {
                println("60s");
            }
            last_duration_idx = current_duration_idx;
        }

        if current_mic_idx != last_mic_idx {
            print("[ShadowPlay Logger] Microphone setting changed to index: ");
            if current_mic_idx == 0 {
                println("Disabled");
            } else if current_mic_idx == 1 {
                println("Default Input");
            } else {
                println("Custom Microphone Device");
            }
            last_mic_idx = current_mic_idx;
        }

        // Sleep for 16.6ms (approx 60 Hz frame rate)
        usleep(16666);
    }

    return;
}
