.version 7.8
.target sm_89
.address_size 64

.visible .entry bn254_fr_mul(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 P_2,
    .param .u64 T_3,
    .param .u64 Out_4,
    .param .b32 NP_5,
    .param .b32 N_6
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 388
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 255 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 16.67% (1 active blocks per SM)
.maxnreg 255
{
    .reg .b32 %r<180>;
    .reg .f32 %f<1>;
    .reg .b64 %rd<104>;
    .reg .pred %p<75>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [P_2];
    ld.param.u64 %rd3, [T_3];
    ld.param.u64 %rd4, [Out_4];
    ld.param.u32 %r0, [NP_5];
    ld.param.u32 %r1, [N_6];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, 256;
    mul.lo.s32 %r4, %r2, %r3;
    mov.u32 %r5, %tid.x;
    add.s32 %r6, %r4, %r5;
    // for z in ...
    mov.u32 %r7, 0;
    mov.u32 %r8, 18;
    $LOOP_START_0:
    setp.ge.u32 %p0, %r7, %r8;
    @%p0 bra $LOOP_END_1;
    mov.u32 %r9, 18;
    mov.u32 %r10, 18;
    mov.u32 %r11, 0;
    mov.u32 %r12, %r11;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r14, %r6, %r9;
    add.s32 %r13, %r14, %r7;
    cvt.u64.u32 %rd6, %r13;
    shl.b64 %rd5, %rd6, 2;
    add.u64 %rd7, %rd3, %rd5;
    setp.lt.u32 %p1, %r6, %r1;
    setp.lt.u32 %p2, %r7, %r10;
    and.pred %p3, %p1, %p2;
    @%p3 st.global.u32 [%rd7], %r12;
    add.u32 %r7, %r7, 1;
    bra $LOOP_START_0;
    $LOOP_END_1:
    // for i in ...
    mov.u32 %r15, 0;
    mov.u32 %r16, 8;
    $LOOP_START_2:
    setp.ge.u32 %p4, %r15, %r16;
    @%p4 bra $LOOP_END_3;
    mov.u32 %r17, 8;
    mov.u32 %r18, 8;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r20, %r6, %r17;
    add.s32 %r19, %r20, %r15;
    cvt.u64.u32 %rd9, %r19;
    shl.b64 %rd8, %rd9, 2;
    add.u64 %rd10, %rd1, %rd8;
    setp.lt.u32 %p5, %r6, %r1;
    setp.lt.u32 %p6, %r15, %r18;
    and.pred %p7, %p5, %p6;
    @%p7 ld.global.u32 %r21, [%rd10];
    @!%p7 mov.u32 %r21, 0;
    mov.u32 %r22, 0;
    mov.u32 %r23, %r22;
    // for j in ...
    mov.u32 %r24, 0;
    mov.u32 %r25, 8;
    $LOOP_START_4:
    setp.ge.u32 %p8, %r24, %r25;
    @%p8 bra $LOOP_END_5;
    mov.u32 %r26, 8;
    mov.u32 %r27, 8;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r29, %r6, %r26;
    add.s32 %r28, %r29, %r24;
    cvt.u64.u32 %rd12, %r28;
    shl.b64 %rd11, %rd12, 2;
    add.u64 %rd13, %rd0, %rd11;
    setp.lt.u32 %p9, %r6, %r1;
    setp.lt.u32 %p10, %r24, %r27;
    and.pred %p11, %p9, %p10;
    @%p11 ld.global.u32 %r30, [%rd13];
    @!%p11 mov.u32 %r30, 0;
    mov.u32 %r31, 18;
    mov.u32 %r32, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r34, %r6, %r31;
    add.s32 %r33, %r34, %r24;
    cvt.u64.u32 %rd15, %r33;
    shl.b64 %rd14, %rd15, 2;
    add.u64 %rd16, %rd3, %rd14;
    setp.lt.u32 %p12, %r6, %r1;
    setp.lt.u32 %p13, %r24, %r32;
    and.pred %p14, %p12, %p13;
    @%p14 ld.global.u32 %r35, [%rd16];
    @!%p14 mov.u32 %r35, 0;
    mul.wide.u32 %rd17, %r30, %r21;
    cvt.u64.u32 %rd18, %r35;
    add.u64 %rd19, %rd17, %rd18;
    cvt.u64.u32 %rd20, %r23;
    add.u64 %rd21, %rd19, %rd20;
    mov.u32 %r36, 18;
    mov.u32 %r37, 18;
    cvt.u32.u64 %r38, %rd21;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r40, %r6, %r36;
    add.s32 %r39, %r40, %r24;
    cvt.u64.u32 %rd23, %r39;
    shl.b64 %rd22, %rd23, 2;
    add.u64 %rd24, %rd3, %rd22;
    setp.lt.u32 %p15, %r6, %r1;
    setp.lt.u32 %p16, %r24, %r37;
    and.pred %p17, %p15, %p16;
    @%p17 st.global.u32 [%rd24], %r38;
    shr.u64 %rd25, %rd21, 32;
    cvt.u32.u64 %r41, %rd25;
    mov.u32 %r23, %r41;
    add.u32 %r24, %r24, 1;
    bra $LOOP_START_4;
    $LOOP_END_5:
    mov.u32 %r42, 8;
    mov.u32 %r43, 18;
    mov.u32 %r44, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r46, %r6, %r43;
    add.s32 %r45, %r46, %r42;
    cvt.u64.u32 %rd27, %r45;
    shl.b64 %rd26, %rd27, 2;
    add.u64 %rd28, %rd3, %rd26;
    setp.lt.u32 %p18, %r6, %r1;
    setp.lt.u32 %p19, %r42, %r44;
    and.pred %p20, %p18, %p19;
    @%p20 ld.global.u32 %r47, [%rd28];
    @!%p20 mov.u32 %r47, 0;
    cvt.u64.u32 %rd29, %r47;
    cvt.u64.u32 %rd30, %r23;
    add.u64 %rd31, %rd29, %rd30;
    mov.u32 %r48, 8;
    mov.u32 %r49, 18;
    mov.u32 %r50, 18;
    cvt.u32.u64 %r51, %rd31;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r53, %r6, %r49;
    add.s32 %r52, %r53, %r48;
    cvt.u64.u32 %rd33, %r52;
    shl.b64 %rd32, %rd33, 2;
    add.u64 %rd34, %rd3, %rd32;
    setp.lt.u32 %p21, %r6, %r1;
    setp.lt.u32 %p22, %r48, %r50;
    and.pred %p23, %p21, %p22;
    @%p23 st.global.u32 [%rd34], %r51;
    mov.u32 %r54, 9;
    mov.u32 %r55, 18;
    mov.u32 %r56, 18;
    shr.u64 %rd35, %rd31, 32;
    cvt.u32.u64 %r57, %rd35;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r59, %r6, %r55;
    add.s32 %r58, %r59, %r54;
    cvt.u64.u32 %rd37, %r58;
    shl.b64 %rd36, %rd37, 2;
    add.u64 %rd38, %rd3, %rd36;
    setp.lt.u32 %p24, %r6, %r1;
    setp.lt.u32 %p25, %r54, %r56;
    and.pred %p26, %p24, %p25;
    @%p26 st.global.u32 [%rd38], %r57;
    mov.u32 %r60, 0;
    mov.u32 %r61, 18;
    mov.u32 %r62, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r64, %r6, %r61;
    add.s32 %r63, %r64, %r60;
    cvt.u64.u32 %rd40, %r63;
    shl.b64 %rd39, %rd40, 2;
    add.u64 %rd41, %rd3, %rd39;
    setp.lt.u32 %p27, %r6, %r1;
    setp.lt.u32 %p28, %r60, %r62;
    and.pred %p29, %p27, %p28;
    @%p29 ld.global.u32 %r65, [%rd41];
    @!%p29 mov.u32 %r65, 0;
    mul.lo.u32 %r66, %r65, %r0;
    mov.u32 %r67, 0;
    mov.u32 %r68, 0;
    mov.u32 %r69, 8;
    mov.u32 %r70, 1;
    mov.u32 %r71, 8;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r73, %r67, %r69;
    add.s32 %r72, %r73, %r68;
    cvt.u64.u32 %rd43, %r72;
    shl.b64 %rd42, %rd43, 2;
    add.u64 %rd44, %rd2, %rd42;
    setp.lt.u32 %p30, %r67, %r70;
    setp.lt.u32 %p31, %r68, %r71;
    and.pred %p32, %p30, %p31;
    @%p32 ld.global.u32 %r74, [%rd44];
    @!%p32 mov.u32 %r74, 0;
    mul.wide.u32 %rd45, %r66, %r74;
    cvt.u64.u32 %rd46, %r65;
    add.u64 %rd47, %rd45, %rd46;
    shr.u64 %rd48, %rd47, 32;
    cvt.u32.u64 %r75, %rd48;
    // for j in ...
    mov.u32 %r76, 1;
    mov.u32 %r77, 8;
    $LOOP_START_6:
    setp.ge.u32 %p33, %r76, %r77;
    @%p33 bra $LOOP_END_7;
    mov.u32 %r78, 0;
    mov.u32 %r79, 8;
    mov.u32 %r80, 1;
    mov.u32 %r81, 8;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r83, %r78, %r79;
    add.s32 %r82, %r83, %r76;
    cvt.u64.u32 %rd50, %r82;
    shl.b64 %rd49, %rd50, 2;
    add.u64 %rd51, %rd2, %rd49;
    setp.lt.u32 %p34, %r78, %r80;
    setp.lt.u32 %p35, %r76, %r81;
    and.pred %p36, %p34, %p35;
    @%p36 ld.global.u32 %r84, [%rd51];
    @!%p36 mov.u32 %r84, 0;
    mov.u32 %r85, 18;
    mov.u32 %r86, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r88, %r6, %r85;
    add.s32 %r87, %r88, %r76;
    cvt.u64.u32 %rd53, %r87;
    shl.b64 %rd52, %rd53, 2;
    add.u64 %rd54, %rd3, %rd52;
    setp.lt.u32 %p37, %r6, %r1;
    setp.lt.u32 %p38, %r76, %r86;
    and.pred %p39, %p37, %p38;
    @%p39 ld.global.u32 %r89, [%rd54];
    @!%p39 mov.u32 %r89, 0;
    mul.wide.u32 %rd55, %r66, %r84;
    cvt.u64.u32 %rd56, %r89;
    add.u64 %rd57, %rd55, %rd56;
    cvt.u64.u32 %rd58, %r75;
    add.u64 %rd59, %rd57, %rd58;
    mov.u32 %r90, 1;
    sub.s32 %r91, %r76, %r90;
    mov.u32 %r92, 18;
    mov.u32 %r93, 18;
    cvt.u32.u64 %r94, %rd59;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r96, %r6, %r92;
    add.s32 %r95, %r96, %r91;
    cvt.u64.u32 %rd61, %r95;
    shl.b64 %rd60, %rd61, 2;
    add.u64 %rd62, %rd3, %rd60;
    setp.lt.u32 %p40, %r6, %r1;
    setp.lt.u32 %p41, %r91, %r93;
    and.pred %p42, %p40, %p41;
    @%p42 st.global.u32 [%rd62], %r94;
    shr.u64 %rd63, %rd59, 32;
    cvt.u32.u64 %r97, %rd63;
    mov.u32 %r75, %r97;
    add.u32 %r76, %r76, 1;
    bra $LOOP_START_6;
    $LOOP_END_7:
    mov.u32 %r98, 8;
    mov.u32 %r99, 18;
    mov.u32 %r100, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r102, %r6, %r99;
    add.s32 %r101, %r102, %r98;
    cvt.u64.u32 %rd65, %r101;
    shl.b64 %rd64, %rd65, 2;
    add.u64 %rd66, %rd3, %rd64;
    setp.lt.u32 %p43, %r6, %r1;
    setp.lt.u32 %p44, %r98, %r100;
    and.pred %p45, %p43, %p44;
    @%p45 ld.global.u32 %r103, [%rd66];
    @!%p45 mov.u32 %r103, 0;
    cvt.u64.u32 %rd67, %r103;
    cvt.u64.u32 %rd68, %r75;
    add.u64 %rd69, %rd67, %rd68;
    mov.u32 %r104, 7;
    mov.u32 %r105, 18;
    mov.u32 %r106, 18;
    cvt.u32.u64 %r107, %rd69;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r109, %r6, %r105;
    add.s32 %r108, %r109, %r104;
    cvt.u64.u32 %rd71, %r108;
    shl.b64 %rd70, %rd71, 2;
    add.u64 %rd72, %rd3, %rd70;
    setp.lt.u32 %p46, %r6, %r1;
    setp.lt.u32 %p47, %r104, %r106;
    and.pred %p48, %p46, %p47;
    @%p48 st.global.u32 [%rd72], %r107;
    mov.u32 %r110, 9;
    mov.u32 %r111, 18;
    mov.u32 %r112, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r114, %r6, %r111;
    add.s32 %r113, %r114, %r110;
    cvt.u64.u32 %rd74, %r113;
    shl.b64 %rd73, %rd74, 2;
    add.u64 %rd75, %rd3, %rd73;
    setp.lt.u32 %p49, %r6, %r1;
    setp.lt.u32 %p50, %r110, %r112;
    and.pred %p51, %p49, %p50;
    @%p51 ld.global.u32 %r115, [%rd75];
    @!%p51 mov.u32 %r115, 0;
    mov.u32 %r116, 8;
    mov.u32 %r117, 18;
    mov.u32 %r118, 18;
    shr.u64 %rd76, %rd69, 32;
    cvt.u32.u64 %r119, %rd76;
    add.u32 %r120, %r115, %r119;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r122, %r6, %r117;
    add.s32 %r121, %r122, %r116;
    cvt.u64.u32 %rd78, %r121;
    shl.b64 %rd77, %rd78, 2;
    add.u64 %rd79, %rd3, %rd77;
    setp.lt.u32 %p52, %r6, %r1;
    setp.lt.u32 %p53, %r116, %r118;
    and.pred %p54, %p52, %p53;
    @%p54 st.global.u32 [%rd79], %r120;
    add.u32 %r15, %r15, 1;
    bra $LOOP_START_2;
    $LOOP_END_3:
    mov.u32 %r123, 0;
    mov.u32 %r124, %r123;
    // for j in ...
    mov.u32 %r125, 0;
    mov.u32 %r126, 8;
    $LOOP_START_8:
    setp.ge.u32 %p55, %r125, %r126;
    @%p55 bra $LOOP_END_9;
    mov.u32 %r127, 18;
    mov.u32 %r128, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r130, %r6, %r127;
    add.s32 %r129, %r130, %r125;
    cvt.u64.u32 %rd81, %r129;
    shl.b64 %rd80, %rd81, 2;
    add.u64 %rd82, %rd3, %rd80;
    setp.lt.u32 %p56, %r6, %r1;
    setp.lt.u32 %p57, %r125, %r128;
    and.pred %p58, %p56, %p57;
    @%p58 ld.global.u32 %r131, [%rd82];
    @!%p58 mov.u32 %r131, 0;
    mov.u32 %r132, 0;
    mov.u32 %r133, 8;
    mov.u32 %r134, 1;
    mov.u32 %r135, 8;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r137, %r132, %r133;
    add.s32 %r136, %r137, %r125;
    cvt.u64.u32 %rd84, %r136;
    shl.b64 %rd83, %rd84, 2;
    add.u64 %rd85, %rd2, %rd83;
    setp.lt.u32 %p59, %r132, %r134;
    setp.lt.u32 %p60, %r125, %r135;
    and.pred %p61, %p59, %p60;
    @%p61 ld.global.u32 %r138, [%rd85];
    @!%p61 mov.u32 %r138, 0;
    cvt.u64.u32 %rd86, %r131;
    cvt.u64.u32 %rd87, %r138;
    cvt.u64.u32 %rd88, %r124;
    sub.u64 %rd89, %rd86, %rd87;
    sub.u64 %rd90, %rd89, %rd88;
    mov.u32 %r139, 10;
    add.s32 %r140, %r139, %r125;
    mov.u32 %r141, 18;
    mov.u32 %r142, 18;
    cvt.u32.u64 %r143, %rd90;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r145, %r6, %r141;
    add.s32 %r144, %r145, %r140;
    cvt.u64.u32 %rd92, %r144;
    shl.b64 %rd91, %rd92, 2;
    add.u64 %rd93, %rd3, %rd91;
    setp.lt.u32 %p62, %r6, %r1;
    setp.lt.u32 %p63, %r140, %r142;
    and.pred %p64, %p62, %p63;
    @%p64 st.global.u32 [%rd93], %r143;
    shr.u64 %rd94, %rd90, 32;
    cvt.u32.u64 %r146, %rd94;
    mov.u32 %r147, 1;
    mov.u32 %r148, %r147;
    and.b32 %r149, %r146, %r148;
    mov.u32 %r124, %r149;
    add.u32 %r125, %r125, 1;
    bra $LOOP_START_8;
    $LOOP_END_9:
    mov.u32 %r150, 1;
    mov.u32 %r151, %r150;
    sub.u32 %r152, %r151, %r124;
    mov.u32 %r153, 0;
    mov.u32 %r154, %r153;
    sub.u32 %r155, %r154, %r152;
    mov.u32 %r156, 0;
    mov.u32 %r157, %r156;
    sub.u32 %r158, %r157, %r124;
    // for j in ...
    mov.u32 %r159, 0;
    mov.u32 %r160, 8;
    $LOOP_START_10:
    setp.ge.u32 %p65, %r159, %r160;
    @%p65 bra $LOOP_END_11;
    mov.u32 %r161, 10;
    add.s32 %r162, %r161, %r159;
    mov.u32 %r163, 18;
    mov.u32 %r164, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r166, %r6, %r163;
    add.s32 %r165, %r166, %r162;
    cvt.u64.u32 %rd96, %r165;
    shl.b64 %rd95, %rd96, 2;
    add.u64 %rd97, %rd3, %rd95;
    setp.lt.u32 %p66, %r6, %r1;
    setp.lt.u32 %p67, %r162, %r164;
    and.pred %p68, %p66, %p67;
    @%p68 ld.global.u32 %r167, [%rd97];
    @!%p68 mov.u32 %r167, 0;
    mov.u32 %r168, 18;
    mov.u32 %r169, 18;
    // [Y 2D TENSOR BLOCK POINTER LOAD - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r171, %r6, %r168;
    add.s32 %r170, %r171, %r159;
    cvt.u64.u32 %rd99, %r170;
    shl.b64 %rd98, %rd99, 2;
    add.u64 %rd100, %rd3, %rd98;
    setp.lt.u32 %p69, %r6, %r1;
    setp.lt.u32 %p70, %r159, %r169;
    and.pred %p71, %p69, %p70;
    @%p71 ld.global.u32 %r172, [%rd100];
    @!%p71 mov.u32 %r172, 0;
    and.b32 %r173, %r167, %r155;
    and.b32 %r174, %r172, %r158;
    or.b32 %r175, %r173, %r174;
    mov.u32 %r176, 8;
    mov.u32 %r177, 8;
    // [Y 2D TENSOR BLOCK POINTER STORE - 2D STRIDED MASKED ACCESS]
    mul.lo.s32 %r179, %r6, %r176;
    add.s32 %r178, %r179, %r159;
    cvt.u64.u32 %rd102, %r178;
    shl.b64 %rd101, %rd102, 2;
    add.u64 %rd103, %rd4, %rd101;
    setp.lt.u32 %p72, %r6, %r1;
    setp.lt.u32 %p73, %r159, %r177;
    and.pred %p74, %p72, %p73;
    @%p74 st.global.u32 [%rd103], %r175;
    add.u32 %r159, %r159, 1;
    bra $LOOP_START_10;
    $LOOP_END_11:
}
