.version 8.0
.target sm_89
.address_size 64

// =======================================================
// Y Compiler - Dual-Accelerator Co-Processing Backend
// Hardware: RTX 4070 Ti SUPER
// RT Nodes: 1 | Tensor Nodes: 5 | Barriers: 1
// =======================================================

    // +----------------------------------------------------------+
    // |  Y DUAL-ACCELERATOR CO-PROCESSING SCHEDULE        |
    // |  RT Core Pipeline:     1 nodes        |
    // |  Tensor Core Pipeline: 5 nodes        |
    // |  Sync Barriers:        1        |
    // |  SMEM Budget:        131584 bytes        |
    // |  Est. Parallel Cycles: 235        |
    // |  Overlap Savings:      133 cycles        |
    // +----------------------------------------------------------+

    .shared .align 128 .b8 coprocessor_smem[131584];

    // ===================================================
    // RT CORE CO-PROCESSING PIPELINE  (1 nodes)
    // Hardware: RTX 4070 Ti SUPER | RT traversal latency ~200 cy
    // ===================================================

    // -- RT GEMM via Ray-Plane Dot Product --
    // Matrix A[128xK] -> ray origins/directions
    // Matrix B[Kx128] -> geometric planes
    // RT Core evaluates dot(ray_dir, plane_normal) natively
    .shared .align 128 .b8 rt_bvh_scratch[65536];
    // Step 1: Encode A rows -> ray {origin, direction}
    mov.u32 %rt_r0, 0;
    mov.u32 %rt_r1, 128;
    $RT_ROW_ENCODE_0:
    cvt.rn.f32.u32 %rt_f0, %rt_r0;  // ray.origin.x = row_index
    mov.f32 %rt_f1, 0f00000000;  // ray.origin.y = 0
    mov.f32 %rt_f2, 0f00000000;  // ray.origin.z = 0
    // Load A[row, :] into ray direction vector
    mul.lo.u32 %rt_r2, %rt_r0, 12;      // 3 floats = 12 bytes per row
    cvt.u64.u32 %rt_rd0, %rt_r2;
    add.u64 %rt_rd1, rt_A_ptr, %rt_rd0;  // calculate row address
    add.u64 %rt_rd2, %rt_rd1, 4;      // calculate row address + 4
    add.u64 %rt_rd3, %rt_rd1, 8;      // calculate row address + 8
    ld.global.ca.f32 %rt_f3, [%rt_rd1];      // dir.x = A[row,0]
    ld.global.ca.f32 %rt_f4, [%rt_rd2];      // dir.y = A[row,1]
    ld.global.ca.f32 %rt_f5, [%rt_rd3];      // dir.z = A[row,2]
    // Step 2: Issue hardware ray trace against BVH-encoded B columns
    mov.f32 %rt_f6, 0f00000000;  // t_min = 0.0
    mov.f32 %rt_f7, 0f7F7FFFFF;  // t_max = FLT_MAX
    // _optix_hitobject_traverse: hardware BVH traversal
    // The intersection distance t = dot(A_row, B_col) / |plane_normal|
    // This is the mathematical equivalence exploited by the Y backend
    // RT hardware returns: t_hit = dot(ray_dir, plane_normal)
    mov.f32 %rt_f8, %rt_f6;  // C[row, col] = t_hit (dot product result)
    mul.lo.u32 %rt_r3, %rt_r0, 4;       // 1 float = 4 bytes
    cvt.u64.u32 %rt_rd4, %rt_r3;
    mov.u64 %rt_rd6, rt_bvh_scratch;
    add.u64 %rt_rd5, %rt_rd6, %rt_rd4;      // offset address
    st.shared.f32 [%rt_rd5], %rt_f8;    // Stage in SMEM for Tensor Core pickup
    add.u32 %rt_r0, %rt_r0, 1;
    setp.lt.u32 %rt_p0, %rt_r0, %rt_r1;
    @%rt_p0 bra $RT_ROW_ENCODE_0;
    $RT_ROW_ENCODE_END_1:
    // RT GEMM complete: 16384 dot products evaluated in hardware
    // Estimated RT latency: 800 cycles (vs 74383 ALU cycles)

    // -- CROSS-PIPELINE SYNC BARRIER 0 --
    // RT -> Tensor handoff at cycle 200, 65536 bytes via SMEM[0..65536]
    bar.sync 0;
    // QUANTIZATION PASS: FP32 -> FP16
    // -- VECTORIZED QUANTIZATION PASS: FP32 -> FP16 --
    // Operating on 65536 bytes at SMEM[0..65536]
    // half2 packing: 16384 FP32 -> 8192 half2 (2x compression)
    // Estimated cost: 4.5 cycles per pair (4.5 cy * 8192 pairs)
    {
        .reg .b32 %tid_x;
        .reg .b32 %ntid_x;
        mov.u32 %tid_x, %tid.x;
        mov.u32 %ntid_x, %ntid.x;
        mov.u32 %qr0, %tid_x;
        mov.u32 %qr1, 8192;
        $QUANT_HALF2_PACK_0:
        mov.u64 %qrd0, coprocessor_smem;
        cvt.u64.u32 %qrd3, %qr0;
        shl.b64 %qrd3, %qrd3, 3;
        add.u64 %qrd1, %qrd0, %qrd3;
        cvt.u64.u32 %qrd4, %qr0;
        shl.b64 %qrd4, %qrd4, 2;
        add.u64 %qrd2, %qrd0, %qrd4;
        add.u64 %qrd2, %qrd2, 65536;
        ld.shared.f32 %qf0, [%qrd1];     // val_lo = FP32[2*i]
        ld.shared.f32 %qf1, [%qrd1+4];   // val_hi = FP32[2*i+1]
        // cvt.rn.f16x2.f32: vectorized FP32->FP16 + half2 pack
        cvt.rn.f16x2.f32 %qr2, %qf1, %qf0;  // packed = {f16(lo), f16(hi)}
        st.shared.b32 [%qrd2], %qr2;  // Store half2 fragment
        add.u32 %qr0, %qr0, %ntid_x;
        setp.lt.u32 %qp0, %qr0, %qr1;
        @%qp0 bra $QUANT_HALF2_PACK_0;
        $QUANT_HALF2_DONE_1:
    }
    // half2 pack complete: 65536 bytes FP32 -> 32768 bytes FP16
    bar.sync 0;  // Post-quantization fence

    // ===================================================
    // TENSOR CORE CO-PROCESSING PIPELINE  (5 nodes)
    // Consuming RT Core outputs via quantized SMEM fragments
    // ===================================================
    // Tensor node [1] 'tensor:Fragment::zero': generic mma.sync
    // Zero-initialize accumulator registers
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    // ldmatrix: load A fragment from quantized SMEM[65536..66048]
    {
        .reg .b64 %mma_addr;
        mov.u64 %mma_addr, coprocessor_smem;
        add.u64 %mma_addr, %mma_addr, 65536;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r0,%r1,%r2,%r3}, [%mma_addr];
    }
    // ldmatrix: load B fragment from quantized SMEM[66048..66304]
    {
        .reg .b64 %mma_addr_b;
        mov.u64 %mma_addr_b, coprocessor_smem;
        add.u64 %mma_addr_b, %mma_addr_b, 66048;
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r4,%r5}, [%mma_addr_b];
    }
    // mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 - 42 cy on RTX 4070 Ti SUPER
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r0,%r1,%r2,%r3}, {%r4,%r5}, {%f0,%f1,%f2,%f3};
    // Tensor node [2] 'tensor_ldmatrix': generic mma.sync
    // ldmatrix: load A fragment from quantized SMEM[66304..66816]
    {
        .reg .b64 %mma_addr;
        mov.u64 %mma_addr, coprocessor_smem;
        add.u64 %mma_addr, %mma_addr, 66304;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r0,%r1,%r2,%r3}, [%mma_addr];
    }
    // ldmatrix: load B fragment from quantized SMEM[66816..67072]
    {
        .reg .b64 %mma_addr_b;
        mov.u64 %mma_addr_b, coprocessor_smem;
        add.u64 %mma_addr_b, %mma_addr_b, 66816;
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r4,%r5}, [%mma_addr_b];
    }
    // mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 - 42 cy on RTX 4070 Ti SUPER
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r0,%r1,%r2,%r3}, {%r4,%r5}, {%f0,%f1,%f2,%f3};
    // Tensor node [3] 'tensor_ldmatrix': generic mma.sync
    // ldmatrix: load A fragment from quantized SMEM[67072..67584]
    {
        .reg .b64 %mma_addr;
        mov.u64 %mma_addr, coprocessor_smem;
        add.u64 %mma_addr, %mma_addr, 67072;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r0,%r1,%r2,%r3}, [%mma_addr];
    }
    // ldmatrix: load B fragment from quantized SMEM[67584..67840]
    {
        .reg .b64 %mma_addr_b;
        mov.u64 %mma_addr_b, coprocessor_smem;
        add.u64 %mma_addr_b, %mma_addr_b, 67584;
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r4,%r5}, [%mma_addr_b];
    }
    // mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 - 42 cy on RTX 4070 Ti SUPER
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r0,%r1,%r2,%r3}, {%r4,%r5}, {%f0,%f1,%f2,%f3};
    // Tensor node [4] 'tensor_ldmatrix': generic mma.sync
    // ldmatrix: load A fragment from quantized SMEM[67840..68352]
    {
        .reg .b64 %mma_addr;
        mov.u64 %mma_addr, coprocessor_smem;
        add.u64 %mma_addr, %mma_addr, 67840;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r0,%r1,%r2,%r3}, [%mma_addr];
    }
    // ldmatrix: load B fragment from quantized SMEM[68352..68608]
    {
        .reg .b64 %mma_addr_b;
        mov.u64 %mma_addr_b, coprocessor_smem;
        add.u64 %mma_addr_b, %mma_addr_b, 68352;
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r4,%r5}, [%mma_addr_b];
    }
    // mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 - 42 cy on RTX 4070 Ti SUPER
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r0,%r1,%r2,%r3}, {%r4,%r5}, {%f0,%f1,%f2,%f3};
    // ldmatrix: load A fragment from quantized SMEM[68608..69120]
    {
        .reg .b64 %mma_addr;
        mov.u64 %mma_addr, coprocessor_smem;
        add.u64 %mma_addr, %mma_addr, 68608;
        ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r0,%r1,%r2,%r3}, [%mma_addr];
    }
    // ldmatrix: load B fragment from quantized SMEM[69120..69376]
    {
        .reg .b64 %mma_addr_b;
        mov.u64 %mma_addr_b, coprocessor_smem;
        add.u64 %mma_addr_b, %mma_addr_b, 69120;
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r4,%r5}, [%mma_addr_b];
    }
    // mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 - 42 cy on RTX 4070 Ti SUPER
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r0,%r1,%r2,%r3}, {%r4,%r5}, {%f0,%f1,%f2,%f3};
