.version 8.4
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_pipeline_gemm_f16_swiglu_2048[];
.visible .entry gemm_f16_swiglu_2048(
    .param .u64 X_0,
    .param .u64 Wgate_1,
    .param .u64 Wup_2,
    .param .u64 Out_3
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 644
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 128 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 33.33% (1 active blocks per SM)
.maxnreg 128
{
    .reg .b32 %r<476>;
    .reg .f32 %f<100>;
    .reg .b64 %rd<34>;
    .reg .pred %p<52>;

    ld.param.u64 %rd0, [X_0];
    ld.param.u64 %rd1, [Wgate_1];
    ld.param.u64 %rd2, [Wup_2];
    ld.param.u64 %rd3, [Out_3];
    // ========================================================
    // [Y FUSED LINEAR+SWIGLU GEMM] M=2048 N=2048 K=2048 | CTA 128x128x32 (fixed) | 4x4 warps | Out=SiLU(X@Wgate)*(X@Wup)
    // 3 pipeline stages (requested 4, clamped by k_tiles/smem); cp.async multi-stage pipelined. Dynamic shared memory required: 82944 bytes.
    // ========================================================
    cvta.to.global.u64 %rd4, %rd0;
    cvta.to.global.u64 %rd5, %rd1;
    cvta.to.global.u64 %rd6, %rd2;
    cvta.to.global.u64 %rd7, %rd3;
    // ========================================================
    // [AUTOMATED GRID BLOCK SWIZZLING PASS - GROUPED RASTER L2 LOCALITY]
    // Group size: 8 tiles (Maximizes L2 Cache hit rate)
    // ========================================================
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ctaid.y;
    mov.u32 %r2, %nctaid.x;
    mov.u32 %r3, %nctaid.y;
    mad.lo.u32 %r4, %r1, %r2, %r0;
    mul.lo.u32 %r5, %r2, 8;
    div.u32 %r6, %r4, %r5;
    rem.u32 %r7, %r4, %r5;
    mul.lo.u32 %r8, %r6, 8;
    sub.u32 %r9, %r3, %r8;
    min.u32 %r10, %r9, 8;
    rem.u32 %r11, %r7, %r10;
    add.u32 %r12, %r8, %r11;
    div.u32 %r13, %r7, %r10;
    mul.lo.u32 %r14, %r12, 128;
    mul.lo.u32 %r15, %r13, 128;
    mov.u32 %r16, %tid.x;
    shr.u32 %r17, %r16, 5;
    rem.u32 %r18, %r17, 4;
    div.u32 %r19, %r17, 4;
    mad.lo.u32 %r20, %r18, 32, %r14;
    mad.lo.u32 %r21, %r19, 32, %r15;
    mul.lo.u32 %r22, %r18, 32;
    mul.lo.u32 %r23, %r19, 32;
    and.b32 %r24, %r16, 31;
    and.b32 %r25, %r24, 15;
    and.b32 %r26, %r24, 16;
    shr.u32 %r27, %r26, 1;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000;
    mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000;
    mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000;
    mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000;
    mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000;
    mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000;
    mov.f32 %f25, 0f00000000;
    mov.f32 %f26, 0f00000000;
    mov.f32 %f27, 0f00000000;
    mov.f32 %f28, 0f00000000;
    mov.f32 %f29, 0f00000000;
    mov.f32 %f30, 0f00000000;
    mov.f32 %f31, 0f00000000;
    mov.f32 %f32, 0f00000000;
    mov.f32 %f33, 0f00000000;
    mov.f32 %f34, 0f00000000;
    mov.f32 %f35, 0f00000000;
    mov.f32 %f36, 0f00000000;
    mov.f32 %f37, 0f00000000;
    mov.f32 %f38, 0f00000000;
    mov.f32 %f39, 0f00000000;
    mov.f32 %f40, 0f00000000;
    mov.f32 %f41, 0f00000000;
    mov.f32 %f42, 0f00000000;
    mov.f32 %f43, 0f00000000;
    mov.f32 %f44, 0f00000000;
    mov.f32 %f45, 0f00000000;
    mov.f32 %f46, 0f00000000;
    mov.f32 %f47, 0f00000000;
    mov.f32 %f48, 0f00000000;
    mov.f32 %f49, 0f00000000;
    mov.f32 %f50, 0f00000000;
    mov.f32 %f51, 0f00000000;
    mov.f32 %f52, 0f00000000;
    mov.f32 %f53, 0f00000000;
    mov.f32 %f54, 0f00000000;
    mov.f32 %f55, 0f00000000;
    mov.f32 %f56, 0f00000000;
    mov.f32 %f57, 0f00000000;
    mov.f32 %f58, 0f00000000;
    mov.f32 %f59, 0f00000000;
    mov.f32 %f60, 0f00000000;
    mov.f32 %f61, 0f00000000;
    mov.f32 %f62, 0f00000000;
    mov.f32 %f63, 0f00000000;
    mov.u32 %r28, smem_pipeline_gemm_f16_swiglu_2048;
    add.u32 %r29, %r28, 30720;
    add.u32 %r30, %r29, 26112;
    mov.u32 %r31, 0;
    add.u32 %r32, %r28, 0;
    add.u32 %r33, %r29, 0;
    add.u32 %r34, %r30, 0;
    // [Y ASYNC TILE LOAD] SWPX0 | 512 chunks of 16B over 512 threads
    mov.u32 %r35, %tid.x;
    div.u32 %r36, %r35, 4;
    rem.u32 %r37, %r35, 4;
    mul.lo.u32 %r38, %r37, 8;
    add.u32 %r39, %r14, %r36;
    add.u32 %r40, %r31, %r38;
    add.u32 %r41, %r40, 8;
    setp.lt.u32 %p0, %r39, 2048;
    setp.le.u32 %p1, %r41, 2048;
    and.pred %p2, %p0, %p1;
    mad.lo.u32 %r42, %r39, 2048, %r40;
    mul.wide.u32 %rd8, %r42, 2;
    add.s64 %rd9, %rd4, %rd8;
    selp.u32 %r43, 16, 0, %p2;
    mad.lo.u32 %r44, %r36, 40, %r38;
    shl.b32 %r45, %r44, 1;
    add.u32 %r46, %r32, %r45;
    cp.async.cg.shared.global [%r46], [%rd9], 16, %r43;
    // [Y ASYNC TILE LOAD] SWPG0 | 512 chunks of 16B over 512 threads
    mov.u32 %r47, %tid.x;
    div.u32 %r48, %r47, 16;
    rem.u32 %r49, %r47, 16;
    mul.lo.u32 %r50, %r49, 8;
    add.u32 %r51, %r31, %r48;
    add.u32 %r52, %r15, %r50;
    add.u32 %r53, %r52, 8;
    setp.lt.u32 %p3, %r51, 2048;
    setp.le.u32 %p4, %r53, 2048;
    and.pred %p5, %p3, %p4;
    mad.lo.u32 %r54, %r51, 2048, %r52;
    mul.wide.u32 %rd10, %r54, 2;
    add.s64 %rd11, %rd5, %rd10;
    selp.u32 %r55, 16, 0, %p5;
    mad.lo.u32 %r56, %r48, 136, %r50;
    shl.b32 %r57, %r56, 1;
    add.u32 %r58, %r33, %r57;
    cp.async.cg.shared.global [%r58], [%rd11], 16, %r55;
    // [Y ASYNC TILE LOAD] SWPU0 | 512 chunks of 16B over 512 threads
    mov.u32 %r59, %tid.x;
    div.u32 %r60, %r59, 16;
    rem.u32 %r61, %r59, 16;
    mul.lo.u32 %r62, %r61, 8;
    add.u32 %r63, %r31, %r60;
    add.u32 %r64, %r15, %r62;
    add.u32 %r65, %r64, 8;
    setp.lt.u32 %p6, %r63, 2048;
    setp.le.u32 %p7, %r65, 2048;
    and.pred %p8, %p6, %p7;
    mad.lo.u32 %r66, %r63, 2048, %r64;
    mul.wide.u32 %rd12, %r66, 2;
    add.s64 %rd13, %rd6, %rd12;
    selp.u32 %r67, 16, 0, %p8;
    mad.lo.u32 %r68, %r60, 136, %r62;
    shl.b32 %r69, %r68, 1;
    add.u32 %r70, %r34, %r69;
    cp.async.cg.shared.global [%r70], [%rd13], 16, %r67;
    cp.async.commit_group;
    mov.u32 %r71, 32;
    add.u32 %r72, %r28, 10240;
    add.u32 %r73, %r29, 8704;
    add.u32 %r74, %r30, 8704;
    // [Y ASYNC TILE LOAD] SWPX1 | 512 chunks of 16B over 512 threads
    mov.u32 %r75, %tid.x;
    div.u32 %r76, %r75, 4;
    rem.u32 %r77, %r75, 4;
    mul.lo.u32 %r78, %r77, 8;
    add.u32 %r79, %r14, %r76;
    add.u32 %r80, %r71, %r78;
    add.u32 %r81, %r80, 8;
    setp.lt.u32 %p9, %r79, 2048;
    setp.le.u32 %p10, %r81, 2048;
    and.pred %p11, %p9, %p10;
    mad.lo.u32 %r82, %r79, 2048, %r80;
    mul.wide.u32 %rd14, %r82, 2;
    add.s64 %rd15, %rd4, %rd14;
    selp.u32 %r83, 16, 0, %p11;
    mad.lo.u32 %r84, %r76, 40, %r78;
    shl.b32 %r85, %r84, 1;
    add.u32 %r86, %r72, %r85;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r83;
    // [Y ASYNC TILE LOAD] SWPG1 | 512 chunks of 16B over 512 threads
    mov.u32 %r87, %tid.x;
    div.u32 %r88, %r87, 16;
    rem.u32 %r89, %r87, 16;
    mul.lo.u32 %r90, %r89, 8;
    add.u32 %r91, %r71, %r88;
    add.u32 %r92, %r15, %r90;
    add.u32 %r93, %r92, 8;
    setp.lt.u32 %p12, %r91, 2048;
    setp.le.u32 %p13, %r93, 2048;
    and.pred %p14, %p12, %p13;
    mad.lo.u32 %r94, %r91, 2048, %r92;
    mul.wide.u32 %rd16, %r94, 2;
    add.s64 %rd17, %rd5, %rd16;
    selp.u32 %r95, 16, 0, %p14;
    mad.lo.u32 %r96, %r88, 136, %r90;
    shl.b32 %r97, %r96, 1;
    add.u32 %r98, %r73, %r97;
    cp.async.cg.shared.global [%r98], [%rd17], 16, %r95;
    // [Y ASYNC TILE LOAD] SWPU1 | 512 chunks of 16B over 512 threads
    mov.u32 %r99, %tid.x;
    div.u32 %r100, %r99, 16;
    rem.u32 %r101, %r99, 16;
    mul.lo.u32 %r102, %r101, 8;
    add.u32 %r103, %r71, %r100;
    add.u32 %r104, %r15, %r102;
    add.u32 %r105, %r104, 8;
    setp.lt.u32 %p15, %r103, 2048;
    setp.le.u32 %p16, %r105, 2048;
    and.pred %p17, %p15, %p16;
    mad.lo.u32 %r106, %r103, 2048, %r104;
    mul.wide.u32 %rd18, %r106, 2;
    add.s64 %rd19, %rd6, %rd18;
    selp.u32 %r107, 16, 0, %p17;
    mad.lo.u32 %r108, %r100, 136, %r102;
    shl.b32 %r109, %r108, 1;
    add.u32 %r110, %r74, %r109;
    cp.async.cg.shared.global [%r110], [%rd19], 16, %r107;
    cp.async.commit_group;
    cp.async.wait_group 1;
    bar.sync 0;
    mov.u32 %r111, 0;
    $SWIGLU_K_LOOP_0:
    setp.ge.u32 %p18, %r111, 64;
    @%p18 bra $SWIGLU_K_DONE_1;
    rem.u32 %r112, %r111, 3;
    add.u32 %r113, %r111, 2;
    rem.u32 %r114, %r113, 3;
    setp.lt.u32 %p19, %r113, 64;
    mul.lo.u32 %r115, %r113, 32;
    mad.lo.u32 %r116, %r114, 10240, %r28;
    mad.lo.u32 %r117, %r114, 8704, %r29;
    mad.lo.u32 %r118, %r114, 8704, %r30;
    // [Y ASYNC TILE LOAD] SWX | 512 chunks of 16B over 512 threads
    mov.u32 %r119, %tid.x;
    div.u32 %r120, %r119, 4;
    rem.u32 %r121, %r119, 4;
    mul.lo.u32 %r122, %r121, 8;
    add.u32 %r123, %r14, %r120;
    add.u32 %r124, %r115, %r122;
    add.u32 %r125, %r124, 8;
    setp.lt.u32 %p20, %r123, 2048;
    setp.le.u32 %p21, %r125, 2048;
    and.pred %p22, %p20, %p21;
    and.pred %p23, %p22, %p19;
    mad.lo.u32 %r126, %r123, 2048, %r124;
    mul.wide.u32 %rd20, %r126, 2;
    add.s64 %rd21, %rd4, %rd20;
    selp.u32 %r127, 16, 0, %p23;
    mad.lo.u32 %r128, %r120, 40, %r122;
    shl.b32 %r129, %r128, 1;
    add.u32 %r130, %r116, %r129;
    cp.async.cg.shared.global [%r130], [%rd21], 16, %r127;
    // [Y ASYNC TILE LOAD] SWG | 512 chunks of 16B over 512 threads
    mov.u32 %r131, %tid.x;
    div.u32 %r132, %r131, 16;
    rem.u32 %r133, %r131, 16;
    mul.lo.u32 %r134, %r133, 8;
    add.u32 %r135, %r115, %r132;
    add.u32 %r136, %r15, %r134;
    add.u32 %r137, %r136, 8;
    setp.lt.u32 %p24, %r135, 2048;
    setp.le.u32 %p25, %r137, 2048;
    and.pred %p26, %p24, %p25;
    and.pred %p27, %p26, %p19;
    mad.lo.u32 %r138, %r135, 2048, %r136;
    mul.wide.u32 %rd22, %r138, 2;
    add.s64 %rd23, %rd5, %rd22;
    selp.u32 %r139, 16, 0, %p27;
    mad.lo.u32 %r140, %r132, 136, %r134;
    shl.b32 %r141, %r140, 1;
    add.u32 %r142, %r117, %r141;
    cp.async.cg.shared.global [%r142], [%rd23], 16, %r139;
    // [Y ASYNC TILE LOAD] SWU | 512 chunks of 16B over 512 threads
    mov.u32 %r143, %tid.x;
    div.u32 %r144, %r143, 16;
    rem.u32 %r145, %r143, 16;
    mul.lo.u32 %r146, %r145, 8;
    add.u32 %r147, %r115, %r144;
    add.u32 %r148, %r15, %r146;
    add.u32 %r149, %r148, 8;
    setp.lt.u32 %p28, %r147, 2048;
    setp.le.u32 %p29, %r149, 2048;
    and.pred %p30, %p28, %p29;
    and.pred %p31, %p30, %p19;
    mad.lo.u32 %r150, %r147, 2048, %r148;
    mul.wide.u32 %rd24, %r150, 2;
    add.s64 %rd25, %rd6, %rd24;
    selp.u32 %r151, 16, 0, %p31;
    mad.lo.u32 %r152, %r144, 136, %r146;
    shl.b32 %r153, %r152, 1;
    add.u32 %r154, %r118, %r153;
    cp.async.cg.shared.global [%r154], [%rd25], 16, %r151;
    cp.async.commit_group;
    mad.lo.u32 %r155, %r112, 10240, %r28;
    mad.lo.u32 %r156, %r112, 8704, %r29;
    mad.lo.u32 %r157, %r112, 8704, %r30;
    add.u32 %r158, %r23, 0;
    add.u32 %r159, %r25, 0;
    mad.lo.u32 %r160, %r159, 136, %r158;
    shl.b32 %r161, %r160, 1;
    add.u32 %r162, %r156, %r161;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r163,%r164}, [%r162];
    add.u32 %r165, %r23, 8;
    add.u32 %r166, %r25, 0;
    mad.lo.u32 %r167, %r166, 136, %r165;
    shl.b32 %r168, %r167, 1;
    add.u32 %r169, %r156, %r168;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r170,%r171}, [%r169];
    add.u32 %r172, %r23, 16;
    add.u32 %r173, %r25, 0;
    mad.lo.u32 %r174, %r173, 136, %r172;
    shl.b32 %r175, %r174, 1;
    add.u32 %r176, %r156, %r175;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r177,%r178}, [%r176];
    add.u32 %r179, %r23, 24;
    add.u32 %r180, %r25, 0;
    mad.lo.u32 %r181, %r180, 136, %r179;
    shl.b32 %r182, %r181, 1;
    add.u32 %r183, %r156, %r182;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r184,%r185}, [%r183];
    add.u32 %r186, %r22, %r25;
    add.u32 %r187, %r186, 0;
    add.u32 %r188, %r27, 0;
    mad.lo.u32 %r189, %r187, 40, %r188;
    shl.b32 %r190, %r189, 1;
    add.u32 %r191, %r155, %r190;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192,%r193,%r194,%r195}, [%r191];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f2,%f4,%f6}, {%r192,%r193,%r194,%r195}, {%r163,%r164}, {%f0,%f2,%f4,%f6};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f8,%f10,%f12,%f14}, {%r192,%r193,%r194,%r195}, {%r170,%r171}, {%f8,%f10,%f12,%f14};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f16,%f18,%f20,%f22}, {%r192,%r193,%r194,%r195}, {%r177,%r178}, {%f16,%f18,%f20,%f22};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f24,%f26,%f28,%f30}, {%r192,%r193,%r194,%r195}, {%r184,%r185}, {%f24,%f26,%f28,%f30};
    add.u32 %r196, %r22, %r25;
    add.u32 %r197, %r196, 16;
    add.u32 %r198, %r27, 0;
    mad.lo.u32 %r199, %r197, 40, %r198;
    shl.b32 %r200, %r199, 1;
    add.u32 %r201, %r155, %r200;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202,%r203,%r204,%r205}, [%r201];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f32,%f34,%f36,%f38}, {%r202,%r203,%r204,%r205}, {%r163,%r164}, {%f32,%f34,%f36,%f38};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f40,%f42,%f44,%f46}, {%r202,%r203,%r204,%r205}, {%r170,%r171}, {%f40,%f42,%f44,%f46};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f48,%f50,%f52,%f54}, {%r202,%r203,%r204,%r205}, {%r177,%r178}, {%f48,%f50,%f52,%f54};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f56,%f58,%f60,%f62}, {%r202,%r203,%r204,%r205}, {%r184,%r185}, {%f56,%f58,%f60,%f62};
    add.u32 %r206, %r23, 0;
    add.u32 %r207, %r25, 16;
    mad.lo.u32 %r208, %r207, 136, %r206;
    shl.b32 %r209, %r208, 1;
    add.u32 %r210, %r156, %r209;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r211,%r212}, [%r210];
    add.u32 %r213, %r23, 8;
    add.u32 %r214, %r25, 16;
    mad.lo.u32 %r215, %r214, 136, %r213;
    shl.b32 %r216, %r215, 1;
    add.u32 %r217, %r156, %r216;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r218,%r219}, [%r217];
    add.u32 %r220, %r23, 16;
    add.u32 %r221, %r25, 16;
    mad.lo.u32 %r222, %r221, 136, %r220;
    shl.b32 %r223, %r222, 1;
    add.u32 %r224, %r156, %r223;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r225,%r226}, [%r224];
    add.u32 %r227, %r23, 24;
    add.u32 %r228, %r25, 16;
    mad.lo.u32 %r229, %r228, 136, %r227;
    shl.b32 %r230, %r229, 1;
    add.u32 %r231, %r156, %r230;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r232,%r233}, [%r231];
    add.u32 %r234, %r22, %r25;
    add.u32 %r235, %r234, 0;
    add.u32 %r236, %r27, 16;
    mad.lo.u32 %r237, %r235, 40, %r236;
    shl.b32 %r238, %r237, 1;
    add.u32 %r239, %r155, %r238;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240,%r241,%r242,%r243}, [%r239];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f2,%f4,%f6}, {%r240,%r241,%r242,%r243}, {%r211,%r212}, {%f0,%f2,%f4,%f6};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f8,%f10,%f12,%f14}, {%r240,%r241,%r242,%r243}, {%r218,%r219}, {%f8,%f10,%f12,%f14};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f16,%f18,%f20,%f22}, {%r240,%r241,%r242,%r243}, {%r225,%r226}, {%f16,%f18,%f20,%f22};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f24,%f26,%f28,%f30}, {%r240,%r241,%r242,%r243}, {%r232,%r233}, {%f24,%f26,%f28,%f30};
    add.u32 %r244, %r22, %r25;
    add.u32 %r245, %r244, 16;
    add.u32 %r246, %r27, 16;
    mad.lo.u32 %r247, %r245, 40, %r246;
    shl.b32 %r248, %r247, 1;
    add.u32 %r249, %r155, %r248;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250,%r251,%r252,%r253}, [%r249];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f32,%f34,%f36,%f38}, {%r250,%r251,%r252,%r253}, {%r211,%r212}, {%f32,%f34,%f36,%f38};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f40,%f42,%f44,%f46}, {%r250,%r251,%r252,%r253}, {%r218,%r219}, {%f40,%f42,%f44,%f46};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f48,%f50,%f52,%f54}, {%r250,%r251,%r252,%r253}, {%r225,%r226}, {%f48,%f50,%f52,%f54};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f56,%f58,%f60,%f62}, {%r250,%r251,%r252,%r253}, {%r232,%r233}, {%f56,%f58,%f60,%f62};
    add.u32 %r254, %r23, 0;
    add.u32 %r255, %r25, 0;
    mad.lo.u32 %r256, %r255, 136, %r254;
    shl.b32 %r257, %r256, 1;
    add.u32 %r258, %r157, %r257;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r259,%r260}, [%r258];
    add.u32 %r261, %r23, 8;
    add.u32 %r262, %r25, 0;
    mad.lo.u32 %r263, %r262, 136, %r261;
    shl.b32 %r264, %r263, 1;
    add.u32 %r265, %r157, %r264;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r266,%r267}, [%r265];
    add.u32 %r268, %r23, 16;
    add.u32 %r269, %r25, 0;
    mad.lo.u32 %r270, %r269, 136, %r268;
    shl.b32 %r271, %r270, 1;
    add.u32 %r272, %r157, %r271;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r273,%r274}, [%r272];
    add.u32 %r275, %r23, 24;
    add.u32 %r276, %r25, 0;
    mad.lo.u32 %r277, %r276, 136, %r275;
    shl.b32 %r278, %r277, 1;
    add.u32 %r279, %r157, %r278;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r280,%r281}, [%r279];
    add.u32 %r282, %r22, %r25;
    add.u32 %r283, %r282, 0;
    add.u32 %r284, %r27, 0;
    mad.lo.u32 %r285, %r283, 40, %r284;
    shl.b32 %r286, %r285, 1;
    add.u32 %r287, %r155, %r286;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288,%r289,%r290,%r291}, [%r287];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1,%f3,%f5,%f7}, {%r288,%r289,%r290,%r291}, {%r259,%r260}, {%f1,%f3,%f5,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f9,%f11,%f13,%f15}, {%r288,%r289,%r290,%r291}, {%r266,%r267}, {%f9,%f11,%f13,%f15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f17,%f19,%f21,%f23}, {%r288,%r289,%r290,%r291}, {%r273,%r274}, {%f17,%f19,%f21,%f23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f25,%f27,%f29,%f31}, {%r288,%r289,%r290,%r291}, {%r280,%r281}, {%f25,%f27,%f29,%f31};
    add.u32 %r292, %r22, %r25;
    add.u32 %r293, %r292, 16;
    add.u32 %r294, %r27, 0;
    mad.lo.u32 %r295, %r293, 40, %r294;
    shl.b32 %r296, %r295, 1;
    add.u32 %r297, %r155, %r296;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298,%r299,%r300,%r301}, [%r297];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f33,%f35,%f37,%f39}, {%r298,%r299,%r300,%r301}, {%r259,%r260}, {%f33,%f35,%f37,%f39};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f41,%f43,%f45,%f47}, {%r298,%r299,%r300,%r301}, {%r266,%r267}, {%f41,%f43,%f45,%f47};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f49,%f51,%f53,%f55}, {%r298,%r299,%r300,%r301}, {%r273,%r274}, {%f49,%f51,%f53,%f55};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f57,%f59,%f61,%f63}, {%r298,%r299,%r300,%r301}, {%r280,%r281}, {%f57,%f59,%f61,%f63};
    add.u32 %r302, %r23, 0;
    add.u32 %r303, %r25, 16;
    mad.lo.u32 %r304, %r303, 136, %r302;
    shl.b32 %r305, %r304, 1;
    add.u32 %r306, %r157, %r305;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r307,%r308}, [%r306];
    add.u32 %r309, %r23, 8;
    add.u32 %r310, %r25, 16;
    mad.lo.u32 %r311, %r310, 136, %r309;
    shl.b32 %r312, %r311, 1;
    add.u32 %r313, %r157, %r312;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r314,%r315}, [%r313];
    add.u32 %r316, %r23, 16;
    add.u32 %r317, %r25, 16;
    mad.lo.u32 %r318, %r317, 136, %r316;
    shl.b32 %r319, %r318, 1;
    add.u32 %r320, %r157, %r319;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r321,%r322}, [%r320];
    add.u32 %r323, %r23, 24;
    add.u32 %r324, %r25, 16;
    mad.lo.u32 %r325, %r324, 136, %r323;
    shl.b32 %r326, %r325, 1;
    add.u32 %r327, %r157, %r326;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r328,%r329}, [%r327];
    add.u32 %r330, %r22, %r25;
    add.u32 %r331, %r330, 0;
    add.u32 %r332, %r27, 16;
    mad.lo.u32 %r333, %r331, 40, %r332;
    shl.b32 %r334, %r333, 1;
    add.u32 %r335, %r155, %r334;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336,%r337,%r338,%r339}, [%r335];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1,%f3,%f5,%f7}, {%r336,%r337,%r338,%r339}, {%r307,%r308}, {%f1,%f3,%f5,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f9,%f11,%f13,%f15}, {%r336,%r337,%r338,%r339}, {%r314,%r315}, {%f9,%f11,%f13,%f15};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f17,%f19,%f21,%f23}, {%r336,%r337,%r338,%r339}, {%r321,%r322}, {%f17,%f19,%f21,%f23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f25,%f27,%f29,%f31}, {%r336,%r337,%r338,%r339}, {%r328,%r329}, {%f25,%f27,%f29,%f31};
    add.u32 %r340, %r22, %r25;
    add.u32 %r341, %r340, 16;
    add.u32 %r342, %r27, 16;
    mad.lo.u32 %r343, %r341, 40, %r342;
    shl.b32 %r344, %r343, 1;
    add.u32 %r345, %r155, %r344;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346,%r347,%r348,%r349}, [%r345];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f33,%f35,%f37,%f39}, {%r346,%r347,%r348,%r349}, {%r307,%r308}, {%f33,%f35,%f37,%f39};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f41,%f43,%f45,%f47}, {%r346,%r347,%r348,%r349}, {%r314,%r315}, {%f41,%f43,%f45,%f47};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f49,%f51,%f53,%f55}, {%r346,%r347,%r348,%r349}, {%r321,%r322}, {%f49,%f51,%f53,%f55};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f57,%f59,%f61,%f63}, {%r346,%r347,%r348,%r349}, {%r328,%r329}, {%f57,%f59,%f61,%f63};
    cp.async.wait_group 1;
    bar.sync 0;
    add.u32 %r111, %r111, 1;
    bra $SWIGLU_K_LOOP_0;
    $SWIGLU_K_DONE_1:
    cp.async.wait_group 0;
    bar.sync 0;
    add.u32 %r350, %r28, 18432;
    mov.u32 %r351, 36;
    setp.eq.u32 %p32, %r19, 0;
    add.u32 %r352, %r22, 0;
    mad.lo.u32 %r353, %r352, %r351, 0;
    mul.lo.u32 %r354, %r353, 4;
    add.u32 %r355, %r28, %r354;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r355], {%f0,%f2,%f4,%f6,%f8,%f10,%f12,%f14}, %r351;
    add.u32 %r356, %r350, %r354;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r356], {%f1,%f3,%f5,%f7,%f9,%f11,%f13,%f15}, %r351;
    add.u32 %r357, %r22, 0;
    mad.lo.u32 %r358, %r357, %r351, 16;
    mul.lo.u32 %r359, %r358, 4;
    add.u32 %r360, %r28, %r359;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r360], {%f16,%f18,%f20,%f22,%f24,%f26,%f28,%f30}, %r351;
    add.u32 %r361, %r350, %r359;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r361], {%f17,%f19,%f21,%f23,%f25,%f27,%f29,%f31}, %r351;
    add.u32 %r362, %r22, 16;
    mad.lo.u32 %r363, %r362, %r351, 0;
    mul.lo.u32 %r364, %r363, 4;
    add.u32 %r365, %r28, %r364;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r365], {%f32,%f34,%f36,%f38,%f40,%f42,%f44,%f46}, %r351;
    add.u32 %r366, %r350, %r364;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r366], {%f33,%f35,%f37,%f39,%f41,%f43,%f45,%f47}, %r351;
    add.u32 %r367, %r22, 16;
    mad.lo.u32 %r368, %r367, %r351, 16;
    mul.lo.u32 %r369, %r368, 4;
    add.u32 %r370, %r28, %r369;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r370], {%f48,%f50,%f52,%f54,%f56,%f58,%f60,%f62}, %r351;
    add.u32 %r371, %r350, %r369;
    @%p32 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r371], {%f49,%f51,%f53,%f55,%f57,%f59,%f61,%f63}, %r351;
    bar.sync 0;
    add.u32 %r372, %r15, 0;
    mov.u32 %r373, %tid.x;
    $EPI_SWIGLU_2:
    setp.ge.u32 %p33, %r373, 4096;
    @%p33 bra $EPI_SWIGLU_DONE_3;
    div.u32 %r374, %r373, 32;
    rem.u32 %r375, %r373, 32;
    add.u32 %r376, %r14, %r374;
    add.u32 %r377, %r372, %r375;
    setp.lt.u32 %p34, %r376, 2048;
    setp.lt.u32 %p35, %r377, 2048;
    and.pred %p36, %p34, %p35;
    mad.lo.u32 %r378, %r374, 36, %r375;
    mul.lo.u32 %r379, %r378, 4;
    add.u32 %r380, %r28, %r379;
    @%p36 ld.shared.f32 %f64, [%r380];
    add.u32 %r381, %r350, %r379;
    @%p36 ld.shared.f32 %f65, [%r381];
    neg.f32 %f66, %f64;
    mul.f32 %f67, %f66, 0f3FB8AA3B;
    ex2.approx.f32 %f68, %f67;
    add.f32 %f69, %f68, 0f3F800000;
    rcp.approx.f32 %f70, %f69;
    mul.f32 %f71, %f64, %f70;
    mul.f32 %f72, %f71, %f65;
    mad.lo.u32 %r382, %r376, 2048, %r377;
    mul.wide.u32 %rd26, %r382, 4;
    add.s64 %rd27, %rd7, %rd26;
    @%p36 st.global.f32 [%rd27], %f72;
    add.u32 %r373, %r373, 512;
    bra $EPI_SWIGLU_2;
    $EPI_SWIGLU_DONE_3:
    bar.sync 0;
    setp.eq.u32 %p37, %r19, 1;
    add.u32 %r383, %r22, 0;
    mad.lo.u32 %r384, %r383, %r351, 0;
    mul.lo.u32 %r385, %r384, 4;
    add.u32 %r386, %r28, %r385;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r386], {%f0,%f2,%f4,%f6,%f8,%f10,%f12,%f14}, %r351;
    add.u32 %r387, %r350, %r385;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r387], {%f1,%f3,%f5,%f7,%f9,%f11,%f13,%f15}, %r351;
    add.u32 %r388, %r22, 0;
    mad.lo.u32 %r389, %r388, %r351, 16;
    mul.lo.u32 %r390, %r389, 4;
    add.u32 %r391, %r28, %r390;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r391], {%f16,%f18,%f20,%f22,%f24,%f26,%f28,%f30}, %r351;
    add.u32 %r392, %r350, %r390;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r392], {%f17,%f19,%f21,%f23,%f25,%f27,%f29,%f31}, %r351;
    add.u32 %r393, %r22, 16;
    mad.lo.u32 %r394, %r393, %r351, 0;
    mul.lo.u32 %r395, %r394, 4;
    add.u32 %r396, %r28, %r395;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r396], {%f32,%f34,%f36,%f38,%f40,%f42,%f44,%f46}, %r351;
    add.u32 %r397, %r350, %r395;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r397], {%f33,%f35,%f37,%f39,%f41,%f43,%f45,%f47}, %r351;
    add.u32 %r398, %r22, 16;
    mad.lo.u32 %r399, %r398, %r351, 16;
    mul.lo.u32 %r400, %r399, 4;
    add.u32 %r401, %r28, %r400;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r401], {%f48,%f50,%f52,%f54,%f56,%f58,%f60,%f62}, %r351;
    add.u32 %r402, %r350, %r400;
    @%p37 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r402], {%f49,%f51,%f53,%f55,%f57,%f59,%f61,%f63}, %r351;
    bar.sync 0;
    add.u32 %r403, %r15, 32;
    mov.u32 %r404, %tid.x;
    $EPI_SWIGLU_4:
    setp.ge.u32 %p38, %r404, 4096;
    @%p38 bra $EPI_SWIGLU_DONE_5;
    div.u32 %r405, %r404, 32;
    rem.u32 %r406, %r404, 32;
    add.u32 %r407, %r14, %r405;
    add.u32 %r408, %r403, %r406;
    setp.lt.u32 %p39, %r407, 2048;
    setp.lt.u32 %p40, %r408, 2048;
    and.pred %p41, %p39, %p40;
    mad.lo.u32 %r409, %r405, 36, %r406;
    mul.lo.u32 %r410, %r409, 4;
    add.u32 %r411, %r28, %r410;
    @%p41 ld.shared.f32 %f73, [%r411];
    add.u32 %r412, %r350, %r410;
    @%p41 ld.shared.f32 %f74, [%r412];
    neg.f32 %f75, %f73;
    mul.f32 %f76, %f75, 0f3FB8AA3B;
    ex2.approx.f32 %f77, %f76;
    add.f32 %f78, %f77, 0f3F800000;
    rcp.approx.f32 %f79, %f78;
    mul.f32 %f80, %f73, %f79;
    mul.f32 %f81, %f80, %f74;
    mad.lo.u32 %r413, %r407, 2048, %r408;
    mul.wide.u32 %rd28, %r413, 4;
    add.s64 %rd29, %rd7, %rd28;
    @%p41 st.global.f32 [%rd29], %f81;
    add.u32 %r404, %r404, 512;
    bra $EPI_SWIGLU_4;
    $EPI_SWIGLU_DONE_5:
    bar.sync 0;
    setp.eq.u32 %p42, %r19, 2;
    add.u32 %r414, %r22, 0;
    mad.lo.u32 %r415, %r414, %r351, 0;
    mul.lo.u32 %r416, %r415, 4;
    add.u32 %r417, %r28, %r416;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r417], {%f0,%f2,%f4,%f6,%f8,%f10,%f12,%f14}, %r351;
    add.u32 %r418, %r350, %r416;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r418], {%f1,%f3,%f5,%f7,%f9,%f11,%f13,%f15}, %r351;
    add.u32 %r419, %r22, 0;
    mad.lo.u32 %r420, %r419, %r351, 16;
    mul.lo.u32 %r421, %r420, 4;
    add.u32 %r422, %r28, %r421;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r422], {%f16,%f18,%f20,%f22,%f24,%f26,%f28,%f30}, %r351;
    add.u32 %r423, %r350, %r421;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r423], {%f17,%f19,%f21,%f23,%f25,%f27,%f29,%f31}, %r351;
    add.u32 %r424, %r22, 16;
    mad.lo.u32 %r425, %r424, %r351, 0;
    mul.lo.u32 %r426, %r425, 4;
    add.u32 %r427, %r28, %r426;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r427], {%f32,%f34,%f36,%f38,%f40,%f42,%f44,%f46}, %r351;
    add.u32 %r428, %r350, %r426;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r428], {%f33,%f35,%f37,%f39,%f41,%f43,%f45,%f47}, %r351;
    add.u32 %r429, %r22, 16;
    mad.lo.u32 %r430, %r429, %r351, 16;
    mul.lo.u32 %r431, %r430, 4;
    add.u32 %r432, %r28, %r431;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r432], {%f48,%f50,%f52,%f54,%f56,%f58,%f60,%f62}, %r351;
    add.u32 %r433, %r350, %r431;
    @%p42 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r433], {%f49,%f51,%f53,%f55,%f57,%f59,%f61,%f63}, %r351;
    bar.sync 0;
    add.u32 %r434, %r15, 64;
    mov.u32 %r435, %tid.x;
    $EPI_SWIGLU_6:
    setp.ge.u32 %p43, %r435, 4096;
    @%p43 bra $EPI_SWIGLU_DONE_7;
    div.u32 %r436, %r435, 32;
    rem.u32 %r437, %r435, 32;
    add.u32 %r438, %r14, %r436;
    add.u32 %r439, %r434, %r437;
    setp.lt.u32 %p44, %r438, 2048;
    setp.lt.u32 %p45, %r439, 2048;
    and.pred %p46, %p44, %p45;
    mad.lo.u32 %r440, %r436, 36, %r437;
    mul.lo.u32 %r441, %r440, 4;
    add.u32 %r442, %r28, %r441;
    @%p46 ld.shared.f32 %f82, [%r442];
    add.u32 %r443, %r350, %r441;
    @%p46 ld.shared.f32 %f83, [%r443];
    neg.f32 %f84, %f82;
    mul.f32 %f85, %f84, 0f3FB8AA3B;
    ex2.approx.f32 %f86, %f85;
    add.f32 %f87, %f86, 0f3F800000;
    rcp.approx.f32 %f88, %f87;
    mul.f32 %f89, %f82, %f88;
    mul.f32 %f90, %f89, %f83;
    mad.lo.u32 %r444, %r438, 2048, %r439;
    mul.wide.u32 %rd30, %r444, 4;
    add.s64 %rd31, %rd7, %rd30;
    @%p46 st.global.f32 [%rd31], %f90;
    add.u32 %r435, %r435, 512;
    bra $EPI_SWIGLU_6;
    $EPI_SWIGLU_DONE_7:
    bar.sync 0;
    setp.eq.u32 %p47, %r19, 3;
    add.u32 %r445, %r22, 0;
    mad.lo.u32 %r446, %r445, %r351, 0;
    mul.lo.u32 %r447, %r446, 4;
    add.u32 %r448, %r28, %r447;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r448], {%f0,%f2,%f4,%f6,%f8,%f10,%f12,%f14}, %r351;
    add.u32 %r449, %r350, %r447;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r449], {%f1,%f3,%f5,%f7,%f9,%f11,%f13,%f15}, %r351;
    add.u32 %r450, %r22, 0;
    mad.lo.u32 %r451, %r450, %r351, 16;
    mul.lo.u32 %r452, %r451, 4;
    add.u32 %r453, %r28, %r452;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r453], {%f16,%f18,%f20,%f22,%f24,%f26,%f28,%f30}, %r351;
    add.u32 %r454, %r350, %r452;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r454], {%f17,%f19,%f21,%f23,%f25,%f27,%f29,%f31}, %r351;
    add.u32 %r455, %r22, 16;
    mad.lo.u32 %r456, %r455, %r351, 0;
    mul.lo.u32 %r457, %r456, 4;
    add.u32 %r458, %r28, %r457;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r458], {%f32,%f34,%f36,%f38,%f40,%f42,%f44,%f46}, %r351;
    add.u32 %r459, %r350, %r457;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r459], {%f33,%f35,%f37,%f39,%f41,%f43,%f45,%f47}, %r351;
    add.u32 %r460, %r22, 16;
    mad.lo.u32 %r461, %r460, %r351, 16;
    mul.lo.u32 %r462, %r461, 4;
    add.u32 %r463, %r28, %r462;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r463], {%f48,%f50,%f52,%f54,%f56,%f58,%f60,%f62}, %r351;
    add.u32 %r464, %r350, %r462;
    @%p47 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r464], {%f49,%f51,%f53,%f55,%f57,%f59,%f61,%f63}, %r351;
    bar.sync 0;
    add.u32 %r465, %r15, 96;
    mov.u32 %r466, %tid.x;
    $EPI_SWIGLU_8:
    setp.ge.u32 %p48, %r466, 4096;
    @%p48 bra $EPI_SWIGLU_DONE_9;
    div.u32 %r467, %r466, 32;
    rem.u32 %r468, %r466, 32;
    add.u32 %r469, %r14, %r467;
    add.u32 %r470, %r465, %r468;
    setp.lt.u32 %p49, %r469, 2048;
    setp.lt.u32 %p50, %r470, 2048;
    and.pred %p51, %p49, %p50;
    mad.lo.u32 %r471, %r467, 36, %r468;
    mul.lo.u32 %r472, %r471, 4;
    add.u32 %r473, %r28, %r472;
    @%p51 ld.shared.f32 %f91, [%r473];
    add.u32 %r474, %r350, %r472;
    @%p51 ld.shared.f32 %f92, [%r474];
    neg.f32 %f93, %f91;
    mul.f32 %f94, %f93, 0f3FB8AA3B;
    ex2.approx.f32 %f95, %f94;
    add.f32 %f96, %f95, 0f3F800000;
    rcp.approx.f32 %f97, %f96;
    mul.f32 %f98, %f91, %f97;
    mul.f32 %f99, %f98, %f92;
    mad.lo.u32 %r475, %r469, 2048, %r470;
    mul.wide.u32 %rd32, %r475, 4;
    add.s64 %rd33, %rd7, %rd32;
    @%p51 st.global.f32 [%rd33], %f99;
    add.u32 %r466, %r466, 512;
    bra $EPI_SWIGLU_8;
    $EPI_SWIGLU_DONE_9:
    bar.sync 0;
    // ========================================================
}
