.version 7.8
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_pipeline_gemm_f16_256[];
.visible .entry gemm_f16_256(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 C_2
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 399
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 255 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 16.67% (2 active blocks per SM)
.maxnreg 255
{
    .reg .b32 %r<307>;
    .reg .f32 %f<24>;
    .reg .b64 %rd<34>;
    .reg .pred %p<51>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [C_2];
    // ========================================================
    // [Y TENSOR CORE GEMM] M=256 N=256 K=256 | CTA 32x64x32 | 2x2 warps | wmma.sync.m16n16k16.f16->f32
    // Autotuner selected 4 pipeline stages (4 used after k_tiles/smem clamping); cp.async multi-stage pipelined. Dynamic shared memory required: 28672 bytes.
    // ========================================================
    cvta.to.global.u64 %rd3, %rd0;
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    // ========================================================
    // [AUTOMATED GRID BLOCK SWIZZLING PASS - GROUPED RASTER L2 LOCALITY]
    // Group size: 8 tiles (Maximizes L2 Cache hit rate)
    // ========================================================
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ctaid.y;
    mov.u32 %r2, %nctaid.x;
    mov.u32 %r3, %nctaid.y;
    mad.lo.u32 %r4, %r1, %r2, %r0;
    mul.lo.u32 %r5, %r2, 8;
    div.u32 %r6, %r4, %r5;
    rem.u32 %r7, %r4, %r5;
    mul.lo.u32 %r8, %r6, 8;
    sub.u32 %r9, %r3, %r8;
    min.u32 %r10, %r9, 8;
    rem.u32 %r11, %r7, %r10;
    add.u32 %r12, %r8, %r11;
    div.u32 %r13, %r7, %r10;
    mul.lo.u32 %r14, %r12, 32;
    mul.lo.u32 %r15, %r13, 64;
    mov.u32 %r16, %tid.x;
    shr.u32 %r17, %r16, 5;
    rem.u32 %r18, %r17, 2;
    div.u32 %r19, %r17, 2;
    mul.lo.u32 %r20, %r18, 16;
    mul.lo.u32 %r21, %r19, 32;
    and.b32 %r22, %r16, 31;
    and.b32 %r23, %r22, 15;
    and.b32 %r24, %r22, 16;
    shr.u32 %r25, %r24, 1;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000;
    mov.f32 %f15, 0f00000000;
    mov.u32 %r26, smem_pipeline_gemm_f16_256;
    add.u32 %r27, %r26, 10240;
    mov.u32 %r28, 0;
    add.u32 %r29, %r26, 0;
    add.u32 %r30, %r27, 0;
    // [Y ASYNC TILE LOAD] PA0 | 128 chunks of 16B over 128 threads
    mov.u32 %r31, %tid.x;
    div.u32 %r32, %r31, 4;
    rem.u32 %r33, %r31, 4;
    mul.lo.u32 %r34, %r33, 8;
    add.u32 %r35, %r14, %r32;
    add.u32 %r36, %r28, %r34;
    add.u32 %r37, %r36, 8;
    setp.lt.u32 %p0, %r35, 256;
    setp.le.u32 %p1, %r37, 256;
    and.pred %p2, %p0, %p1;
    mad.lo.u32 %r38, %r35, 256, %r36;
    mul.wide.u32 %rd6, %r38, 2;
    add.s64 %rd7, %rd3, %rd6;
    selp.u32 %r39, 16, 0, %p2;
    mad.lo.u32 %r40, %r32, 40, %r34;
    shl.b32 %r41, %r40, 1;
    add.u32 %r42, %r29, %r41;
    cp.async.cg.shared.global [%r42], [%rd7], 16, %r39;
    // [Y ASYNC TILE LOAD] PB0 | 256 chunks of 16B over 128 threads
    mov.u32 %r43, %tid.x;
    div.u32 %r44, %r43, 8;
    rem.u32 %r45, %r43, 8;
    mul.lo.u32 %r46, %r45, 8;
    add.u32 %r47, %r28, %r44;
    add.u32 %r48, %r15, %r46;
    add.u32 %r49, %r48, 8;
    setp.lt.u32 %p3, %r47, 256;
    setp.le.u32 %p4, %r49, 256;
    and.pred %p5, %p3, %p4;
    mad.lo.u32 %r50, %r47, 256, %r48;
    mul.wide.u32 %rd8, %r50, 2;
    add.s64 %rd9, %rd4, %rd8;
    selp.u32 %r51, 16, 0, %p5;
    mad.lo.u32 %r52, %r44, 72, %r46;
    shl.b32 %r53, %r52, 1;
    add.u32 %r54, %r30, %r53;
    cp.async.cg.shared.global [%r54], [%rd9], 16, %r51;
    mov.u32 %r55, %tid.x;
    add.u32 %r55, %r55, 128;
    div.u32 %r56, %r55, 8;
    rem.u32 %r57, %r55, 8;
    mul.lo.u32 %r58, %r57, 8;
    add.u32 %r59, %r28, %r56;
    add.u32 %r60, %r15, %r58;
    add.u32 %r61, %r60, 8;
    setp.lt.u32 %p6, %r59, 256;
    setp.le.u32 %p7, %r61, 256;
    and.pred %p8, %p6, %p7;
    mad.lo.u32 %r62, %r59, 256, %r60;
    mul.wide.u32 %rd10, %r62, 2;
    add.s64 %rd11, %rd4, %rd10;
    selp.u32 %r63, 16, 0, %p8;
    mad.lo.u32 %r64, %r56, 72, %r58;
    shl.b32 %r65, %r64, 1;
    add.u32 %r66, %r30, %r65;
    cp.async.cg.shared.global [%r66], [%rd11], 16, %r63;
    cp.async.commit_group;
    mov.u32 %r67, 32;
    add.u32 %r68, %r26, 2560;
    add.u32 %r69, %r27, 4608;
    // [Y ASYNC TILE LOAD] PA1 | 128 chunks of 16B over 128 threads
    mov.u32 %r70, %tid.x;
    div.u32 %r71, %r70, 4;
    rem.u32 %r72, %r70, 4;
    mul.lo.u32 %r73, %r72, 8;
    add.u32 %r74, %r14, %r71;
    add.u32 %r75, %r67, %r73;
    add.u32 %r76, %r75, 8;
    setp.lt.u32 %p9, %r74, 256;
    setp.le.u32 %p10, %r76, 256;
    and.pred %p11, %p9, %p10;
    mad.lo.u32 %r77, %r74, 256, %r75;
    mul.wide.u32 %rd12, %r77, 2;
    add.s64 %rd13, %rd3, %rd12;
    selp.u32 %r78, 16, 0, %p11;
    mad.lo.u32 %r79, %r71, 40, %r73;
    shl.b32 %r80, %r79, 1;
    add.u32 %r81, %r68, %r80;
    cp.async.cg.shared.global [%r81], [%rd13], 16, %r78;
    // [Y ASYNC TILE LOAD] PB1 | 256 chunks of 16B over 128 threads
    mov.u32 %r82, %tid.x;
    div.u32 %r83, %r82, 8;
    rem.u32 %r84, %r82, 8;
    mul.lo.u32 %r85, %r84, 8;
    add.u32 %r86, %r67, %r83;
    add.u32 %r87, %r15, %r85;
    add.u32 %r88, %r87, 8;
    setp.lt.u32 %p12, %r86, 256;
    setp.le.u32 %p13, %r88, 256;
    and.pred %p14, %p12, %p13;
    mad.lo.u32 %r89, %r86, 256, %r87;
    mul.wide.u32 %rd14, %r89, 2;
    add.s64 %rd15, %rd4, %rd14;
    selp.u32 %r90, 16, 0, %p14;
    mad.lo.u32 %r91, %r83, 72, %r85;
    shl.b32 %r92, %r91, 1;
    add.u32 %r93, %r69, %r92;
    cp.async.cg.shared.global [%r93], [%rd15], 16, %r90;
    mov.u32 %r94, %tid.x;
    add.u32 %r94, %r94, 128;
    div.u32 %r95, %r94, 8;
    rem.u32 %r96, %r94, 8;
    mul.lo.u32 %r97, %r96, 8;
    add.u32 %r98, %r67, %r95;
    add.u32 %r99, %r15, %r97;
    add.u32 %r100, %r99, 8;
    setp.lt.u32 %p15, %r98, 256;
    setp.le.u32 %p16, %r100, 256;
    and.pred %p17, %p15, %p16;
    mad.lo.u32 %r101, %r98, 256, %r99;
    mul.wide.u32 %rd16, %r101, 2;
    add.s64 %rd17, %rd4, %rd16;
    selp.u32 %r102, 16, 0, %p17;
    mad.lo.u32 %r103, %r95, 72, %r97;
    shl.b32 %r104, %r103, 1;
    add.u32 %r105, %r69, %r104;
    cp.async.cg.shared.global [%r105], [%rd17], 16, %r102;
    cp.async.commit_group;
    mov.u32 %r106, 64;
    add.u32 %r107, %r26, 5120;
    add.u32 %r108, %r27, 9216;
    // [Y ASYNC TILE LOAD] PA2 | 128 chunks of 16B over 128 threads
    mov.u32 %r109, %tid.x;
    div.u32 %r110, %r109, 4;
    rem.u32 %r111, %r109, 4;
    mul.lo.u32 %r112, %r111, 8;
    add.u32 %r113, %r14, %r110;
    add.u32 %r114, %r106, %r112;
    add.u32 %r115, %r114, 8;
    setp.lt.u32 %p18, %r113, 256;
    setp.le.u32 %p19, %r115, 256;
    and.pred %p20, %p18, %p19;
    mad.lo.u32 %r116, %r113, 256, %r114;
    mul.wide.u32 %rd18, %r116, 2;
    add.s64 %rd19, %rd3, %rd18;
    selp.u32 %r117, 16, 0, %p20;
    mad.lo.u32 %r118, %r110, 40, %r112;
    shl.b32 %r119, %r118, 1;
    add.u32 %r120, %r107, %r119;
    cp.async.cg.shared.global [%r120], [%rd19], 16, %r117;
    // [Y ASYNC TILE LOAD] PB2 | 256 chunks of 16B over 128 threads
    mov.u32 %r121, %tid.x;
    div.u32 %r122, %r121, 8;
    rem.u32 %r123, %r121, 8;
    mul.lo.u32 %r124, %r123, 8;
    add.u32 %r125, %r106, %r122;
    add.u32 %r126, %r15, %r124;
    add.u32 %r127, %r126, 8;
    setp.lt.u32 %p21, %r125, 256;
    setp.le.u32 %p22, %r127, 256;
    and.pred %p23, %p21, %p22;
    mad.lo.u32 %r128, %r125, 256, %r126;
    mul.wide.u32 %rd20, %r128, 2;
    add.s64 %rd21, %rd4, %rd20;
    selp.u32 %r129, 16, 0, %p23;
    mad.lo.u32 %r130, %r122, 72, %r124;
    shl.b32 %r131, %r130, 1;
    add.u32 %r132, %r108, %r131;
    cp.async.cg.shared.global [%r132], [%rd21], 16, %r129;
    mov.u32 %r133, %tid.x;
    add.u32 %r133, %r133, 128;
    div.u32 %r134, %r133, 8;
    rem.u32 %r135, %r133, 8;
    mul.lo.u32 %r136, %r135, 8;
    add.u32 %r137, %r106, %r134;
    add.u32 %r138, %r15, %r136;
    add.u32 %r139, %r138, 8;
    setp.lt.u32 %p24, %r137, 256;
    setp.le.u32 %p25, %r139, 256;
    and.pred %p26, %p24, %p25;
    mad.lo.u32 %r140, %r137, 256, %r138;
    mul.wide.u32 %rd22, %r140, 2;
    add.s64 %rd23, %rd4, %rd22;
    selp.u32 %r141, 16, 0, %p26;
    mad.lo.u32 %r142, %r134, 72, %r136;
    shl.b32 %r143, %r142, 1;
    add.u32 %r144, %r108, %r143;
    cp.async.cg.shared.global [%r144], [%rd23], 16, %r141;
    cp.async.commit_group;
    cp.async.wait_group 2;
    bar.sync 0;
    mov.u32 %r145, 0;
    $GEMM_K_LOOP_0:
    setp.ge.u32 %p27, %r145, 8;
    @%p27 bra $GEMM_K_DONE_1;
    rem.u32 %r146, %r145, 4;
    add.u32 %r147, %r145, 3;
    rem.u32 %r148, %r147, 4;
    setp.lt.u32 %p28, %r147, 8;
    mul.lo.u32 %r149, %r147, 32;
    mad.lo.u32 %r150, %r148, 2560, %r26;
    mad.lo.u32 %r151, %r148, 4608, %r27;
    // [Y ASYNC TILE LOAD] A | 128 chunks of 16B over 128 threads
    mov.u32 %r152, %tid.x;
    div.u32 %r153, %r152, 4;
    rem.u32 %r154, %r152, 4;
    mul.lo.u32 %r155, %r154, 8;
    add.u32 %r156, %r14, %r153;
    add.u32 %r157, %r149, %r155;
    add.u32 %r158, %r157, 8;
    setp.lt.u32 %p29, %r156, 256;
    setp.le.u32 %p30, %r158, 256;
    and.pred %p31, %p29, %p30;
    and.pred %p32, %p31, %p28;
    mad.lo.u32 %r159, %r156, 256, %r157;
    mul.wide.u32 %rd24, %r159, 2;
    add.s64 %rd25, %rd3, %rd24;
    selp.u32 %r160, 16, 0, %p32;
    mad.lo.u32 %r161, %r153, 40, %r155;
    shl.b32 %r162, %r161, 1;
    add.u32 %r163, %r150, %r162;
    cp.async.cg.shared.global [%r163], [%rd25], 16, %r160;
    // [Y ASYNC TILE LOAD] B | 256 chunks of 16B over 128 threads
    mov.u32 %r164, %tid.x;
    div.u32 %r165, %r164, 8;
    rem.u32 %r166, %r164, 8;
    mul.lo.u32 %r167, %r166, 8;
    add.u32 %r168, %r149, %r165;
    add.u32 %r169, %r15, %r167;
    add.u32 %r170, %r169, 8;
    setp.lt.u32 %p33, %r168, 256;
    setp.le.u32 %p34, %r170, 256;
    and.pred %p35, %p33, %p34;
    and.pred %p36, %p35, %p28;
    mad.lo.u32 %r171, %r168, 256, %r169;
    mul.wide.u32 %rd26, %r171, 2;
    add.s64 %rd27, %rd4, %rd26;
    selp.u32 %r172, 16, 0, %p36;
    mad.lo.u32 %r173, %r165, 72, %r167;
    shl.b32 %r174, %r173, 1;
    add.u32 %r175, %r151, %r174;
    cp.async.cg.shared.global [%r175], [%rd27], 16, %r172;
    mov.u32 %r176, %tid.x;
    add.u32 %r176, %r176, 128;
    div.u32 %r177, %r176, 8;
    rem.u32 %r178, %r176, 8;
    mul.lo.u32 %r179, %r178, 8;
    add.u32 %r180, %r149, %r177;
    add.u32 %r181, %r15, %r179;
    add.u32 %r182, %r181, 8;
    setp.lt.u32 %p37, %r180, 256;
    setp.le.u32 %p38, %r182, 256;
    and.pred %p39, %p37, %p38;
    and.pred %p40, %p39, %p28;
    mad.lo.u32 %r183, %r180, 256, %r181;
    mul.wide.u32 %rd28, %r183, 2;
    add.s64 %rd29, %rd4, %rd28;
    selp.u32 %r184, 16, 0, %p40;
    mad.lo.u32 %r185, %r177, 72, %r179;
    shl.b32 %r186, %r185, 1;
    add.u32 %r187, %r151, %r186;
    cp.async.cg.shared.global [%r187], [%rd29], 16, %r184;
    cp.async.commit_group;
    mad.lo.u32 %r188, %r146, 2560, %r26;
    mad.lo.u32 %r189, %r146, 4608, %r27;
    add.u32 %r190, %r21, 0;
    add.u32 %r191, %r23, 0;
    mad.lo.u32 %r192, %r191, 72, %r190;
    shl.b32 %r193, %r192, 1;
    add.u32 %r194, %r189, %r193;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r195,%r196}, [%r194];
    add.u32 %r197, %r21, 8;
    add.u32 %r198, %r23, 0;
    mad.lo.u32 %r199, %r198, 72, %r197;
    shl.b32 %r200, %r199, 1;
    add.u32 %r201, %r189, %r200;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r202,%r203}, [%r201];
    add.u32 %r204, %r21, 16;
    add.u32 %r205, %r23, 0;
    mad.lo.u32 %r206, %r205, 72, %r204;
    shl.b32 %r207, %r206, 1;
    add.u32 %r208, %r189, %r207;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r209,%r210}, [%r208];
    add.u32 %r211, %r21, 24;
    add.u32 %r212, %r23, 0;
    mad.lo.u32 %r213, %r212, 72, %r211;
    shl.b32 %r214, %r213, 1;
    add.u32 %r215, %r189, %r214;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r216,%r217}, [%r215];
    add.u32 %r218, %r20, %r23;
    add.u32 %r219, %r218, 0;
    add.u32 %r220, %r25, 0;
    mad.lo.u32 %r221, %r219, 40, %r220;
    shl.b32 %r222, %r221, 1;
    add.u32 %r223, %r188, %r222;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224,%r225,%r226,%r227}, [%r223];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r224,%r225,%r226,%r227}, {%r195,%r196}, {%f0,%f1,%f2,%f3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f4,%f5,%f6,%f7}, {%r224,%r225,%r226,%r227}, {%r202,%r203}, {%f4,%f5,%f6,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f8,%f9,%f10,%f11}, {%r224,%r225,%r226,%r227}, {%r209,%r210}, {%f8,%f9,%f10,%f11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f12,%f13,%f14,%f15}, {%r224,%r225,%r226,%r227}, {%r216,%r217}, {%f12,%f13,%f14,%f15};
    add.u32 %r228, %r21, 0;
    add.u32 %r229, %r23, 16;
    mad.lo.u32 %r230, %r229, 72, %r228;
    shl.b32 %r231, %r230, 1;
    add.u32 %r232, %r189, %r231;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r233,%r234}, [%r232];
    add.u32 %r235, %r21, 8;
    add.u32 %r236, %r23, 16;
    mad.lo.u32 %r237, %r236, 72, %r235;
    shl.b32 %r238, %r237, 1;
    add.u32 %r239, %r189, %r238;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r240,%r241}, [%r239];
    add.u32 %r242, %r21, 16;
    add.u32 %r243, %r23, 16;
    mad.lo.u32 %r244, %r243, 72, %r242;
    shl.b32 %r245, %r244, 1;
    add.u32 %r246, %r189, %r245;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r247,%r248}, [%r246];
    add.u32 %r249, %r21, 24;
    add.u32 %r250, %r23, 16;
    mad.lo.u32 %r251, %r250, 72, %r249;
    shl.b32 %r252, %r251, 1;
    add.u32 %r253, %r189, %r252;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r254,%r255}, [%r253];
    add.u32 %r256, %r20, %r23;
    add.u32 %r257, %r256, 0;
    add.u32 %r258, %r25, 16;
    mad.lo.u32 %r259, %r257, 40, %r258;
    shl.b32 %r260, %r259, 1;
    add.u32 %r261, %r188, %r260;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262,%r263,%r264,%r265}, [%r261];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r262,%r263,%r264,%r265}, {%r233,%r234}, {%f0,%f1,%f2,%f3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f4,%f5,%f6,%f7}, {%r262,%r263,%r264,%r265}, {%r240,%r241}, {%f4,%f5,%f6,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f8,%f9,%f10,%f11}, {%r262,%r263,%r264,%r265}, {%r247,%r248}, {%f8,%f9,%f10,%f11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f12,%f13,%f14,%f15}, {%r262,%r263,%r264,%r265}, {%r254,%r255}, {%f12,%f13,%f14,%f15};
    cp.async.wait_group 2;
    bar.sync 0;
    add.u32 %r145, %r145, 1;
    bra $GEMM_K_LOOP_0;
    $GEMM_K_DONE_1:
    cp.async.wait_group 0;
    bar.sync 0;
    mov.u32 %r266, 36;
    setp.eq.u32 %p41, %r19, 0;
    add.u32 %r267, %r20, 0;
    mad.lo.u32 %r268, %r267, %r266, 0;
    mul.lo.u32 %r269, %r268, 4;
    add.u32 %r270, %r26, %r269;
    @%p41 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r270], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r266;
    add.u32 %r271, %r20, 0;
    mad.lo.u32 %r272, %r271, %r266, 16;
    mul.lo.u32 %r273, %r272, 4;
    add.u32 %r274, %r26, %r273;
    @%p41 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r274], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r266;
    bar.sync 0;
    add.u32 %r275, %r15, 0;
    mov.u32 %r276, %tid.x;
    $EPI_PLAIN_2:
    setp.ge.u32 %p42, %r276, 256;
    @%p42 bra $EPI_PLAIN_DONE_3;
    div.u32 %r277, %r276, 8;
    rem.u32 %r278, %r276, 8;
    mul.lo.u32 %r279, %r278, 4;
    add.u32 %r280, %r14, %r277;
    add.u32 %r281, %r275, %r279;
    add.u32 %r282, %r281, 4;
    setp.lt.u32 %p43, %r280, 256;
    setp.le.u32 %p44, %r282, 256;
    and.pred %p45, %p43, %p44;
    mad.lo.u32 %r283, %r277, 36, %r279;
    mul.lo.u32 %r284, %r283, 4;
    add.u32 %r285, %r26, %r284;
    @%p45 ld.shared.v4.f32 {%f16,%f17,%f18,%f19}, [%r285];
    mad.lo.u32 %r286, %r280, 256, %r281;
    mul.wide.u32 %rd30, %r286, 4;
    add.s64 %rd31, %rd5, %rd30;
    @%p45 st.global.v4.f32 [%rd31], {%f16,%f17,%f18,%f19};
    add.u32 %r276, %r276, 128;
    bra $EPI_PLAIN_2;
    $EPI_PLAIN_DONE_3:
    bar.sync 0;
    setp.eq.u32 %p46, %r19, 1;
    add.u32 %r287, %r20, 0;
    mad.lo.u32 %r288, %r287, %r266, 0;
    mul.lo.u32 %r289, %r288, 4;
    add.u32 %r290, %r26, %r289;
    @%p46 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r290], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r266;
    add.u32 %r291, %r20, 0;
    mad.lo.u32 %r292, %r291, %r266, 16;
    mul.lo.u32 %r293, %r292, 4;
    add.u32 %r294, %r26, %r293;
    @%p46 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r294], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r266;
    bar.sync 0;
    add.u32 %r295, %r15, 32;
    mov.u32 %r296, %tid.x;
    $EPI_PLAIN_4:
    setp.ge.u32 %p47, %r296, 256;
    @%p47 bra $EPI_PLAIN_DONE_5;
    div.u32 %r297, %r296, 8;
    rem.u32 %r298, %r296, 8;
    mul.lo.u32 %r299, %r298, 4;
    add.u32 %r300, %r14, %r297;
    add.u32 %r301, %r295, %r299;
    add.u32 %r302, %r301, 4;
    setp.lt.u32 %p48, %r300, 256;
    setp.le.u32 %p49, %r302, 256;
    and.pred %p50, %p48, %p49;
    mad.lo.u32 %r303, %r297, 36, %r299;
    mul.lo.u32 %r304, %r303, 4;
    add.u32 %r305, %r26, %r304;
    @%p50 ld.shared.v4.f32 {%f20,%f21,%f22,%f23}, [%r305];
    mad.lo.u32 %r306, %r300, 256, %r301;
    mul.wide.u32 %rd32, %r306, 4;
    add.s64 %rd33, %rd5, %rd32;
    @%p50 st.global.v4.f32 [%rd33], {%f20,%f21,%f22,%f23};
    add.u32 %r296, %r296, 128;
    bra $EPI_PLAIN_4;
    $EPI_PLAIN_DONE_5:
    bar.sync 0;
    // ========================================================
}
