.version 8.4
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_pipeline_gemm_f16_bias_relu_64[];
.visible .entry gemm_f16_bias_relu_64(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 Bias_2,
    .param .u64 C_3
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 381
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 255 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 16.67% (8 active blocks per SM)
.maxnreg 255
{
    .reg .b32 %r<281>;
    .reg .f32 %f<28>;
    .reg .b64 %rd<36>;
    .reg .pred %p<49>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [Bias_2];
    ld.param.u64 %rd3, [C_3];
    // ========================================================
    // [Y TENSOR CORE GEMM] M=64 N=64 K=64 | CTA 16x32x32 | 1x1 warps | wmma.sync.m16n16k16.f16->f32
    // Autotuner selected 2 pipeline stages (2 used after k_tiles/smem clamping); cp.async multi-stage pipelined. Dynamic shared memory required: 7680 bytes.
    // ========================================================
    cvta.to.global.u64 %rd4, %rd0;
    cvta.to.global.u64 %rd5, %rd1;
    cvta.to.global.u64 %rd6, %rd3;
    cvta.to.global.u64 %rd7, %rd2;
    // ========================================================
    // [AUTOMATED GRID BLOCK SWIZZLING PASS - GROUPED RASTER L2 LOCALITY]
    // Group size: 8 tiles (Maximizes L2 Cache hit rate)
    // ========================================================
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ctaid.y;
    mov.u32 %r2, %nctaid.x;
    mov.u32 %r3, %nctaid.y;
    mad.lo.u32 %r4, %r1, %r2, %r0;
    mul.lo.u32 %r5, %r2, 8;
    div.u32 %r6, %r4, %r5;
    rem.u32 %r7, %r4, %r5;
    mul.lo.u32 %r8, %r6, 8;
    sub.u32 %r9, %r3, %r8;
    min.u32 %r10, %r9, 8;
    rem.u32 %r11, %r7, %r10;
    add.u32 %r12, %r8, %r11;
    div.u32 %r13, %r7, %r10;
    mul.lo.u32 %r14, %r12, 16;
    mul.lo.u32 %r15, %r13, 32;
    mov.u32 %r16, %tid.x;
    shr.u32 %r17, %r16, 5;
    rem.u32 %r18, %r17, 1;
    div.u32 %r19, %r17, 1;
    mul.lo.u32 %r20, %r18, 16;
    mul.lo.u32 %r21, %r19, 32;
    and.b32 %r22, %r16, 31;
    and.b32 %r23, %r22, 15;
    and.b32 %r24, %r22, 16;
    shr.u32 %r25, %r24, 1;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000;
    mov.f32 %f15, 0f00000000;
    mov.u32 %r26, smem_pipeline_gemm_f16_bias_relu_64;
    add.u32 %r27, %r26, 2560;
    mov.u32 %r28, 0;
    add.u32 %r29, %r26, 0;
    add.u32 %r30, %r27, 0;
    // [Y ASYNC TILE LOAD] PA0 | 64 chunks of 16B over 32 threads
    mov.u32 %r31, %tid.x;
    div.u32 %r32, %r31, 4;
    rem.u32 %r33, %r31, 4;
    mul.lo.u32 %r34, %r33, 8;
    add.u32 %r35, %r14, %r32;
    add.u32 %r36, %r28, %r34;
    add.u32 %r37, %r36, 8;
    setp.lt.u32 %p0, %r35, 64;
    setp.le.u32 %p1, %r37, 64;
    and.pred %p2, %p0, %p1;
    mad.lo.u32 %r38, %r35, 64, %r36;
    mul.wide.u32 %rd8, %r38, 2;
    add.s64 %rd9, %rd4, %rd8;
    selp.u32 %r39, 16, 0, %p2;
    mad.lo.u32 %r40, %r32, 40, %r34;
    shl.b32 %r41, %r40, 1;
    add.u32 %r42, %r29, %r41;
    cp.async.cg.shared.global [%r42], [%rd9], 16, %r39;
    mov.u32 %r43, %tid.x;
    add.u32 %r43, %r43, 32;
    div.u32 %r44, %r43, 4;
    rem.u32 %r45, %r43, 4;
    mul.lo.u32 %r46, %r45, 8;
    add.u32 %r47, %r14, %r44;
    add.u32 %r48, %r28, %r46;
    add.u32 %r49, %r48, 8;
    setp.lt.u32 %p3, %r47, 64;
    setp.le.u32 %p4, %r49, 64;
    and.pred %p5, %p3, %p4;
    mad.lo.u32 %r50, %r47, 64, %r48;
    mul.wide.u32 %rd10, %r50, 2;
    add.s64 %rd11, %rd4, %rd10;
    selp.u32 %r51, 16, 0, %p5;
    mad.lo.u32 %r52, %r44, 40, %r46;
    shl.b32 %r53, %r52, 1;
    add.u32 %r54, %r29, %r53;
    cp.async.cg.shared.global [%r54], [%rd11], 16, %r51;
    // [Y ASYNC TILE LOAD] PB0 | 128 chunks of 16B over 32 threads
    mov.u32 %r55, %tid.x;
    div.u32 %r56, %r55, 4;
    rem.u32 %r57, %r55, 4;
    mul.lo.u32 %r58, %r57, 8;
    add.u32 %r59, %r28, %r56;
    add.u32 %r60, %r15, %r58;
    add.u32 %r61, %r60, 8;
    setp.lt.u32 %p6, %r59, 64;
    setp.le.u32 %p7, %r61, 64;
    and.pred %p8, %p6, %p7;
    mad.lo.u32 %r62, %r59, 64, %r60;
    mul.wide.u32 %rd12, %r62, 2;
    add.s64 %rd13, %rd5, %rd12;
    selp.u32 %r63, 16, 0, %p8;
    mad.lo.u32 %r64, %r56, 40, %r58;
    shl.b32 %r65, %r64, 1;
    add.u32 %r66, %r30, %r65;
    cp.async.cg.shared.global [%r66], [%rd13], 16, %r63;
    mov.u32 %r67, %tid.x;
    add.u32 %r67, %r67, 32;
    div.u32 %r68, %r67, 4;
    rem.u32 %r69, %r67, 4;
    mul.lo.u32 %r70, %r69, 8;
    add.u32 %r71, %r28, %r68;
    add.u32 %r72, %r15, %r70;
    add.u32 %r73, %r72, 8;
    setp.lt.u32 %p9, %r71, 64;
    setp.le.u32 %p10, %r73, 64;
    and.pred %p11, %p9, %p10;
    mad.lo.u32 %r74, %r71, 64, %r72;
    mul.wide.u32 %rd14, %r74, 2;
    add.s64 %rd15, %rd5, %rd14;
    selp.u32 %r75, 16, 0, %p11;
    mad.lo.u32 %r76, %r68, 40, %r70;
    shl.b32 %r77, %r76, 1;
    add.u32 %r78, %r30, %r77;
    cp.async.cg.shared.global [%r78], [%rd15], 16, %r75;
    mov.u32 %r79, %tid.x;
    add.u32 %r79, %r79, 64;
    div.u32 %r80, %r79, 4;
    rem.u32 %r81, %r79, 4;
    mul.lo.u32 %r82, %r81, 8;
    add.u32 %r83, %r28, %r80;
    add.u32 %r84, %r15, %r82;
    add.u32 %r85, %r84, 8;
    setp.lt.u32 %p12, %r83, 64;
    setp.le.u32 %p13, %r85, 64;
    and.pred %p14, %p12, %p13;
    mad.lo.u32 %r86, %r83, 64, %r84;
    mul.wide.u32 %rd16, %r86, 2;
    add.s64 %rd17, %rd5, %rd16;
    selp.u32 %r87, 16, 0, %p14;
    mad.lo.u32 %r88, %r80, 40, %r82;
    shl.b32 %r89, %r88, 1;
    add.u32 %r90, %r30, %r89;
    cp.async.cg.shared.global [%r90], [%rd17], 16, %r87;
    mov.u32 %r91, %tid.x;
    add.u32 %r91, %r91, 96;
    div.u32 %r92, %r91, 4;
    rem.u32 %r93, %r91, 4;
    mul.lo.u32 %r94, %r93, 8;
    add.u32 %r95, %r28, %r92;
    add.u32 %r96, %r15, %r94;
    add.u32 %r97, %r96, 8;
    setp.lt.u32 %p15, %r95, 64;
    setp.le.u32 %p16, %r97, 64;
    and.pred %p17, %p15, %p16;
    mad.lo.u32 %r98, %r95, 64, %r96;
    mul.wide.u32 %rd18, %r98, 2;
    add.s64 %rd19, %rd5, %rd18;
    selp.u32 %r99, 16, 0, %p17;
    mad.lo.u32 %r100, %r92, 40, %r94;
    shl.b32 %r101, %r100, 1;
    add.u32 %r102, %r30, %r101;
    cp.async.cg.shared.global [%r102], [%rd19], 16, %r99;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;
    mov.u32 %r103, 0;
    $GEMM_K_LOOP_0:
    setp.ge.u32 %p18, %r103, 2;
    @%p18 bra $GEMM_K_DONE_1;
    rem.u32 %r104, %r103, 2;
    add.u32 %r105, %r103, 1;
    rem.u32 %r106, %r105, 2;
    setp.lt.u32 %p19, %r105, 2;
    mul.lo.u32 %r107, %r105, 32;
    mad.lo.u32 %r108, %r106, 1280, %r26;
    mad.lo.u32 %r109, %r106, 2560, %r27;
    // [Y ASYNC TILE LOAD] A | 64 chunks of 16B over 32 threads
    mov.u32 %r110, %tid.x;
    div.u32 %r111, %r110, 4;
    rem.u32 %r112, %r110, 4;
    mul.lo.u32 %r113, %r112, 8;
    add.u32 %r114, %r14, %r111;
    add.u32 %r115, %r107, %r113;
    add.u32 %r116, %r115, 8;
    setp.lt.u32 %p20, %r114, 64;
    setp.le.u32 %p21, %r116, 64;
    and.pred %p22, %p20, %p21;
    and.pred %p23, %p22, %p19;
    mad.lo.u32 %r117, %r114, 64, %r115;
    mul.wide.u32 %rd20, %r117, 2;
    add.s64 %rd21, %rd4, %rd20;
    selp.u32 %r118, 16, 0, %p23;
    mad.lo.u32 %r119, %r111, 40, %r113;
    shl.b32 %r120, %r119, 1;
    add.u32 %r121, %r108, %r120;
    cp.async.cg.shared.global [%r121], [%rd21], 16, %r118;
    mov.u32 %r122, %tid.x;
    add.u32 %r122, %r122, 32;
    div.u32 %r123, %r122, 4;
    rem.u32 %r124, %r122, 4;
    mul.lo.u32 %r125, %r124, 8;
    add.u32 %r126, %r14, %r123;
    add.u32 %r127, %r107, %r125;
    add.u32 %r128, %r127, 8;
    setp.lt.u32 %p24, %r126, 64;
    setp.le.u32 %p25, %r128, 64;
    and.pred %p26, %p24, %p25;
    and.pred %p27, %p26, %p19;
    mad.lo.u32 %r129, %r126, 64, %r127;
    mul.wide.u32 %rd22, %r129, 2;
    add.s64 %rd23, %rd4, %rd22;
    selp.u32 %r130, 16, 0, %p27;
    mad.lo.u32 %r131, %r123, 40, %r125;
    shl.b32 %r132, %r131, 1;
    add.u32 %r133, %r108, %r132;
    cp.async.cg.shared.global [%r133], [%rd23], 16, %r130;
    // [Y ASYNC TILE LOAD] B | 128 chunks of 16B over 32 threads
    mov.u32 %r134, %tid.x;
    div.u32 %r135, %r134, 4;
    rem.u32 %r136, %r134, 4;
    mul.lo.u32 %r137, %r136, 8;
    add.u32 %r138, %r107, %r135;
    add.u32 %r139, %r15, %r137;
    add.u32 %r140, %r139, 8;
    setp.lt.u32 %p28, %r138, 64;
    setp.le.u32 %p29, %r140, 64;
    and.pred %p30, %p28, %p29;
    and.pred %p31, %p30, %p19;
    mad.lo.u32 %r141, %r138, 64, %r139;
    mul.wide.u32 %rd24, %r141, 2;
    add.s64 %rd25, %rd5, %rd24;
    selp.u32 %r142, 16, 0, %p31;
    mad.lo.u32 %r143, %r135, 40, %r137;
    shl.b32 %r144, %r143, 1;
    add.u32 %r145, %r109, %r144;
    cp.async.cg.shared.global [%r145], [%rd25], 16, %r142;
    mov.u32 %r146, %tid.x;
    add.u32 %r146, %r146, 32;
    div.u32 %r147, %r146, 4;
    rem.u32 %r148, %r146, 4;
    mul.lo.u32 %r149, %r148, 8;
    add.u32 %r150, %r107, %r147;
    add.u32 %r151, %r15, %r149;
    add.u32 %r152, %r151, 8;
    setp.lt.u32 %p32, %r150, 64;
    setp.le.u32 %p33, %r152, 64;
    and.pred %p34, %p32, %p33;
    and.pred %p35, %p34, %p19;
    mad.lo.u32 %r153, %r150, 64, %r151;
    mul.wide.u32 %rd26, %r153, 2;
    add.s64 %rd27, %rd5, %rd26;
    selp.u32 %r154, 16, 0, %p35;
    mad.lo.u32 %r155, %r147, 40, %r149;
    shl.b32 %r156, %r155, 1;
    add.u32 %r157, %r109, %r156;
    cp.async.cg.shared.global [%r157], [%rd27], 16, %r154;
    mov.u32 %r158, %tid.x;
    add.u32 %r158, %r158, 64;
    div.u32 %r159, %r158, 4;
    rem.u32 %r160, %r158, 4;
    mul.lo.u32 %r161, %r160, 8;
    add.u32 %r162, %r107, %r159;
    add.u32 %r163, %r15, %r161;
    add.u32 %r164, %r163, 8;
    setp.lt.u32 %p36, %r162, 64;
    setp.le.u32 %p37, %r164, 64;
    and.pred %p38, %p36, %p37;
    and.pred %p39, %p38, %p19;
    mad.lo.u32 %r165, %r162, 64, %r163;
    mul.wide.u32 %rd28, %r165, 2;
    add.s64 %rd29, %rd5, %rd28;
    selp.u32 %r166, 16, 0, %p39;
    mad.lo.u32 %r167, %r159, 40, %r161;
    shl.b32 %r168, %r167, 1;
    add.u32 %r169, %r109, %r168;
    cp.async.cg.shared.global [%r169], [%rd29], 16, %r166;
    mov.u32 %r170, %tid.x;
    add.u32 %r170, %r170, 96;
    div.u32 %r171, %r170, 4;
    rem.u32 %r172, %r170, 4;
    mul.lo.u32 %r173, %r172, 8;
    add.u32 %r174, %r107, %r171;
    add.u32 %r175, %r15, %r173;
    add.u32 %r176, %r175, 8;
    setp.lt.u32 %p40, %r174, 64;
    setp.le.u32 %p41, %r176, 64;
    and.pred %p42, %p40, %p41;
    and.pred %p43, %p42, %p19;
    mad.lo.u32 %r177, %r174, 64, %r175;
    mul.wide.u32 %rd30, %r177, 2;
    add.s64 %rd31, %rd5, %rd30;
    selp.u32 %r178, 16, 0, %p43;
    mad.lo.u32 %r179, %r171, 40, %r173;
    shl.b32 %r180, %r179, 1;
    add.u32 %r181, %r109, %r180;
    cp.async.cg.shared.global [%r181], [%rd31], 16, %r178;
    cp.async.commit_group;
    mad.lo.u32 %r182, %r104, 1280, %r26;
    mad.lo.u32 %r183, %r104, 2560, %r27;
    add.u32 %r184, %r21, 0;
    add.u32 %r185, %r23, 0;
    mad.lo.u32 %r186, %r185, 40, %r184;
    shl.b32 %r187, %r186, 1;
    add.u32 %r188, %r183, %r187;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r189,%r190}, [%r188];
    add.u32 %r191, %r21, 8;
    add.u32 %r192, %r23, 0;
    mad.lo.u32 %r193, %r192, 40, %r191;
    shl.b32 %r194, %r193, 1;
    add.u32 %r195, %r183, %r194;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r196,%r197}, [%r195];
    add.u32 %r198, %r21, 16;
    add.u32 %r199, %r23, 0;
    mad.lo.u32 %r200, %r199, 40, %r198;
    shl.b32 %r201, %r200, 1;
    add.u32 %r202, %r183, %r201;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r203,%r204}, [%r202];
    add.u32 %r205, %r21, 24;
    add.u32 %r206, %r23, 0;
    mad.lo.u32 %r207, %r206, 40, %r205;
    shl.b32 %r208, %r207, 1;
    add.u32 %r209, %r183, %r208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r210,%r211}, [%r209];
    add.u32 %r212, %r20, %r23;
    add.u32 %r213, %r212, 0;
    add.u32 %r214, %r25, 0;
    mad.lo.u32 %r215, %r213, 40, %r214;
    shl.b32 %r216, %r215, 1;
    add.u32 %r217, %r182, %r216;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218,%r219,%r220,%r221}, [%r217];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r218,%r219,%r220,%r221}, {%r189,%r190}, {%f0,%f1,%f2,%f3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f4,%f5,%f6,%f7}, {%r218,%r219,%r220,%r221}, {%r196,%r197}, {%f4,%f5,%f6,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f8,%f9,%f10,%f11}, {%r218,%r219,%r220,%r221}, {%r203,%r204}, {%f8,%f9,%f10,%f11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f12,%f13,%f14,%f15}, {%r218,%r219,%r220,%r221}, {%r210,%r211}, {%f12,%f13,%f14,%f15};
    add.u32 %r222, %r21, 0;
    add.u32 %r223, %r23, 16;
    mad.lo.u32 %r224, %r223, 40, %r222;
    shl.b32 %r225, %r224, 1;
    add.u32 %r226, %r183, %r225;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r227,%r228}, [%r226];
    add.u32 %r229, %r21, 8;
    add.u32 %r230, %r23, 16;
    mad.lo.u32 %r231, %r230, 40, %r229;
    shl.b32 %r232, %r231, 1;
    add.u32 %r233, %r183, %r232;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r234,%r235}, [%r233];
    add.u32 %r236, %r21, 16;
    add.u32 %r237, %r23, 16;
    mad.lo.u32 %r238, %r237, 40, %r236;
    shl.b32 %r239, %r238, 1;
    add.u32 %r240, %r183, %r239;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r241,%r242}, [%r240];
    add.u32 %r243, %r21, 24;
    add.u32 %r244, %r23, 16;
    mad.lo.u32 %r245, %r244, 40, %r243;
    shl.b32 %r246, %r245, 1;
    add.u32 %r247, %r183, %r246;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r248,%r249}, [%r247];
    add.u32 %r250, %r20, %r23;
    add.u32 %r251, %r250, 0;
    add.u32 %r252, %r25, 16;
    mad.lo.u32 %r253, %r251, 40, %r252;
    shl.b32 %r254, %r253, 1;
    add.u32 %r255, %r182, %r254;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256,%r257,%r258,%r259}, [%r255];
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f0,%f1,%f2,%f3}, {%r256,%r257,%r258,%r259}, {%r227,%r228}, {%f0,%f1,%f2,%f3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f4,%f5,%f6,%f7}, {%r256,%r257,%r258,%r259}, {%r234,%r235}, {%f4,%f5,%f6,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f8,%f9,%f10,%f11}, {%r256,%r257,%r258,%r259}, {%r241,%r242}, {%f8,%f9,%f10,%f11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f12,%f13,%f14,%f15}, {%r256,%r257,%r258,%r259}, {%r248,%r249}, {%f12,%f13,%f14,%f15};
    cp.async.wait_group 0;
    bar.sync 0;
    add.u32 %r103, %r103, 1;
    bra $GEMM_K_LOOP_0;
    $GEMM_K_DONE_1:
    cp.async.wait_group 0;
    bar.sync 0;
    mov.u32 %r260, 36;
    setp.eq.u32 %p44, %r19, 0;
    add.u32 %r261, %r20, 0;
    mad.lo.u32 %r262, %r261, %r260, 0;
    mul.lo.u32 %r263, %r262, 4;
    add.u32 %r264, %r26, %r263;
    @%p44 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r264], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r260;
    add.u32 %r265, %r20, 0;
    mad.lo.u32 %r266, %r265, %r260, 16;
    mul.lo.u32 %r267, %r266, 4;
    add.u32 %r268, %r26, %r267;
    @%p44 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r268], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r260;
    bar.sync 0;
    add.u32 %r269, %r15, 0;
    mov.u32 %r270, %tid.x;
    $EPI_BIAS_RELU_2:
    setp.ge.u32 %p45, %r270, 128;
    @%p45 bra $EPI_BIAS_RELU_DONE_3;
    div.u32 %r271, %r270, 8;
    rem.u32 %r272, %r270, 8;
    mul.lo.u32 %r273, %r272, 4;
    add.u32 %r274, %r14, %r271;
    add.u32 %r275, %r269, %r273;
    add.u32 %r276, %r275, 4;
    setp.lt.u32 %p46, %r274, 64;
    setp.le.u32 %p47, %r276, 64;
    and.pred %p48, %p46, %p47;
    mad.lo.u32 %r277, %r271, 36, %r273;
    mul.lo.u32 %r278, %r277, 4;
    add.u32 %r279, %r26, %r278;
    @%p48 ld.shared.v4.f32 {%f16,%f17,%f18,%f19}, [%r279];
    mul.wide.u32 %rd32, %r275, 4;
    add.s64 %rd33, %rd7, %rd32;
    @%p48 ld.global.v4.f32 {%f20,%f21,%f22,%f23}, [%rd33];
    mad.lo.u32 %r280, %r274, 64, %r275;
    mul.wide.u32 %rd34, %r280, 4;
    add.s64 %rd35, %rd6, %rd34;
    add.f32 %f24, %f16, %f20;
    max.f32 %f24, %f24, 0f00000000;
    add.f32 %f25, %f17, %f21;
    max.f32 %f25, %f25, 0f00000000;
    add.f32 %f26, %f18, %f22;
    max.f32 %f26, %f26, 0f00000000;
    add.f32 %f27, %f19, %f23;
    max.f32 %f27, %f27, 0f00000000;
    @%p48 st.global.v4.f32 [%rd35], {%f24,%f25,%f26,%f27};
    add.u32 %r270, %r270, 32;
    bra $EPI_BIAS_RELU_2;
    $EPI_BIAS_RELU_DONE_3:
    bar.sync 0;
    // ========================================================
}
