.version 7.8
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_pipeline_gemm_f16_bias_relu_512[];
.visible .entry gemm_f16_bias_relu_512(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 Bias_2,
    .param .u64 C_3
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 496
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 255 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 16.67% (2 active blocks per SM)
.maxnreg 255
{
    .reg .b32 %r<376>;
    .reg .f32 %f<56>;
    .reg .b64 %rd<32>;
    .reg .pred %p<46>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [Bias_2];
    ld.param.u64 %rd3, [C_3];
    // ========================================================
    // [Y TENSOR CORE GEMM] M=512 N=512 K=512 | CTA 64x64x64 | 2x2 warps | wmma.sync.m16n16k16.f16->f32
    // Autotuner selected 4 pipeline stages (4 used after k_tiles/smem clamping); cp.async multi-stage pipelined. Dynamic shared memory required: 73728 bytes.
    // ========================================================
    cvta.to.global.u64 %rd4, %rd0;
    cvta.to.global.u64 %rd5, %rd1;
    cvta.to.global.u64 %rd6, %rd3;
    cvta.to.global.u64 %rd7, %rd2;
    mov.u32 %r0, 72;
    mov.u32 %r1, 72;
    // ========================================================
    // [AUTOMATED GRID BLOCK SWIZZLING PASS - GROUPED RASTER L2 LOCALITY]
    // Group size: 8 tiles (Maximizes L2 Cache hit rate)
    // ========================================================
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %nctaid.x;
    mov.u32 %r5, %nctaid.y;
    mad.lo.u32 %r6, %r3, %r4, %r2;
    mul.lo.u32 %r7, %r4, 8;
    div.u32 %r8, %r6, %r7;
    rem.u32 %r9, %r6, %r7;
    mul.lo.u32 %r10, %r8, 8;
    sub.u32 %r11, %r5, %r10;
    min.u32 %r12, %r11, 8;
    rem.u32 %r13, %r9, %r12;
    add.u32 %r14, %r10, %r13;
    div.u32 %r15, %r9, %r12;
    mul.lo.u32 %r16, %r14, 64;
    mul.lo.u32 %r17, %r15, 64;
    mov.u32 %r18, %tid.x;
    shr.u32 %r19, %r18, 5;
    rem.u32 %r20, %r19, 2;
    div.u32 %r21, %r19, 2;
    mad.lo.u32 %r22, %r20, 32, %r16;
    mad.lo.u32 %r23, %r21, 32, %r17;
    mul.lo.u32 %r24, %r20, 32;
    mul.lo.u32 %r25, %r21, 32;
    mul.lo.u32 %r26, %r24, 72;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000;
    mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000;
    mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000;
    mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000;
    mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000;
    mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000;
    mov.f32 %f25, 0f00000000;
    mov.f32 %f26, 0f00000000;
    mov.f32 %f27, 0f00000000;
    mov.f32 %f28, 0f00000000;
    mov.f32 %f29, 0f00000000;
    mov.f32 %f30, 0f00000000;
    mov.f32 %f31, 0f00000000;
    mov.u32 %r27, smem_pipeline_gemm_f16_bias_relu_512;
    add.u32 %r28, %r27, 36864;
    mov.u32 %r29, 0;
    add.u32 %r30, %r27, 0;
    add.u32 %r31, %r28, 0;
    mov.u32 %r32, %tid.x;
    $ALOAD_PA0_0:
    setp.ge.u32 %p0, %r32, 512;
    @%p0 bra $ALOAD_PA0_DONE_1;
    div.u32 %r33, %r32, 8;
    rem.u32 %r34, %r32, 8;
    mul.lo.u32 %r35, %r34, 8;
    add.u32 %r36, %r16, %r33;
    add.u32 %r37, %r29, %r35;
    add.u32 %r38, %r37, 8;
    setp.lt.u32 %p1, %r36, 512;
    setp.le.u32 %p2, %r38, 512;
    and.pred %p3, %p1, %p2;
    mad.lo.u32 %r39, %r36, 512, %r37;
    mul.wide.u32 %rd8, %r39, 2;
    add.s64 %rd9, %rd4, %rd8;
    selp.u32 %r40, 16, 0, %p3;
    mad.lo.u32 %r41, %r33, 72, %r35;
    shl.b32 %r42, %r41, 1;
    add.u32 %r43, %r30, %r42;
    cp.async.cg.shared.global [%r43], [%rd9], 16, %r40;
    add.u32 %r32, %r32, 128;
    bra $ALOAD_PA0_0;
    $ALOAD_PA0_DONE_1:
    mov.u32 %r44, %tid.x;
    $ALOAD_PB0_2:
    setp.ge.u32 %p4, %r44, 512;
    @%p4 bra $ALOAD_PB0_DONE_3;
    div.u32 %r45, %r44, 8;
    rem.u32 %r46, %r44, 8;
    mul.lo.u32 %r47, %r46, 8;
    add.u32 %r48, %r29, %r45;
    add.u32 %r49, %r17, %r47;
    add.u32 %r50, %r49, 8;
    setp.lt.u32 %p5, %r48, 512;
    setp.le.u32 %p6, %r50, 512;
    and.pred %p7, %p5, %p6;
    mad.lo.u32 %r51, %r48, 512, %r49;
    mul.wide.u32 %rd10, %r51, 2;
    add.s64 %rd11, %rd5, %rd10;
    selp.u32 %r52, 16, 0, %p7;
    mad.lo.u32 %r53, %r45, 72, %r47;
    shl.b32 %r54, %r53, 1;
    add.u32 %r55, %r31, %r54;
    cp.async.cg.shared.global [%r55], [%rd11], 16, %r52;
    add.u32 %r44, %r44, 128;
    bra $ALOAD_PB0_2;
    $ALOAD_PB0_DONE_3:
    cp.async.commit_group;
    mov.u32 %r56, 64;
    add.u32 %r57, %r27, 9216;
    add.u32 %r58, %r28, 9216;
    mov.u32 %r59, %tid.x;
    $ALOAD_PA1_4:
    setp.ge.u32 %p8, %r59, 512;
    @%p8 bra $ALOAD_PA1_DONE_5;
    div.u32 %r60, %r59, 8;
    rem.u32 %r61, %r59, 8;
    mul.lo.u32 %r62, %r61, 8;
    add.u32 %r63, %r16, %r60;
    add.u32 %r64, %r56, %r62;
    add.u32 %r65, %r64, 8;
    setp.lt.u32 %p9, %r63, 512;
    setp.le.u32 %p10, %r65, 512;
    and.pred %p11, %p9, %p10;
    mad.lo.u32 %r66, %r63, 512, %r64;
    mul.wide.u32 %rd12, %r66, 2;
    add.s64 %rd13, %rd4, %rd12;
    selp.u32 %r67, 16, 0, %p11;
    mad.lo.u32 %r68, %r60, 72, %r62;
    shl.b32 %r69, %r68, 1;
    add.u32 %r70, %r57, %r69;
    cp.async.cg.shared.global [%r70], [%rd13], 16, %r67;
    add.u32 %r59, %r59, 128;
    bra $ALOAD_PA1_4;
    $ALOAD_PA1_DONE_5:
    mov.u32 %r71, %tid.x;
    $ALOAD_PB1_6:
    setp.ge.u32 %p12, %r71, 512;
    @%p12 bra $ALOAD_PB1_DONE_7;
    div.u32 %r72, %r71, 8;
    rem.u32 %r73, %r71, 8;
    mul.lo.u32 %r74, %r73, 8;
    add.u32 %r75, %r56, %r72;
    add.u32 %r76, %r17, %r74;
    add.u32 %r77, %r76, 8;
    setp.lt.u32 %p13, %r75, 512;
    setp.le.u32 %p14, %r77, 512;
    and.pred %p15, %p13, %p14;
    mad.lo.u32 %r78, %r75, 512, %r76;
    mul.wide.u32 %rd14, %r78, 2;
    add.s64 %rd15, %rd5, %rd14;
    selp.u32 %r79, 16, 0, %p15;
    mad.lo.u32 %r80, %r72, 72, %r74;
    shl.b32 %r81, %r80, 1;
    add.u32 %r82, %r58, %r81;
    cp.async.cg.shared.global [%r82], [%rd15], 16, %r79;
    add.u32 %r71, %r71, 128;
    bra $ALOAD_PB1_6;
    $ALOAD_PB1_DONE_7:
    cp.async.commit_group;
    mov.u32 %r83, 128;
    add.u32 %r84, %r27, 18432;
    add.u32 %r85, %r28, 18432;
    mov.u32 %r86, %tid.x;
    $ALOAD_PA2_8:
    setp.ge.u32 %p16, %r86, 512;
    @%p16 bra $ALOAD_PA2_DONE_9;
    div.u32 %r87, %r86, 8;
    rem.u32 %r88, %r86, 8;
    mul.lo.u32 %r89, %r88, 8;
    add.u32 %r90, %r16, %r87;
    add.u32 %r91, %r83, %r89;
    add.u32 %r92, %r91, 8;
    setp.lt.u32 %p17, %r90, 512;
    setp.le.u32 %p18, %r92, 512;
    and.pred %p19, %p17, %p18;
    mad.lo.u32 %r93, %r90, 512, %r91;
    mul.wide.u32 %rd16, %r93, 2;
    add.s64 %rd17, %rd4, %rd16;
    selp.u32 %r94, 16, 0, %p19;
    mad.lo.u32 %r95, %r87, 72, %r89;
    shl.b32 %r96, %r95, 1;
    add.u32 %r97, %r84, %r96;
    cp.async.cg.shared.global [%r97], [%rd17], 16, %r94;
    add.u32 %r86, %r86, 128;
    bra $ALOAD_PA2_8;
    $ALOAD_PA2_DONE_9:
    mov.u32 %r98, %tid.x;
    $ALOAD_PB2_10:
    setp.ge.u32 %p20, %r98, 512;
    @%p20 bra $ALOAD_PB2_DONE_11;
    div.u32 %r99, %r98, 8;
    rem.u32 %r100, %r98, 8;
    mul.lo.u32 %r101, %r100, 8;
    add.u32 %r102, %r83, %r99;
    add.u32 %r103, %r17, %r101;
    add.u32 %r104, %r103, 8;
    setp.lt.u32 %p21, %r102, 512;
    setp.le.u32 %p22, %r104, 512;
    and.pred %p23, %p21, %p22;
    mad.lo.u32 %r105, %r102, 512, %r103;
    mul.wide.u32 %rd18, %r105, 2;
    add.s64 %rd19, %rd5, %rd18;
    selp.u32 %r106, 16, 0, %p23;
    mad.lo.u32 %r107, %r99, 72, %r101;
    shl.b32 %r108, %r107, 1;
    add.u32 %r109, %r85, %r108;
    cp.async.cg.shared.global [%r109], [%rd19], 16, %r106;
    add.u32 %r98, %r98, 128;
    bra $ALOAD_PB2_10;
    $ALOAD_PB2_DONE_11:
    cp.async.commit_group;
    cp.async.wait_group 2;
    bar.sync 0;
    mov.u32 %r110, 0;
    $GEMM_K_LOOP_12:
    setp.ge.u32 %p24, %r110, 8;
    @%p24 bra $GEMM_K_DONE_13;
    rem.u32 %r111, %r110, 4;
    add.u32 %r112, %r110, 3;
    rem.u32 %r113, %r112, 4;
    setp.lt.u32 %p25, %r112, 8;
    mul.lo.u32 %r114, %r112, 64;
    mad.lo.u32 %r115, %r113, 9216, %r27;
    mad.lo.u32 %r116, %r113, 9216, %r28;
    mov.u32 %r117, %tid.x;
    $ALOAD_A_14:
    setp.ge.u32 %p26, %r117, 512;
    @%p26 bra $ALOAD_A_DONE_15;
    div.u32 %r118, %r117, 8;
    rem.u32 %r119, %r117, 8;
    mul.lo.u32 %r120, %r119, 8;
    add.u32 %r121, %r16, %r118;
    add.u32 %r122, %r114, %r120;
    add.u32 %r123, %r122, 8;
    setp.lt.u32 %p27, %r121, 512;
    setp.le.u32 %p28, %r123, 512;
    and.pred %p29, %p27, %p28;
    and.pred %p30, %p29, %p25;
    mad.lo.u32 %r124, %r121, 512, %r122;
    mul.wide.u32 %rd20, %r124, 2;
    add.s64 %rd21, %rd4, %rd20;
    selp.u32 %r125, 16, 0, %p30;
    mad.lo.u32 %r126, %r118, 72, %r120;
    shl.b32 %r127, %r126, 1;
    add.u32 %r128, %r115, %r127;
    cp.async.cg.shared.global [%r128], [%rd21], 16, %r125;
    add.u32 %r117, %r117, 128;
    bra $ALOAD_A_14;
    $ALOAD_A_DONE_15:
    mov.u32 %r129, %tid.x;
    $ALOAD_B_16:
    setp.ge.u32 %p31, %r129, 512;
    @%p31 bra $ALOAD_B_DONE_17;
    div.u32 %r130, %r129, 8;
    rem.u32 %r131, %r129, 8;
    mul.lo.u32 %r132, %r131, 8;
    add.u32 %r133, %r114, %r130;
    add.u32 %r134, %r17, %r132;
    add.u32 %r135, %r134, 8;
    setp.lt.u32 %p32, %r133, 512;
    setp.le.u32 %p33, %r135, 512;
    and.pred %p34, %p32, %p33;
    and.pred %p35, %p34, %p25;
    mad.lo.u32 %r136, %r133, 512, %r134;
    mul.wide.u32 %rd22, %r136, 2;
    add.s64 %rd23, %rd5, %rd22;
    selp.u32 %r137, 16, 0, %p35;
    mad.lo.u32 %r138, %r130, 72, %r132;
    shl.b32 %r139, %r138, 1;
    add.u32 %r140, %r116, %r139;
    cp.async.cg.shared.global [%r140], [%rd23], 16, %r137;
    add.u32 %r129, %r129, 128;
    bra $ALOAD_B_16;
    $ALOAD_B_DONE_17:
    cp.async.commit_group;
    mad.lo.u32 %r141, %r111, 9216, %r27;
    mad.lo.u32 %r142, %r111, 9216, %r28;
    add.u32 %r143, %r25, 0;
    shl.b32 %r144, %r143, 1;
    add.u32 %r145, %r142, %r144;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153}, [%r145], %r1;
    add.u32 %r154, %r25, 16;
    shl.b32 %r155, %r154, 1;
    add.u32 %r156, %r142, %r155;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, [%r156], %r1;
    add.u32 %r165, %r26, 0;
    shl.b32 %r166, %r165, 1;
    add.u32 %r167, %r141, %r166;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175}, [%r167], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175}, {%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175}, {%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    add.u32 %r176, %r26, 1152;
    shl.b32 %r177, %r176, 1;
    add.u32 %r178, %r141, %r177;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186}, [%r178], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186}, {%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186}, {%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    add.u32 %r187, %r25, 1152;
    shl.b32 %r188, %r187, 1;
    add.u32 %r189, %r142, %r188;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197}, [%r189], %r1;
    add.u32 %r198, %r25, 1168;
    shl.b32 %r199, %r198, 1;
    add.u32 %r200, %r142, %r199;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208}, [%r200], %r1;
    add.u32 %r209, %r26, 16;
    shl.b32 %r210, %r209, 1;
    add.u32 %r211, %r141, %r210;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219}, [%r211], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219}, {%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219}, {%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    add.u32 %r220, %r26, 1168;
    shl.b32 %r221, %r220, 1;
    add.u32 %r222, %r141, %r221;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230}, [%r222], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230}, {%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230}, {%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    add.u32 %r231, %r25, 2304;
    shl.b32 %r232, %r231, 1;
    add.u32 %r233, %r142, %r232;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241}, [%r233], %r1;
    add.u32 %r242, %r25, 2320;
    shl.b32 %r243, %r242, 1;
    add.u32 %r244, %r142, %r243;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252}, [%r244], %r1;
    add.u32 %r253, %r26, 32;
    shl.b32 %r254, %r253, 1;
    add.u32 %r255, %r141, %r254;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263}, [%r255], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263}, {%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263}, {%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    add.u32 %r264, %r26, 1184;
    shl.b32 %r265, %r264, 1;
    add.u32 %r266, %r141, %r265;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274}, [%r266], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274}, {%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274}, {%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    add.u32 %r275, %r25, 3456;
    shl.b32 %r276, %r275, 1;
    add.u32 %r277, %r142, %r276;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285}, [%r277], %r1;
    add.u32 %r286, %r25, 3472;
    shl.b32 %r287, %r286, 1;
    add.u32 %r288, %r142, %r287;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296}, [%r288], %r1;
    add.u32 %r297, %r26, 48;
    shl.b32 %r298, %r297, 1;
    add.u32 %r299, %r141, %r298;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307}, [%r299], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307}, {%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307}, {%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    add.u32 %r308, %r26, 1200;
    shl.b32 %r309, %r308, 1;
    add.u32 %r310, %r141, %r309;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318}, [%r310], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318}, {%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318}, {%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    cp.async.wait_group 2;
    bar.sync 0;
    add.u32 %r110, %r110, 1;
    bra $GEMM_K_LOOP_12;
    $GEMM_K_DONE_13:
    cp.async.wait_group 0;
    bar.sync 0;
    mov.u32 %r319, 36;
    setp.eq.u32 %p36, %r21, 0;
    add.u32 %r320, %r24, 0;
    mad.lo.u32 %r321, %r320, %r319, 0;
    mul.lo.u32 %r322, %r321, 4;
    add.u32 %r323, %r27, %r322;
    @%p36 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r323], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r319;
    add.u32 %r324, %r24, 0;
    mad.lo.u32 %r325, %r324, %r319, 16;
    mul.lo.u32 %r326, %r325, 4;
    add.u32 %r327, %r27, %r326;
    @%p36 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r327], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r319;
    add.u32 %r328, %r24, 16;
    mad.lo.u32 %r329, %r328, %r319, 0;
    mul.lo.u32 %r330, %r329, 4;
    add.u32 %r331, %r27, %r330;
    @%p36 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r331], {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, %r319;
    add.u32 %r332, %r24, 16;
    mad.lo.u32 %r333, %r332, %r319, 16;
    mul.lo.u32 %r334, %r333, 4;
    add.u32 %r335, %r27, %r334;
    @%p36 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r335], {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, %r319;
    bar.sync 0;
    add.u32 %r336, %r17, 0;
    mov.u32 %r337, %tid.x;
    $EPI_BIAS_RELU_18:
    setp.ge.u32 %p37, %r337, 512;
    @%p37 bra $EPI_BIAS_RELU_DONE_19;
    div.u32 %r338, %r337, 8;
    rem.u32 %r339, %r337, 8;
    mul.lo.u32 %r340, %r339, 4;
    add.u32 %r341, %r16, %r338;
    add.u32 %r342, %r336, %r340;
    add.u32 %r343, %r342, 4;
    setp.lt.u32 %p38, %r341, 512;
    setp.le.u32 %p39, %r343, 512;
    and.pred %p40, %p38, %p39;
    mad.lo.u32 %r344, %r338, 36, %r340;
    mul.lo.u32 %r345, %r344, 4;
    add.u32 %r346, %r27, %r345;
    @%p40 ld.shared.v4.f32 {%f32,%f33,%f34,%f35}, [%r346];
    mul.wide.u32 %rd24, %r342, 4;
    add.s64 %rd25, %rd7, %rd24;
    @%p40 ld.global.v4.f32 {%f36,%f37,%f38,%f39}, [%rd25];
    mad.lo.u32 %r347, %r341, 512, %r342;
    mul.wide.u32 %rd26, %r347, 4;
    add.s64 %rd27, %rd6, %rd26;
    add.f32 %f40, %f32, %f36;
    max.f32 %f40, %f40, 0f00000000;
    add.f32 %f41, %f33, %f37;
    max.f32 %f41, %f41, 0f00000000;
    add.f32 %f42, %f34, %f38;
    max.f32 %f42, %f42, 0f00000000;
    add.f32 %f43, %f35, %f39;
    max.f32 %f43, %f43, 0f00000000;
    @%p40 st.global.v4.f32 [%rd27], {%f40,%f41,%f42,%f43};
    add.u32 %r337, %r337, 128;
    bra $EPI_BIAS_RELU_18;
    $EPI_BIAS_RELU_DONE_19:
    bar.sync 0;
    setp.eq.u32 %p41, %r21, 1;
    add.u32 %r348, %r24, 0;
    mad.lo.u32 %r349, %r348, %r319, 0;
    mul.lo.u32 %r350, %r349, 4;
    add.u32 %r351, %r27, %r350;
    @%p41 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r351], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r319;
    add.u32 %r352, %r24, 0;
    mad.lo.u32 %r353, %r352, %r319, 16;
    mul.lo.u32 %r354, %r353, 4;
    add.u32 %r355, %r27, %r354;
    @%p41 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r355], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r319;
    add.u32 %r356, %r24, 16;
    mad.lo.u32 %r357, %r356, %r319, 0;
    mul.lo.u32 %r358, %r357, 4;
    add.u32 %r359, %r27, %r358;
    @%p41 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r359], {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, %r319;
    add.u32 %r360, %r24, 16;
    mad.lo.u32 %r361, %r360, %r319, 16;
    mul.lo.u32 %r362, %r361, 4;
    add.u32 %r363, %r27, %r362;
    @%p41 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r363], {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, %r319;
    bar.sync 0;
    add.u32 %r364, %r17, 32;
    mov.u32 %r365, %tid.x;
    $EPI_BIAS_RELU_20:
    setp.ge.u32 %p42, %r365, 512;
    @%p42 bra $EPI_BIAS_RELU_DONE_21;
    div.u32 %r366, %r365, 8;
    rem.u32 %r367, %r365, 8;
    mul.lo.u32 %r368, %r367, 4;
    add.u32 %r369, %r16, %r366;
    add.u32 %r370, %r364, %r368;
    add.u32 %r371, %r370, 4;
    setp.lt.u32 %p43, %r369, 512;
    setp.le.u32 %p44, %r371, 512;
    and.pred %p45, %p43, %p44;
    mad.lo.u32 %r372, %r366, 36, %r368;
    mul.lo.u32 %r373, %r372, 4;
    add.u32 %r374, %r27, %r373;
    @%p45 ld.shared.v4.f32 {%f44,%f45,%f46,%f47}, [%r374];
    mul.wide.u32 %rd28, %r370, 4;
    add.s64 %rd29, %rd7, %rd28;
    @%p45 ld.global.v4.f32 {%f48,%f49,%f50,%f51}, [%rd29];
    mad.lo.u32 %r375, %r369, 512, %r370;
    mul.wide.u32 %rd30, %r375, 4;
    add.s64 %rd31, %rd6, %rd30;
    add.f32 %f52, %f44, %f48;
    max.f32 %f52, %f52, 0f00000000;
    add.f32 %f53, %f45, %f49;
    max.f32 %f53, %f53, 0f00000000;
    add.f32 %f54, %f46, %f50;
    max.f32 %f54, %f54, 0f00000000;
    add.f32 %f55, %f47, %f51;
    max.f32 %f55, %f55, 0f00000000;
    @%p45 st.global.v4.f32 [%rd31], {%f52,%f53,%f54,%f55};
    add.u32 %r365, %r365, 128;
    bra $EPI_BIAS_RELU_20;
    $EPI_BIAS_RELU_DONE_21:
    bar.sync 0;
    // ========================================================
}
