.version 7.8
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_pipeline_gemm_f16_bias_relu_2048[];
.visible .entry gemm_f16_bias_relu_2048(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 Bias_2,
    .param .u64 C_3
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 671
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 128 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 33.33% (1 active blocks per SM)
.maxnreg 128
{
    .reg .b32 %r<503>;
    .reg .f32 %f<112>;
    .reg .b64 %rd<28>;
    .reg .pred %p<29>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [Bias_2];
    ld.param.u64 %rd3, [C_3];
    // ========================================================
    // [Y TENSOR CORE GEMM] M=2048 N=2048 K=2048 | CTA 128x256x64 | 4x4 warps | wmma.sync.m16n16k16.f16->f32
    // Autotuner selected 2 pipeline stages; only 32 K-tile(s) exist so this path stages synchronously (see emit_tensor_core_gemm_kernel doc comment). Dynamic shared memory required: 52224 bytes.
    // ========================================================
    cvta.to.global.u64 %rd4, %rd0;
    cvta.to.global.u64 %rd5, %rd1;
    cvta.to.global.u64 %rd6, %rd3;
    cvta.to.global.u64 %rd7, %rd2;
    mov.u32 %r0, 72;
    mov.u32 %r1, 264;
    // ========================================================
    // [AUTOMATED GRID BLOCK SWIZZLING PASS - GROUPED RASTER L2 LOCALITY]
    // Group size: 8 tiles (Maximizes L2 Cache hit rate)
    // ========================================================
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %nctaid.x;
    mov.u32 %r5, %nctaid.y;
    mad.lo.u32 %r6, %r3, %r4, %r2;
    mul.lo.u32 %r7, %r4, 8;
    div.u32 %r8, %r6, %r7;
    rem.u32 %r9, %r6, %r7;
    mul.lo.u32 %r10, %r8, 8;
    sub.u32 %r11, %r5, %r10;
    min.u32 %r12, %r11, 8;
    rem.u32 %r13, %r9, %r12;
    add.u32 %r14, %r10, %r13;
    div.u32 %r15, %r9, %r12;
    mul.lo.u32 %r16, %r14, 128;
    mul.lo.u32 %r17, %r15, 256;
    mov.u32 %r18, %tid.x;
    shr.u32 %r19, %r18, 5;
    rem.u32 %r20, %r19, 4;
    div.u32 %r21, %r19, 4;
    mad.lo.u32 %r22, %r20, 32, %r16;
    mad.lo.u32 %r23, %r21, 64, %r17;
    mul.lo.u32 %r24, %r20, 32;
    mul.lo.u32 %r25, %r21, 64;
    mul.lo.u32 %r26, %r24, 72;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000;
    mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000;
    mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000;
    mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000;
    mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000;
    mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000;
    mov.f32 %f25, 0f00000000;
    mov.f32 %f26, 0f00000000;
    mov.f32 %f27, 0f00000000;
    mov.f32 %f28, 0f00000000;
    mov.f32 %f29, 0f00000000;
    mov.f32 %f30, 0f00000000;
    mov.f32 %f31, 0f00000000;
    mov.f32 %f32, 0f00000000;
    mov.f32 %f33, 0f00000000;
    mov.f32 %f34, 0f00000000;
    mov.f32 %f35, 0f00000000;
    mov.f32 %f36, 0f00000000;
    mov.f32 %f37, 0f00000000;
    mov.f32 %f38, 0f00000000;
    mov.f32 %f39, 0f00000000;
    mov.f32 %f40, 0f00000000;
    mov.f32 %f41, 0f00000000;
    mov.f32 %f42, 0f00000000;
    mov.f32 %f43, 0f00000000;
    mov.f32 %f44, 0f00000000;
    mov.f32 %f45, 0f00000000;
    mov.f32 %f46, 0f00000000;
    mov.f32 %f47, 0f00000000;
    mov.f32 %f48, 0f00000000;
    mov.f32 %f49, 0f00000000;
    mov.f32 %f50, 0f00000000;
    mov.f32 %f51, 0f00000000;
    mov.f32 %f52, 0f00000000;
    mov.f32 %f53, 0f00000000;
    mov.f32 %f54, 0f00000000;
    mov.f32 %f55, 0f00000000;
    mov.f32 %f56, 0f00000000;
    mov.f32 %f57, 0f00000000;
    mov.f32 %f58, 0f00000000;
    mov.f32 %f59, 0f00000000;
    mov.f32 %f60, 0f00000000;
    mov.f32 %f61, 0f00000000;
    mov.f32 %f62, 0f00000000;
    mov.f32 %f63, 0f00000000;
    mov.u32 %r27, smem_pipeline_gemm_f16_bias_relu_2048;
    mov.u32 %r28, %r27;
    add.u32 %r29, %r27, 18432;
    mov.u32 %r30, 0;
    $GEMM_K_LOOP_0:
    setp.ge.u32 %p0, %r30, 32;
    @%p0 bra $GEMM_K_DONE_1;
    mul.lo.u32 %r31, %r30, 64;
    mov.u32 %r32, %tid.x;
    $LOAD_A_2:
    setp.ge.u32 %p1, %r32, 1024;
    @%p1 bra $LOAD_A_DONE_3;
    div.u32 %r33, %r32, 8;
    rem.u32 %r34, %r32, 8;
    mul.lo.u32 %r35, %r34, 8;
    add.u32 %r36, %r16, %r33;
    add.u32 %r37, %r31, %r35;
    add.u32 %r38, %r37, 8;
    setp.lt.u32 %p2, %r36, 2048;
    setp.le.u32 %p3, %r38, 2048;
    and.pred %p4, %p2, %p3;
    mad.lo.u32 %r39, %r36, 2048, %r37;
    mul.wide.u32 %rd8, %r39, 2;
    add.s64 %rd9, %rd4, %rd8;
    @%p4 ld.global.v4.u32 {%r40,%r41,%r42,%r43}, [%rd9];
    @!%p4 mov.u32 %r40, 0;
    @!%p4 mov.u32 %r41, 0;
    @!%p4 mov.u32 %r42, 0;
    @!%p4 mov.u32 %r43, 0;
    mad.lo.u32 %r44, %r33, 72, %r35;
    shl.b32 %r45, %r44, 1;
    add.u32 %r46, %r28, %r45;
    st.shared.v4.u32 [%r46], {%r40,%r41,%r42,%r43};
    add.u32 %r32, %r32, 512;
    bra $LOAD_A_2;
    $LOAD_A_DONE_3:
    mov.u32 %r47, %tid.x;
    $LOAD_B_4:
    setp.ge.u32 %p5, %r47, 2048;
    @%p5 bra $LOAD_B_DONE_5;
    div.u32 %r48, %r47, 32;
    rem.u32 %r49, %r47, 32;
    mul.lo.u32 %r50, %r49, 8;
    add.u32 %r51, %r31, %r48;
    add.u32 %r52, %r17, %r50;
    add.u32 %r53, %r52, 8;
    setp.lt.u32 %p6, %r51, 2048;
    setp.le.u32 %p7, %r53, 2048;
    and.pred %p8, %p6, %p7;
    mad.lo.u32 %r54, %r51, 2048, %r52;
    mul.wide.u32 %rd10, %r54, 2;
    add.s64 %rd11, %rd5, %rd10;
    @%p8 ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd11];
    @!%p8 mov.u32 %r55, 0;
    @!%p8 mov.u32 %r56, 0;
    @!%p8 mov.u32 %r57, 0;
    @!%p8 mov.u32 %r58, 0;
    mad.lo.u32 %r59, %r48, 264, %r50;
    shl.b32 %r60, %r59, 1;
    add.u32 %r61, %r29, %r60;
    st.shared.v4.u32 [%r61], {%r55,%r56,%r57,%r58};
    add.u32 %r47, %r47, 512;
    bra $LOAD_B_4;
    $LOAD_B_DONE_5:
    bar.sync 0;
    add.u32 %r62, %r25, 0;
    shl.b32 %r63, %r62, 1;
    add.u32 %r64, %r29, %r63;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72}, [%r64], %r1;
    add.u32 %r73, %r25, 16;
    shl.b32 %r74, %r73, 1;
    add.u32 %r75, %r29, %r74;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83}, [%r75], %r1;
    add.u32 %r84, %r25, 32;
    shl.b32 %r85, %r84, 1;
    add.u32 %r86, %r29, %r85;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94}, [%r86], %r1;
    add.u32 %r95, %r25, 48;
    shl.b32 %r96, %r95, 1;
    add.u32 %r97, %r29, %r96;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105}, [%r97], %r1;
    add.u32 %r106, %r26, 0;
    shl.b32 %r107, %r106, 1;
    add.u32 %r108, %r28, %r107;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116}, [%r108], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116}, {%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116}, {%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116}, {%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116}, {%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    add.u32 %r117, %r26, 1152;
    shl.b32 %r118, %r117, 1;
    add.u32 %r119, %r28, %r118;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127}, [%r119], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, {%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127}, {%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72}, {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, {%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127}, {%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83}, {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, {%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127}, {%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94}, {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, {%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127}, {%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105}, {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63};
    add.u32 %r128, %r25, 4224;
    shl.b32 %r129, %r128, 1;
    add.u32 %r130, %r29, %r129;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138}, [%r130], %r1;
    add.u32 %r139, %r25, 4240;
    shl.b32 %r140, %r139, 1;
    add.u32 %r141, %r29, %r140;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149}, [%r141], %r1;
    add.u32 %r150, %r25, 4256;
    shl.b32 %r151, %r150, 1;
    add.u32 %r152, %r29, %r151;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160}, [%r152], %r1;
    add.u32 %r161, %r25, 4272;
    shl.b32 %r162, %r161, 1;
    add.u32 %r163, %r29, %r162;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171}, [%r163], %r1;
    add.u32 %r172, %r26, 16;
    shl.b32 %r173, %r172, 1;
    add.u32 %r174, %r28, %r173;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182}, [%r174], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182}, {%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182}, {%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182}, {%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182}, {%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    add.u32 %r183, %r26, 1168;
    shl.b32 %r184, %r183, 1;
    add.u32 %r185, %r28, %r184;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193}, [%r185], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, {%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193}, {%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138}, {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, {%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193}, {%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149}, {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, {%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193}, {%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160}, {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, {%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193}, {%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171}, {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63};
    add.u32 %r194, %r25, 8448;
    shl.b32 %r195, %r194, 1;
    add.u32 %r196, %r29, %r195;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204}, [%r196], %r1;
    add.u32 %r205, %r25, 8464;
    shl.b32 %r206, %r205, 1;
    add.u32 %r207, %r29, %r206;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215}, [%r207], %r1;
    add.u32 %r216, %r25, 8480;
    shl.b32 %r217, %r216, 1;
    add.u32 %r218, %r29, %r217;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226}, [%r218], %r1;
    add.u32 %r227, %r25, 8496;
    shl.b32 %r228, %r227, 1;
    add.u32 %r229, %r29, %r228;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237}, [%r229], %r1;
    add.u32 %r238, %r26, 32;
    shl.b32 %r239, %r238, 1;
    add.u32 %r240, %r28, %r239;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248}, [%r240], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248}, {%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248}, {%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248}, {%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248}, {%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    add.u32 %r249, %r26, 1184;
    shl.b32 %r250, %r249, 1;
    add.u32 %r251, %r28, %r250;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, [%r251], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, {%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204}, {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, {%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215}, {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, {%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226}, {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, {%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237}, {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63};
    add.u32 %r260, %r25, 12672;
    shl.b32 %r261, %r260, 1;
    add.u32 %r262, %r29, %r261;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270}, [%r262], %r1;
    add.u32 %r271, %r25, 12688;
    shl.b32 %r272, %r271, 1;
    add.u32 %r273, %r29, %r272;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281}, [%r273], %r1;
    add.u32 %r282, %r25, 12704;
    shl.b32 %r283, %r282, 1;
    add.u32 %r284, %r29, %r283;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292}, [%r284], %r1;
    add.u32 %r293, %r25, 12720;
    shl.b32 %r294, %r293, 1;
    add.u32 %r295, %r29, %r294;
    wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 {%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303}, [%r295], %r1;
    add.u32 %r304, %r26, 48;
    shl.b32 %r305, %r304, 1;
    add.u32 %r306, %r28, %r305;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314}, [%r306], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, {%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314}, {%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270}, {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, {%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314}, {%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281}, {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, {%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314}, {%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292}, {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, {%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314}, {%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303}, {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31};
    add.u32 %r315, %r26, 1200;
    shl.b32 %r316, %r315, 1;
    add.u32 %r317, %r28, %r316;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, [%r317], %r0;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, {%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, {%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270}, {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, {%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, {%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281}, {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, {%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, {%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292}, {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55};
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, {%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, {%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303}, {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63};
    bar.sync 0;
    add.u32 %r30, %r30, 1;
    bra $GEMM_K_LOOP_0;
    $GEMM_K_DONE_1:
    mov.u32 %r326, 68;
    setp.eq.u32 %p9, %r21, 0;
    add.u32 %r327, %r24, 0;
    mad.lo.u32 %r328, %r327, %r326, 0;
    mul.lo.u32 %r329, %r328, 4;
    add.u32 %r330, %r27, %r329;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r330], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r326;
    add.u32 %r331, %r24, 0;
    mad.lo.u32 %r332, %r331, %r326, 16;
    mul.lo.u32 %r333, %r332, 4;
    add.u32 %r334, %r27, %r333;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r334], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r326;
    add.u32 %r335, %r24, 0;
    mad.lo.u32 %r336, %r335, %r326, 32;
    mul.lo.u32 %r337, %r336, 4;
    add.u32 %r338, %r27, %r337;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r338], {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, %r326;
    add.u32 %r339, %r24, 0;
    mad.lo.u32 %r340, %r339, %r326, 48;
    mul.lo.u32 %r341, %r340, 4;
    add.u32 %r342, %r27, %r341;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r342], {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, %r326;
    add.u32 %r343, %r24, 16;
    mad.lo.u32 %r344, %r343, %r326, 0;
    mul.lo.u32 %r345, %r344, 4;
    add.u32 %r346, %r27, %r345;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r346], {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, %r326;
    add.u32 %r347, %r24, 16;
    mad.lo.u32 %r348, %r347, %r326, 16;
    mul.lo.u32 %r349, %r348, 4;
    add.u32 %r350, %r27, %r349;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r350], {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, %r326;
    add.u32 %r351, %r24, 16;
    mad.lo.u32 %r352, %r351, %r326, 32;
    mul.lo.u32 %r353, %r352, 4;
    add.u32 %r354, %r27, %r353;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r354], {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, %r326;
    add.u32 %r355, %r24, 16;
    mad.lo.u32 %r356, %r355, %r326, 48;
    mul.lo.u32 %r357, %r356, 4;
    add.u32 %r358, %r27, %r357;
    @%p9 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r358], {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, %r326;
    bar.sync 0;
    add.u32 %r359, %r17, 0;
    mov.u32 %r360, %tid.x;
    $EPI_BIAS_RELU_6:
    setp.ge.u32 %p10, %r360, 2048;
    @%p10 bra $EPI_BIAS_RELU_DONE_7;
    div.u32 %r361, %r360, 16;
    rem.u32 %r362, %r360, 16;
    mul.lo.u32 %r363, %r362, 4;
    add.u32 %r364, %r16, %r361;
    add.u32 %r365, %r359, %r363;
    add.u32 %r366, %r365, 4;
    setp.lt.u32 %p11, %r364, 2048;
    setp.le.u32 %p12, %r366, 2048;
    and.pred %p13, %p11, %p12;
    mad.lo.u32 %r367, %r361, 68, %r363;
    mul.lo.u32 %r368, %r367, 4;
    add.u32 %r369, %r27, %r368;
    @%p13 ld.shared.v4.f32 {%f64,%f65,%f66,%f67}, [%r369];
    mul.wide.u32 %rd12, %r365, 4;
    add.s64 %rd13, %rd7, %rd12;
    @%p13 ld.global.v4.f32 {%f68,%f69,%f70,%f71}, [%rd13];
    mad.lo.u32 %r370, %r364, 2048, %r365;
    mul.wide.u32 %rd14, %r370, 4;
    add.s64 %rd15, %rd6, %rd14;
    add.f32 %f72, %f64, %f68;
    max.f32 %f72, %f72, 0f00000000;
    add.f32 %f73, %f65, %f69;
    max.f32 %f73, %f73, 0f00000000;
    add.f32 %f74, %f66, %f70;
    max.f32 %f74, %f74, 0f00000000;
    add.f32 %f75, %f67, %f71;
    max.f32 %f75, %f75, 0f00000000;
    @%p13 st.global.v4.f32 [%rd15], {%f72,%f73,%f74,%f75};
    add.u32 %r360, %r360, 512;
    bra $EPI_BIAS_RELU_6;
    $EPI_BIAS_RELU_DONE_7:
    bar.sync 0;
    setp.eq.u32 %p14, %r21, 1;
    add.u32 %r371, %r24, 0;
    mad.lo.u32 %r372, %r371, %r326, 0;
    mul.lo.u32 %r373, %r372, 4;
    add.u32 %r374, %r27, %r373;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r374], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r326;
    add.u32 %r375, %r24, 0;
    mad.lo.u32 %r376, %r375, %r326, 16;
    mul.lo.u32 %r377, %r376, 4;
    add.u32 %r378, %r27, %r377;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r378], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r326;
    add.u32 %r379, %r24, 0;
    mad.lo.u32 %r380, %r379, %r326, 32;
    mul.lo.u32 %r381, %r380, 4;
    add.u32 %r382, %r27, %r381;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r382], {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, %r326;
    add.u32 %r383, %r24, 0;
    mad.lo.u32 %r384, %r383, %r326, 48;
    mul.lo.u32 %r385, %r384, 4;
    add.u32 %r386, %r27, %r385;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r386], {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, %r326;
    add.u32 %r387, %r24, 16;
    mad.lo.u32 %r388, %r387, %r326, 0;
    mul.lo.u32 %r389, %r388, 4;
    add.u32 %r390, %r27, %r389;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r390], {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, %r326;
    add.u32 %r391, %r24, 16;
    mad.lo.u32 %r392, %r391, %r326, 16;
    mul.lo.u32 %r393, %r392, 4;
    add.u32 %r394, %r27, %r393;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r394], {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, %r326;
    add.u32 %r395, %r24, 16;
    mad.lo.u32 %r396, %r395, %r326, 32;
    mul.lo.u32 %r397, %r396, 4;
    add.u32 %r398, %r27, %r397;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r398], {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, %r326;
    add.u32 %r399, %r24, 16;
    mad.lo.u32 %r400, %r399, %r326, 48;
    mul.lo.u32 %r401, %r400, 4;
    add.u32 %r402, %r27, %r401;
    @%p14 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r402], {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, %r326;
    bar.sync 0;
    add.u32 %r403, %r17, 64;
    mov.u32 %r404, %tid.x;
    $EPI_BIAS_RELU_8:
    setp.ge.u32 %p15, %r404, 2048;
    @%p15 bra $EPI_BIAS_RELU_DONE_9;
    div.u32 %r405, %r404, 16;
    rem.u32 %r406, %r404, 16;
    mul.lo.u32 %r407, %r406, 4;
    add.u32 %r408, %r16, %r405;
    add.u32 %r409, %r403, %r407;
    add.u32 %r410, %r409, 4;
    setp.lt.u32 %p16, %r408, 2048;
    setp.le.u32 %p17, %r410, 2048;
    and.pred %p18, %p16, %p17;
    mad.lo.u32 %r411, %r405, 68, %r407;
    mul.lo.u32 %r412, %r411, 4;
    add.u32 %r413, %r27, %r412;
    @%p18 ld.shared.v4.f32 {%f76,%f77,%f78,%f79}, [%r413];
    mul.wide.u32 %rd16, %r409, 4;
    add.s64 %rd17, %rd7, %rd16;
    @%p18 ld.global.v4.f32 {%f80,%f81,%f82,%f83}, [%rd17];
    mad.lo.u32 %r414, %r408, 2048, %r409;
    mul.wide.u32 %rd18, %r414, 4;
    add.s64 %rd19, %rd6, %rd18;
    add.f32 %f84, %f76, %f80;
    max.f32 %f84, %f84, 0f00000000;
    add.f32 %f85, %f77, %f81;
    max.f32 %f85, %f85, 0f00000000;
    add.f32 %f86, %f78, %f82;
    max.f32 %f86, %f86, 0f00000000;
    add.f32 %f87, %f79, %f83;
    max.f32 %f87, %f87, 0f00000000;
    @%p18 st.global.v4.f32 [%rd19], {%f84,%f85,%f86,%f87};
    add.u32 %r404, %r404, 512;
    bra $EPI_BIAS_RELU_8;
    $EPI_BIAS_RELU_DONE_9:
    bar.sync 0;
    setp.eq.u32 %p19, %r21, 2;
    add.u32 %r415, %r24, 0;
    mad.lo.u32 %r416, %r415, %r326, 0;
    mul.lo.u32 %r417, %r416, 4;
    add.u32 %r418, %r27, %r417;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r418], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r326;
    add.u32 %r419, %r24, 0;
    mad.lo.u32 %r420, %r419, %r326, 16;
    mul.lo.u32 %r421, %r420, 4;
    add.u32 %r422, %r27, %r421;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r422], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r326;
    add.u32 %r423, %r24, 0;
    mad.lo.u32 %r424, %r423, %r326, 32;
    mul.lo.u32 %r425, %r424, 4;
    add.u32 %r426, %r27, %r425;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r426], {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, %r326;
    add.u32 %r427, %r24, 0;
    mad.lo.u32 %r428, %r427, %r326, 48;
    mul.lo.u32 %r429, %r428, 4;
    add.u32 %r430, %r27, %r429;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r430], {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, %r326;
    add.u32 %r431, %r24, 16;
    mad.lo.u32 %r432, %r431, %r326, 0;
    mul.lo.u32 %r433, %r432, 4;
    add.u32 %r434, %r27, %r433;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r434], {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, %r326;
    add.u32 %r435, %r24, 16;
    mad.lo.u32 %r436, %r435, %r326, 16;
    mul.lo.u32 %r437, %r436, 4;
    add.u32 %r438, %r27, %r437;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r438], {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, %r326;
    add.u32 %r439, %r24, 16;
    mad.lo.u32 %r440, %r439, %r326, 32;
    mul.lo.u32 %r441, %r440, 4;
    add.u32 %r442, %r27, %r441;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r442], {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, %r326;
    add.u32 %r443, %r24, 16;
    mad.lo.u32 %r444, %r443, %r326, 48;
    mul.lo.u32 %r445, %r444, 4;
    add.u32 %r446, %r27, %r445;
    @%p19 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r446], {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, %r326;
    bar.sync 0;
    add.u32 %r447, %r17, 128;
    mov.u32 %r448, %tid.x;
    $EPI_BIAS_RELU_10:
    setp.ge.u32 %p20, %r448, 2048;
    @%p20 bra $EPI_BIAS_RELU_DONE_11;
    div.u32 %r449, %r448, 16;
    rem.u32 %r450, %r448, 16;
    mul.lo.u32 %r451, %r450, 4;
    add.u32 %r452, %r16, %r449;
    add.u32 %r453, %r447, %r451;
    add.u32 %r454, %r453, 4;
    setp.lt.u32 %p21, %r452, 2048;
    setp.le.u32 %p22, %r454, 2048;
    and.pred %p23, %p21, %p22;
    mad.lo.u32 %r455, %r449, 68, %r451;
    mul.lo.u32 %r456, %r455, 4;
    add.u32 %r457, %r27, %r456;
    @%p23 ld.shared.v4.f32 {%f88,%f89,%f90,%f91}, [%r457];
    mul.wide.u32 %rd20, %r453, 4;
    add.s64 %rd21, %rd7, %rd20;
    @%p23 ld.global.v4.f32 {%f92,%f93,%f94,%f95}, [%rd21];
    mad.lo.u32 %r458, %r452, 2048, %r453;
    mul.wide.u32 %rd22, %r458, 4;
    add.s64 %rd23, %rd6, %rd22;
    add.f32 %f96, %f88, %f92;
    max.f32 %f96, %f96, 0f00000000;
    add.f32 %f97, %f89, %f93;
    max.f32 %f97, %f97, 0f00000000;
    add.f32 %f98, %f90, %f94;
    max.f32 %f98, %f98, 0f00000000;
    add.f32 %f99, %f91, %f95;
    max.f32 %f99, %f99, 0f00000000;
    @%p23 st.global.v4.f32 [%rd23], {%f96,%f97,%f98,%f99};
    add.u32 %r448, %r448, 512;
    bra $EPI_BIAS_RELU_10;
    $EPI_BIAS_RELU_DONE_11:
    bar.sync 0;
    setp.eq.u32 %p24, %r21, 3;
    add.u32 %r459, %r24, 0;
    mad.lo.u32 %r460, %r459, %r326, 0;
    mul.lo.u32 %r461, %r460, 4;
    add.u32 %r462, %r27, %r461;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r462], {%f0,%f1,%f2,%f3,%f4,%f5,%f6,%f7}, %r326;
    add.u32 %r463, %r24, 0;
    mad.lo.u32 %r464, %r463, %r326, 16;
    mul.lo.u32 %r465, %r464, 4;
    add.u32 %r466, %r27, %r465;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r466], {%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15}, %r326;
    add.u32 %r467, %r24, 0;
    mad.lo.u32 %r468, %r467, %r326, 32;
    mul.lo.u32 %r469, %r468, 4;
    add.u32 %r470, %r27, %r469;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r470], {%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23}, %r326;
    add.u32 %r471, %r24, 0;
    mad.lo.u32 %r472, %r471, %r326, 48;
    mul.lo.u32 %r473, %r472, 4;
    add.u32 %r474, %r27, %r473;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r474], {%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31}, %r326;
    add.u32 %r475, %r24, 16;
    mad.lo.u32 %r476, %r475, %r326, 0;
    mul.lo.u32 %r477, %r476, 4;
    add.u32 %r478, %r27, %r477;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r478], {%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39}, %r326;
    add.u32 %r479, %r24, 16;
    mad.lo.u32 %r480, %r479, %r326, 16;
    mul.lo.u32 %r481, %r480, 4;
    add.u32 %r482, %r27, %r481;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r482], {%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47}, %r326;
    add.u32 %r483, %r24, 16;
    mad.lo.u32 %r484, %r483, %r326, 32;
    mul.lo.u32 %r485, %r484, 4;
    add.u32 %r486, %r27, %r485;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r486], {%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55}, %r326;
    add.u32 %r487, %r24, 16;
    mad.lo.u32 %r488, %r487, %r326, 48;
    mul.lo.u32 %r489, %r488, 4;
    add.u32 %r490, %r27, %r489;
    @%p24 wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r490], {%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63}, %r326;
    bar.sync 0;
    add.u32 %r491, %r17, 192;
    mov.u32 %r492, %tid.x;
    $EPI_BIAS_RELU_12:
    setp.ge.u32 %p25, %r492, 2048;
    @%p25 bra $EPI_BIAS_RELU_DONE_13;
    div.u32 %r493, %r492, 16;
    rem.u32 %r494, %r492, 16;
    mul.lo.u32 %r495, %r494, 4;
    add.u32 %r496, %r16, %r493;
    add.u32 %r497, %r491, %r495;
    add.u32 %r498, %r497, 4;
    setp.lt.u32 %p26, %r496, 2048;
    setp.le.u32 %p27, %r498, 2048;
    and.pred %p28, %p26, %p27;
    mad.lo.u32 %r499, %r493, 68, %r495;
    mul.lo.u32 %r500, %r499, 4;
    add.u32 %r501, %r27, %r500;
    @%p28 ld.shared.v4.f32 {%f100,%f101,%f102,%f103}, [%r501];
    mul.wide.u32 %rd24, %r497, 4;
    add.s64 %rd25, %rd7, %rd24;
    @%p28 ld.global.v4.f32 {%f104,%f105,%f106,%f107}, [%rd25];
    mad.lo.u32 %r502, %r496, 2048, %r497;
    mul.wide.u32 %rd26, %r502, 4;
    add.s64 %rd27, %rd6, %rd26;
    add.f32 %f108, %f100, %f104;
    max.f32 %f108, %f108, 0f00000000;
    add.f32 %f109, %f101, %f105;
    max.f32 %f109, %f109, 0f00000000;
    add.f32 %f110, %f102, %f106;
    max.f32 %f110, %f110, 0f00000000;
    add.f32 %f111, %f103, %f107;
    max.f32 %f111, %f111, 0f00000000;
    @%p28 st.global.v4.f32 [%rd27], {%f108,%f109,%f110,%f111};
    add.u32 %r492, %r492, 512;
    bra $EPI_BIAS_RELU_12;
    $EPI_BIAS_RELU_DONE_13:
    bar.sync 0;
    // ========================================================
}
