.version 7.8
.target sm_89
.address_size 64

.visible .entry int8_gemm(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 C_2
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 78
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 128 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 33.33% (16 active blocks per SM)
.maxnreg 128
{
    .reg .b32 %r<38>;
    .reg .f32 %f<1>;
    .reg .b64 %rd<20>;
    .reg .pred %p<4>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [C_2];
    // [Y INT8 TENSOR CORE GEMM] M=64 N=32 K=128 | mma.sync.m16n8k32.row.col.s32.s8.s8.s32
    // warp tile 16x8 (1 mma per K step, fragments shared across it)
    // 4 x 4 output tiles, grid-strided: ANY grid works, (4, 4, z) is exact
    // block (32,1,1); A row-major [M][K], B [N][K], C row-major [M][N] int32
    cvta.to.global.u64 %rd3, %rd0;
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    setp.gt.u32 %p0, %r0, 31;
    @%p0 bra $int8_gemm_idle_0;
    shr.u32 %r3, %r0, 2;
    and.b32 %r4, %r0, 3;
    mul.lo.u32 %r5, %r4, 4;
    mov.u32 %r6, %nctaid.x;
    mov.u32 %r7, %nctaid.y;
$int8_gemm_tx_1:
    setp.ge.u32 %p1, %r1, 4;
    @%p1 bra $int8_gemm_idle_0;
    mov.u32 %r2, %ctaid.y;
$int8_gemm_ty_2:
    setp.ge.u32 %p2, %r2, 4;
    @%p2 bra $int8_gemm_xnext_3;
    mul.lo.u32 %r8, %r2, 16;
    mul.lo.u32 %r9, %r1, 8;
    add.u32 %r10, %r8, 0;
    add.u32 %r10, %r10, %r3;
    mul.lo.u32 %r11, %r10, 128;
    add.u32 %r11, %r11, %r5;
    cvt.u64.u32 %rd6, %r11;
    add.u64 %rd7, %rd3, %rd6;
    add.u32 %r12, %r9, 0;
    add.u32 %r12, %r12, %r3;
    mul.lo.u32 %r13, %r12, 128;
    add.u32 %r13, %r13, %r5;
    cvt.u64.u32 %rd8, %r13;
    add.u64 %rd9, %rd4, %rd8;
    mov.u32 %r14, 0;
    mov.u32 %r15, 0;
    mov.u32 %r16, 0;
    mov.u32 %r17, 0;
    mov.u32 %r18, %ctaid.z;
    mov.u32 %r19, %nctaid.z;
    mul.lo.u32 %r20, %r18, 32;
    cvt.u64.u32 %rd10, %r20;
    add.u64 %rd7, %rd7, %rd10;
    add.u64 %rd9, %rd9, %rd10;
    mul.lo.u32 %r21, %r19, 32;
    cvt.u64.u32 %rd11, %r21;
    mov.u32 %r22, %r20;
$int8_gemm_k_4:
    setp.ge.u32 %p3, %r22, 128;
    @%p3 bra $int8_gemm_end_5;
    ld.global.u32 %r23, [%rd7];
    ld.global.u32 %r24, [%rd7+1024];
    ld.global.u32 %r25, [%rd7+16];
    ld.global.u32 %r26, [%rd7+1040];
    ld.global.u32 %r27, [%rd9];
    ld.global.u32 %r28, [%rd9+16];
    mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r14, %r15, %r16, %r17}, {%r23, %r24, %r25, %r26}, {%r27, %r28}, {%r14, %r15, %r16, %r17};
    add.u64 %rd7, %rd7, %rd11;
    add.u64 %rd9, %rd9, %rd11;
    add.u32 %r22, %r22, %r21;
    bra $int8_gemm_k_4;
$int8_gemm_end_5:
    mul.lo.u32 %r29, %r4, 2;
    add.u32 %r30, %r8, 0;
    add.u32 %r30, %r30, %r3;
    mul.lo.u32 %r31, %r30, 32;
    add.u32 %r31, %r31, %r9;
    add.u32 %r31, %r31, %r29;
    mul.lo.u32 %r31, %r31, 4;
    cvt.u64.u32 %rd12, %r31;
    add.u64 %rd13, %rd5, %rd12;
    red.global.add.s32 [%rd13], %r14;
    add.u32 %r32, %r8, 0;
    add.u32 %r32, %r32, %r3;
    mul.lo.u32 %r33, %r32, 32;
    add.u32 %r33, %r33, %r9;
    add.u32 %r33, %r33, %r29;
    add.u32 %r33, %r33, 1;
    mul.lo.u32 %r33, %r33, 4;
    cvt.u64.u32 %rd14, %r33;
    add.u64 %rd15, %rd5, %rd14;
    red.global.add.s32 [%rd15], %r15;
    add.u32 %r34, %r8, 8;
    add.u32 %r34, %r34, %r3;
    mul.lo.u32 %r35, %r34, 32;
    add.u32 %r35, %r35, %r9;
    add.u32 %r35, %r35, %r29;
    mul.lo.u32 %r35, %r35, 4;
    cvt.u64.u32 %rd16, %r35;
    add.u64 %rd17, %rd5, %rd16;
    red.global.add.s32 [%rd17], %r16;
    add.u32 %r36, %r8, 8;
    add.u32 %r36, %r36, %r3;
    mul.lo.u32 %r37, %r36, 32;
    add.u32 %r37, %r37, %r9;
    add.u32 %r37, %r37, %r29;
    add.u32 %r37, %r37, 1;
    mul.lo.u32 %r37, %r37, 4;
    cvt.u64.u32 %rd18, %r37;
    add.u64 %rd19, %rd5, %rd18;
    red.global.add.s32 [%rd19], %r17;
    add.u32 %r2, %r2, %r7;
    bra $int8_gemm_ty_2;
$int8_gemm_xnext_3:
    add.u32 %r1, %r1, %r6;
    bra $int8_gemm_tx_1;
$int8_gemm_idle_0:
    ret;
}
