.version 7.8
.target sm_89
.address_size 64

.visible .entry int8_gemm_scaled(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 Sa_2,
    .param .u64 Sb_3,
    .param .u64 Bias_4,
    .param .u64 C_5
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 124
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 128 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 33.33% (16 active blocks per SM)
.maxnreg 128
{
    .reg .b32 %r<42>;
    .reg .f32 %f<10>;
    .reg .b64 %rd<36>;
    .reg .pred %p<4>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [Sa_2];
    ld.param.u64 %rd3, [Sb_3];
    ld.param.u64 %rd4, [Bias_4];
    ld.param.u64 %rd5, [C_5];
    // [Y INT8 TENSOR CORE GEMM] M=64 N=32 K=128 | mma.sync.m16n8k32.row.col.s32.s8.s8.s32
    // warp tile 16x8 (1 mma per K step, fragments shared across it)
    // 4 x 4 output tiles, grid-strided: ANY grid works, (4, 4, z) is exact
    // block (32,1,1); A row-major [M][K], B [N][K], C row-major [M][N] int32
    cvta.to.global.u64 %rd6, %rd0;
    cvta.to.global.u64 %rd7, %rd1;
    cvta.to.global.u64 %rd8, %rd5;
    cvta.to.global.u64 %rd9, %rd2;
    cvta.to.global.u64 %rd10, %rd3;
    cvta.to.global.u64 %rd11, %rd4;
    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    setp.gt.u32 %p0, %r0, 31;
    @%p0 bra $int8_gemm_idle_0;
    shr.u32 %r3, %r0, 2;
    and.b32 %r4, %r0, 3;
    mul.lo.u32 %r5, %r4, 4;
    mov.u32 %r6, %nctaid.x;
    mov.u32 %r7, %nctaid.y;
$int8_gemm_tx_1:
    setp.ge.u32 %p1, %r1, 4;
    @%p1 bra $int8_gemm_idle_0;
    mov.u32 %r2, %ctaid.y;
$int8_gemm_ty_2:
    setp.ge.u32 %p2, %r2, 4;
    @%p2 bra $int8_gemm_xnext_3;
    mul.lo.u32 %r8, %r2, 16;
    mul.lo.u32 %r9, %r1, 8;
    add.u32 %r10, %r8, 0;
    add.u32 %r10, %r10, %r3;
    mul.lo.u32 %r11, %r10, 128;
    add.u32 %r11, %r11, %r5;
    cvt.u64.u32 %rd12, %r11;
    add.u64 %rd13, %rd6, %rd12;
    add.u32 %r12, %r9, 0;
    add.u32 %r12, %r12, %r3;
    mul.lo.u32 %r13, %r12, 128;
    add.u32 %r13, %r13, %r5;
    cvt.u64.u32 %rd14, %r13;
    add.u64 %rd15, %rd7, %rd14;
    mov.u32 %r14, 0;
    mov.u32 %r15, 0;
    mov.u32 %r16, 0;
    mov.u32 %r17, 0;
    // [Y INT8 GEMM] the fused epilogue STORES, so this kernel walks the whole
    // contraction and ignores %ctaid.z: a store combines no partials.
    mov.u32 %r18, 0;
    mov.u32 %r19, 1;
    mul.lo.u32 %r20, %r18, 32;
    cvt.u64.u32 %rd16, %r20;
    add.u64 %rd13, %rd13, %rd16;
    add.u64 %rd15, %rd15, %rd16;
    mul.lo.u32 %r21, %r19, 32;
    cvt.u64.u32 %rd17, %r21;
    mov.u32 %r22, %r20;
$int8_gemm_k_4:
    setp.ge.u32 %p3, %r22, 128;
    @%p3 bra $int8_gemm_end_5;
    ld.global.u32 %r23, [%rd13];
    ld.global.u32 %r24, [%rd13+1024];
    ld.global.u32 %r25, [%rd13+16];
    ld.global.u32 %r26, [%rd13+1040];
    ld.global.u32 %r27, [%rd15];
    ld.global.u32 %r28, [%rd15+16];
    mma.sync.aligned.m16n8k32.row.col.s32.s8.s8.s32 {%r14, %r15, %r16, %r17}, {%r23, %r24, %r25, %r26}, {%r27, %r28}, {%r14, %r15, %r16, %r17};
    add.u64 %rd13, %rd13, %rd17;
    add.u64 %rd15, %rd15, %rd17;
    add.u32 %r22, %r22, %r21;
    bra $int8_gemm_k_4;
$int8_gemm_end_5:
    mul.lo.u32 %r29, %r4, 2;
    add.u32 %r30, %r8, 0;
    add.u32 %r30, %r30, %r3;
    mul.lo.u32 %r30, %r30, 4;
    cvt.u64.u32 %rd18, %r30;
    add.u64 %rd19, %rd9, %rd18;
    ld.global.f32 %f0, [%rd19];
    add.u32 %r31, %r8, 8;
    add.u32 %r31, %r31, %r3;
    mul.lo.u32 %r31, %r31, 4;
    cvt.u64.u32 %rd20, %r31;
    add.u64 %rd21, %rd9, %rd20;
    ld.global.f32 %f1, [%rd21];
    add.u32 %r32, %r9, 0;
    add.u32 %r32, %r32, %r29;
    mul.lo.u32 %r32, %r32, 4;
    cvt.u64.u32 %rd22, %r32;
    add.u64 %rd23, %rd10, %rd22;
    ld.global.f32 %f2, [%rd23];
    add.u64 %rd24, %rd11, %rd22;
    ld.global.f32 %f3, [%rd24];
    add.u32 %r33, %r9, 1;
    add.u32 %r33, %r33, %r29;
    mul.lo.u32 %r33, %r33, 4;
    cvt.u64.u32 %rd25, %r33;
    add.u64 %rd26, %rd10, %rd25;
    ld.global.f32 %f4, [%rd26];
    add.u64 %rd27, %rd11, %rd25;
    ld.global.f32 %f5, [%rd27];
    add.u32 %r34, %r8, 0;
    add.u32 %r34, %r34, %r3;
    mul.lo.u32 %r35, %r34, 32;
    add.u32 %r35, %r35, %r9;
    add.u32 %r35, %r35, %r29;
    mul.lo.u32 %r35, %r35, 4;
    cvt.u64.u32 %rd28, %r35;
    add.u64 %rd29, %rd8, %rd28;
    cvt.rn.f32.s32 %f6, %r14;
    mul.f32 %f6, %f6, %f0;
    mul.f32 %f6, %f6, %f2;
    add.f32 %f6, %f6, %f3;
    st.global.f32 [%rd29], %f6;
    add.u32 %r36, %r8, 0;
    add.u32 %r36, %r36, %r3;
    mul.lo.u32 %r37, %r36, 32;
    add.u32 %r37, %r37, %r9;
    add.u32 %r37, %r37, %r29;
    add.u32 %r37, %r37, 1;
    mul.lo.u32 %r37, %r37, 4;
    cvt.u64.u32 %rd30, %r37;
    add.u64 %rd31, %rd8, %rd30;
    cvt.rn.f32.s32 %f7, %r15;
    mul.f32 %f7, %f7, %f0;
    mul.f32 %f7, %f7, %f4;
    add.f32 %f7, %f7, %f5;
    st.global.f32 [%rd31], %f7;
    add.u32 %r38, %r8, 8;
    add.u32 %r38, %r38, %r3;
    mul.lo.u32 %r39, %r38, 32;
    add.u32 %r39, %r39, %r9;
    add.u32 %r39, %r39, %r29;
    mul.lo.u32 %r39, %r39, 4;
    cvt.u64.u32 %rd32, %r39;
    add.u64 %rd33, %rd8, %rd32;
    cvt.rn.f32.s32 %f8, %r16;
    mul.f32 %f8, %f8, %f1;
    mul.f32 %f8, %f8, %f2;
    add.f32 %f8, %f8, %f3;
    st.global.f32 [%rd33], %f8;
    add.u32 %r40, %r8, 8;
    add.u32 %r40, %r40, %r3;
    mul.lo.u32 %r41, %r40, 32;
    add.u32 %r41, %r41, %r9;
    add.u32 %r41, %r41, %r29;
    add.u32 %r41, %r41, 1;
    mul.lo.u32 %r41, %r41, 4;
    cvt.u64.u32 %rd34, %r41;
    add.u64 %rd35, %rd8, %rd34;
    cvt.rn.f32.s32 %f9, %r17;
    mul.f32 %f9, %f9, %f1;
    mul.f32 %f9, %f9, %f4;
    add.f32 %f9, %f9, %f5;
    st.global.f32 [%rd35], %f9;
    add.u32 %r2, %r2, %r7;
    bra $int8_gemm_ty_2;
$int8_gemm_xnext_3:
    add.u32 %r1, %r1, %r6;
    bra $int8_gemm_tx_1;
$int8_gemm_idle_0:
    ret;
}
