.version 8.4
.target sm_89
.address_size 64

.visible .entry paged_decode_attention_split_128_32_8_16_4_8_reduce(
    .param .u64 Q_0,
    .param .u64 KCache_1,
    .param .u64 VCache_2,
    .param .u64 PageTable_3,
    .param .u64 SeqLens_4,
    .param .u64 Out_5,
    .param .u64 Partial_6,
    .param .u64 PartialMeta_7,
    .param .b32 MaxPages_8
)
{
    .reg .b32 %r<23>;
    .reg .f32 %f<63>;
    .reg .b64 %rd<16>;
    .reg .pred %p<1>;
    ld.param.u64 %rd0, [Q_0];
    ld.param.u64 %rd1, [KCache_1];
    ld.param.u64 %rd2, [VCache_2];
    ld.param.u64 %rd3, [PageTable_3];
    ld.param.u64 %rd4, [SeqLens_4];
    ld.param.u64 %rd5, [Out_5];
    ld.param.u64 %rd6, [Partial_6];
    ld.param.u64 %rd7, [PartialMeta_7];
    ld.param.u32 %r0, [MaxPages_8];
    // [Y PAGED DECODE ATTENTION COMBINE] head_dim=128 q_heads=32 | 4 splits
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r2, 32, %r1;
    mul.lo.s32 %r5, %r3, 4;
    mad.lo.s32 %r6, %r4, 128, %r5;
    mul.wide.s32 %rd8, %r6, 2;
    add.s64 %rd9, %rd5, %rd8;
    mul.wide.s32 %rd10, %r2, 4;
    add.s64 %rd11, %rd4, %rd10;
    ld.global.s32 %r7, [%rd11];
    setp.le.s32 %p0, %r7, 0;
    @%p0 bra ATTNRED_ZERO_paged_decode_attention_split_128_32_8_16_4_8;
    mul.lo.s32 %r8, %r4, 4;
    mul.lo.s32 %r9, %r8, 2;
    mul.wide.s32 %rd12, %r9, 4;
    add.s64 %rd13, %rd7, %rd12;
    mad.lo.s32 %r10, %r8, 128, %r5;
    mul.wide.s32 %rd14, %r10, 4;
    add.s64 %rd15, %rd6, %rd14;
    ld.global.v2.f32 {%f0,%f1}, [%rd13+0];
    ld.global.v2.f32 {%f2,%f3}, [%rd13+8];
    ld.global.v2.f32 {%f4,%f5}, [%rd13+16];
    ld.global.v2.f32 {%f6,%f7}, [%rd13+24];
    max.f32 %f8, %f0, %f2;
    max.f32 %f9, %f8, %f4;
    max.f32 %f10, %f9, %f6;
    sub.f32 %f11, %f0, %f10;
    mul.f32 %f12, %f11, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f13, %f12;
    sub.f32 %f14, %f2, %f10;
    mul.f32 %f15, %f14, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f16, %f15;
    sub.f32 %f17, %f4, %f10;
    mul.f32 %f18, %f17, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f19, %f18;
    sub.f32 %f20, %f6, %f10;
    mul.f32 %f21, %f20, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f22, %f21;
    mul.f32 %f23, %f1, %f13;
    fma.rn.f32 %f24, %f3, %f16, %f23;
    fma.rn.f32 %f25, %f5, %f19, %f24;
    fma.rn.f32 %f26, %f7, %f22, %f25;
    ld.global.v4.f32 {%f27,%f28,%f29,%f30}, [%rd15+0];
    mul.f32 %f31, %f27, %f13;
    mul.f32 %f32, %f28, %f13;
    mul.f32 %f33, %f29, %f13;
    mul.f32 %f34, %f30, %f13;
    ld.global.v4.f32 {%f35,%f36,%f37,%f38}, [%rd15+512];
    fma.rn.f32 %f39, %f35, %f16, %f31;
    fma.rn.f32 %f40, %f36, %f16, %f32;
    fma.rn.f32 %f41, %f37, %f16, %f33;
    fma.rn.f32 %f42, %f38, %f16, %f34;
    ld.global.v4.f32 {%f43,%f44,%f45,%f46}, [%rd15+1024];
    fma.rn.f32 %f47, %f43, %f19, %f39;
    fma.rn.f32 %f48, %f44, %f19, %f40;
    fma.rn.f32 %f49, %f45, %f19, %f41;
    fma.rn.f32 %f50, %f46, %f19, %f42;
    ld.global.v4.f32 {%f51,%f52,%f53,%f54}, [%rd15+1536];
    fma.rn.f32 %f55, %f51, %f22, %f47;
    fma.rn.f32 %f56, %f52, %f22, %f48;
    fma.rn.f32 %f57, %f53, %f22, %f49;
    fma.rn.f32 %f58, %f54, %f22, %f50;
    div.rn.f32 %f59, %f55, %f26;
    div.rn.f32 %f60, %f56, %f26;
    div.rn.f32 %f61, %f57, %f26;
    div.rn.f32 %f62, %f58, %f26;
    cvt.rn.f16.f32 %r11, %f59;
    and.b32 %r12, %r11, 0xFFFF;
    cvt.rn.f16.f32 %r13, %f60;
    shl.b32 %r14, %r13, 16;
    or.b32 %r15, %r12, %r14;
    cvt.rn.f16.f32 %r16, %f61;
    and.b32 %r17, %r16, 0xFFFF;
    cvt.rn.f16.f32 %r18, %f62;
    shl.b32 %r19, %r18, 16;
    or.b32 %r20, %r17, %r19;
    st.global.v2.u32 [%rd9], {%r15,%r20};
    bra ATTNRED_END_paged_decode_attention_split_128_32_8_16_4_8;
ATTNRED_ZERO_paged_decode_attention_split_128_32_8_16_4_8:
    mov.u32 %r21, 0;
    mov.u32 %r22, 0;
    st.global.v2.u32 [%rd9], {%r21,%r22};
ATTNRED_END_paged_decode_attention_split_128_32_8_16_4_8:
}

.visible .entry paged_decode_attention_split_128_32_8_16_4_8(
    .param .u64 Q_0,
    .param .u64 KCache_1,
    .param .u64 VCache_2,
    .param .u64 PageTable_3,
    .param .u64 SeqLens_4,
    .param .u64 Out_5,
    .param .u64 Partial_6,
    .param .u64 PartialMeta_7,
    .param .b32 MaxPages_8
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 760
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 255 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 16.67% (1 active blocks per SM)
.maxnreg 255
{
    .reg .b32 %r<64>;
    .reg .f32 %f<640>;
    .reg .b64 %rd<28>;
    .reg .pred %p<7>;

    ld.param.u64 %rd0, [Q_0];
    ld.param.u64 %rd1, [KCache_1];
    ld.param.u64 %rd2, [VCache_2];
    ld.param.u64 %rd3, [PageTable_3];
    ld.param.u64 %rd4, [SeqLens_4];
    ld.param.u64 %rd5, [Out_5];
    ld.param.u64 %rd6, [Partial_6];
    ld.param.u64 %rd7, [PartialMeta_7];
    ld.param.u32 %r0, [MaxPages_8];
    // [Y PAGED DECODE ATTENTION] head_dim=128 q_heads=32 kv_heads=8 (GQA 4:1) page_size=16 | 8 warps | 4 splits, 4 q heads/CTA | online softmax, ex2.approx.ftz
    .shared .align 4 .b8 smem_attn_paged_decode_attention_split_128_32_8_16_4_8[4160];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %tid.x;
    shr.u32 %r4, %r3, 5;
    and.b32 %r5, %r3, 31;
    mov.u32 %r6, %r1;
    mul.lo.s32 %r7, %r1, 4;
    mad.lo.s32 %r8, %r2, 32, %r7;
    mul.lo.s32 %r9, %r5, 4;
    mul.lo.s32 %r10, %r8, 128;
    add.s32 %r11, %r10, %r9;
    mul.wide.s32 %rd8, %r11, 2;
    add.s64 %rd9, %rd5, %rd8;
    mul.wide.s32 %rd10, %r2, 4;
    add.s64 %rd11, %rd4, %rd10;
    ld.global.s32 %r12, [%rd11];
    setp.le.s32 %p0, %r12, 0;
    @%p0 bra ATTN_ZERO_paged_decode_attention_split_128_32_8_16_4_8;
    add.s64 %rd12, %rd0, %rd8;
    ld.global.v2.u32 {%r13,%r14}, [%rd12];
    cvt.f32.f16 %f0, %r13;
    shr.b32 %r15, %r13, 16;
    cvt.f32.f16 %f1, %r15;
    cvt.f32.f16 %f2, %r14;
    shr.b32 %r16, %r14, 16;
    cvt.f32.f16 %f3, %r16;
    mul.f32 %f4, %f0, 0f3DB504F3;
    mul.f32 %f5, %f1, 0f3DB504F3;
    mul.f32 %f6, %f2, 0f3DB504F3;
    mul.f32 %f7, %f3, 0f3DB504F3;
    add.s64 %rd13, %rd0, %rd8;
    add.s64 %rd13, %rd13, 256;
    ld.global.v2.u32 {%r17,%r18}, [%rd13];
    cvt.f32.f16 %f8, %r17;
    shr.b32 %r19, %r17, 16;
    cvt.f32.f16 %f9, %r19;
    cvt.f32.f16 %f10, %r18;
    shr.b32 %r20, %r18, 16;
    cvt.f32.f16 %f11, %r20;
    mul.f32 %f12, %f8, 0f3DB504F3;
    mul.f32 %f13, %f9, 0f3DB504F3;
    mul.f32 %f14, %f10, 0f3DB504F3;
    mul.f32 %f15, %f11, 0f3DB504F3;
    add.s64 %rd14, %rd0, %rd8;
    add.s64 %rd14, %rd14, 512;
    ld.global.v2.u32 {%r21,%r22}, [%rd14];
    cvt.f32.f16 %f16, %r21;
    shr.b32 %r23, %r21, 16;
    cvt.f32.f16 %f17, %r23;
    cvt.f32.f16 %f18, %r22;
    shr.b32 %r24, %r22, 16;
    cvt.f32.f16 %f19, %r24;
    mul.f32 %f20, %f16, 0f3DB504F3;
    mul.f32 %f21, %f17, 0f3DB504F3;
    mul.f32 %f22, %f18, 0f3DB504F3;
    mul.f32 %f23, %f19, 0f3DB504F3;
    add.s64 %rd15, %rd0, %rd8;
    add.s64 %rd15, %rd15, 768;
    ld.global.v2.u32 {%r25,%r26}, [%rd15];
    cvt.f32.f16 %f24, %r25;
    shr.b32 %r27, %r25, 16;
    cvt.f32.f16 %f25, %r27;
    cvt.f32.f16 %f26, %r26;
    shr.b32 %r28, %r26, 16;
    cvt.f32.f16 %f27, %r28;
    mul.f32 %f28, %f24, 0f3DB504F3;
    mul.f32 %f29, %f25, 0f3DB504F3;
    mul.f32 %f30, %f26, 0f3DB504F3;
    mul.f32 %f31, %f27, 0f3DB504F3;
    mov.f32 %f32, 0fF149F2CA;
    mov.f32 %f33, 0f00000000;
    mov.f32 %f34, 0f00000000;
    mov.f32 %f35, 0f00000000;
    mov.f32 %f36, 0f00000000;
    mov.f32 %f37, 0f00000000;
    mov.f32 %f38, 0fF149F2CA;
    mov.f32 %f39, 0f00000000;
    mov.f32 %f40, 0f00000000;
    mov.f32 %f41, 0f00000000;
    mov.f32 %f42, 0f00000000;
    mov.f32 %f43, 0f00000000;
    mov.f32 %f44, 0fF149F2CA;
    mov.f32 %f45, 0f00000000;
    mov.f32 %f46, 0f00000000;
    mov.f32 %f47, 0f00000000;
    mov.f32 %f48, 0f00000000;
    mov.f32 %f49, 0f00000000;
    mov.f32 %f50, 0fF149F2CA;
    mov.f32 %f51, 0f00000000;
    mov.f32 %f52, 0f00000000;
    mov.f32 %f53, 0f00000000;
    mov.f32 %f54, 0f00000000;
    mov.f32 %f55, 0f00000000;
    mov.u32 %r29, %ctaid.z;
    add.s32 %r31, %r12, 3;
    shr.u32 %r30, %r31, 2;
    mul.lo.s32 %r32, %r29, %r30;
    add.s32 %r33, %r32, %r30;
    min.s32 %r34, %r33, %r12;
    add.s32 %r35, %r32, %r4;
ATTN_LOOP_paged_decode_attention_split_128_32_8_16_4_8:
    setp.ge.s32 %p1, %r35, %r34;
    @%p1 bra ATTN_LOOP_END_paged_decode_attention_split_128_32_8_16_4_8;
    shr.u32 %r36, %r35, 4;
    and.b32 %r37, %r35, 15;
    mad.lo.s32 %r38, %r2, %r0, %r36;
    mul.wide.s32 %rd16, %r38, 4;
    add.s64 %rd17, %rd3, %rd16;
    ld.global.s32 %r39, [%rd17];
    mul.wide.s32 %rd18, %r39, 16384;
    mul.lo.s32 %r40, %r37, 1024;
    mad.lo.s32 %r41, %r6, 128, %r40;
    mad.lo.s32 %r42, %r5, 4, %r41;
    mul.wide.s32 %rd19, %r42, 1;
    add.s64 %rd20, %rd18, %rd19;
    shl.b64 %rd21, %rd20, 1;
    add.s64 %rd22, %rd1, %rd21;
    ld.global.v2.u32 {%r43,%r44}, [%rd22];
    add.s64 %rd23, %rd2, %rd21;
    ld.global.v2.u32 {%r45,%r46}, [%rd23];
    cvt.f32.f16 %f56, %r43;
    shr.b32 %r47, %r43, 16;
    cvt.f32.f16 %f57, %r47;
    cvt.f32.f16 %f58, %r44;
    shr.b32 %r48, %r44, 16;
    cvt.f32.f16 %f59, %r48;
    cvt.f32.f16 %f60, %r45;
    shr.b32 %r49, %r45, 16;
    cvt.f32.f16 %f61, %r49;
    cvt.f32.f16 %f62, %r46;
    shr.b32 %r50, %r46, 16;
    cvt.f32.f16 %f63, %r50;
    mul.f32 %f64, %f4, %f56;
    fma.rn.f32 %f65, %f5, %f57, %f64;
    fma.rn.f32 %f66, %f6, %f58, %f65;
    fma.rn.f32 %f67, %f7, %f59, %f66;
    // [WARP-LEVEL SHUFFLE REDUCTION SUM - shfl.sync.bfly.b32]
    shfl.sync.bfly.b32 %f68, %f67, 16, 0x1f, 0xffffffff;
    add.f32 %f69, %f67, %f68;
    shfl.sync.bfly.b32 %f70, %f69, 8, 0x1f, 0xffffffff;
    add.f32 %f71, %f69, %f70;
    shfl.sync.bfly.b32 %f72, %f71, 4, 0x1f, 0xffffffff;
    add.f32 %f73, %f71, %f72;
    shfl.sync.bfly.b32 %f74, %f73, 2, 0x1f, 0xffffffff;
    add.f32 %f75, %f73, %f74;
    shfl.sync.bfly.b32 %f76, %f75, 1, 0x1f, 0xffffffff;
    add.f32 %f77, %f75, %f76;
    // online softmax: rescale the running sum AND accumulator by exp(m_old - m_new)
    max.f32 %f78, %f32, %f77;
    sub.f32 %f79, %f32, %f78;
    mul.f32 %f80, %f79, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f81, %f80;
    sub.f32 %f82, %f77, %f78;
    mul.f32 %f83, %f82, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f84, %f83;
    fma.rn.f32 %f33, %f33, %f81, %f84;
    mul.f32 %f85, %f34, %f81;
    fma.rn.f32 %f34, %f84, %f60, %f85;
    mul.f32 %f86, %f35, %f81;
    fma.rn.f32 %f35, %f84, %f61, %f86;
    mul.f32 %f87, %f36, %f81;
    fma.rn.f32 %f36, %f84, %f62, %f87;
    mul.f32 %f88, %f37, %f81;
    fma.rn.f32 %f37, %f84, %f63, %f88;
    mov.f32 %f32, %f78;
    mul.f32 %f89, %f12, %f56;
    fma.rn.f32 %f90, %f13, %f57, %f89;
    fma.rn.f32 %f91, %f14, %f58, %f90;
    fma.rn.f32 %f92, %f15, %f59, %f91;
    // [WARP-LEVEL SHUFFLE REDUCTION SUM - shfl.sync.bfly.b32]
    shfl.sync.bfly.b32 %f93, %f92, 16, 0x1f, 0xffffffff;
    add.f32 %f94, %f92, %f93;
    shfl.sync.bfly.b32 %f95, %f94, 8, 0x1f, 0xffffffff;
    add.f32 %f96, %f94, %f95;
    shfl.sync.bfly.b32 %f97, %f96, 4, 0x1f, 0xffffffff;
    add.f32 %f98, %f96, %f97;
    shfl.sync.bfly.b32 %f99, %f98, 2, 0x1f, 0xffffffff;
    add.f32 %f100, %f98, %f99;
    shfl.sync.bfly.b32 %f101, %f100, 1, 0x1f, 0xffffffff;
    add.f32 %f102, %f100, %f101;
    // online softmax: rescale the running sum AND accumulator by exp(m_old - m_new)
    max.f32 %f103, %f38, %f102;
    sub.f32 %f104, %f38, %f103;
    mul.f32 %f105, %f104, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f106, %f105;
    sub.f32 %f107, %f102, %f103;
    mul.f32 %f108, %f107, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f109, %f108;
    fma.rn.f32 %f39, %f39, %f106, %f109;
    mul.f32 %f110, %f40, %f106;
    fma.rn.f32 %f40, %f109, %f60, %f110;
    mul.f32 %f111, %f41, %f106;
    fma.rn.f32 %f41, %f109, %f61, %f111;
    mul.f32 %f112, %f42, %f106;
    fma.rn.f32 %f42, %f109, %f62, %f112;
    mul.f32 %f113, %f43, %f106;
    fma.rn.f32 %f43, %f109, %f63, %f113;
    mov.f32 %f38, %f103;
    mul.f32 %f114, %f20, %f56;
    fma.rn.f32 %f115, %f21, %f57, %f114;
    fma.rn.f32 %f116, %f22, %f58, %f115;
    fma.rn.f32 %f117, %f23, %f59, %f116;
    // [WARP-LEVEL SHUFFLE REDUCTION SUM - shfl.sync.bfly.b32]
    shfl.sync.bfly.b32 %f118, %f117, 16, 0x1f, 0xffffffff;
    add.f32 %f119, %f117, %f118;
    shfl.sync.bfly.b32 %f120, %f119, 8, 0x1f, 0xffffffff;
    add.f32 %f121, %f119, %f120;
    shfl.sync.bfly.b32 %f122, %f121, 4, 0x1f, 0xffffffff;
    add.f32 %f123, %f121, %f122;
    shfl.sync.bfly.b32 %f124, %f123, 2, 0x1f, 0xffffffff;
    add.f32 %f125, %f123, %f124;
    shfl.sync.bfly.b32 %f126, %f125, 1, 0x1f, 0xffffffff;
    add.f32 %f127, %f125, %f126;
    // online softmax: rescale the running sum AND accumulator by exp(m_old - m_new)
    max.f32 %f128, %f44, %f127;
    sub.f32 %f129, %f44, %f128;
    mul.f32 %f130, %f129, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f131, %f130;
    sub.f32 %f132, %f127, %f128;
    mul.f32 %f133, %f132, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f134, %f133;
    fma.rn.f32 %f45, %f45, %f131, %f134;
    mul.f32 %f135, %f46, %f131;
    fma.rn.f32 %f46, %f134, %f60, %f135;
    mul.f32 %f136, %f47, %f131;
    fma.rn.f32 %f47, %f134, %f61, %f136;
    mul.f32 %f137, %f48, %f131;
    fma.rn.f32 %f48, %f134, %f62, %f137;
    mul.f32 %f138, %f49, %f131;
    fma.rn.f32 %f49, %f134, %f63, %f138;
    mov.f32 %f44, %f128;
    mul.f32 %f139, %f28, %f56;
    fma.rn.f32 %f140, %f29, %f57, %f139;
    fma.rn.f32 %f141, %f30, %f58, %f140;
    fma.rn.f32 %f142, %f31, %f59, %f141;
    // [WARP-LEVEL SHUFFLE REDUCTION SUM - shfl.sync.bfly.b32]
    shfl.sync.bfly.b32 %f143, %f142, 16, 0x1f, 0xffffffff;
    add.f32 %f144, %f142, %f143;
    shfl.sync.bfly.b32 %f145, %f144, 8, 0x1f, 0xffffffff;
    add.f32 %f146, %f144, %f145;
    shfl.sync.bfly.b32 %f147, %f146, 4, 0x1f, 0xffffffff;
    add.f32 %f148, %f146, %f147;
    shfl.sync.bfly.b32 %f149, %f148, 2, 0x1f, 0xffffffff;
    add.f32 %f150, %f148, %f149;
    shfl.sync.bfly.b32 %f151, %f150, 1, 0x1f, 0xffffffff;
    add.f32 %f152, %f150, %f151;
    // online softmax: rescale the running sum AND accumulator by exp(m_old - m_new)
    max.f32 %f153, %f50, %f152;
    sub.f32 %f154, %f50, %f153;
    mul.f32 %f155, %f154, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f156, %f155;
    sub.f32 %f157, %f152, %f153;
    mul.f32 %f158, %f157, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f159, %f158;
    fma.rn.f32 %f51, %f51, %f156, %f159;
    mul.f32 %f160, %f52, %f156;
    fma.rn.f32 %f52, %f159, %f60, %f160;
    mul.f32 %f161, %f53, %f156;
    fma.rn.f32 %f53, %f159, %f61, %f161;
    mul.f32 %f162, %f54, %f156;
    fma.rn.f32 %f54, %f159, %f62, %f162;
    mul.f32 %f163, %f55, %f156;
    fma.rn.f32 %f55, %f159, %f63, %f163;
    mov.f32 %f50, %f153;
    add.s32 %r35, %r35, 8;
    bra ATTN_LOOP_paged_decode_attention_split_128_32_8_16_4_8;
ATTN_LOOP_END_paged_decode_attention_split_128_32_8_16_4_8:
    mov.u32 %r51, smem_attn_paged_decode_attention_split_128_32_8_16_4_8;
    setp.eq.s32 %p2, %r5, 0;
    mad.lo.s32 %r52, %r4, 4, %r51;
    add.s32 %r53, %r52, 32;
    mul.lo.s32 %r54, %r4, 128;
    add.s32 %r55, %r54, %r9;
    mad.lo.s32 %r56, %r55, 4, %r51;
    add.s32 %r57, %r56, 64;
    mad.lo.s32 %r58, %r5, 16, 64;
    add.s32 %r59, %r58, %r51;
    mov.u32 %r60, %ctaid.z;
    mad.lo.s32 %r61, %r8, 4, %r60;
    mad.lo.s32 %r62, %r61, 128, %r9;
    mul.wide.s32 %rd24, %r62, 4;
    add.s64 %rd25, %rd6, %rd24;
    mul.lo.s32 %r63, %r61, 2;
    mul.wide.s32 %rd26, %r63, 4;
    add.s64 %rd27, %rd7, %rd26;
    @%p2 st.shared.f32 [%r52], %f32;
    @%p2 st.shared.f32 [%r53], %f33;
    st.shared.f32 [%r57+0], %f34;
    st.shared.f32 [%r57+4], %f35;
    st.shared.f32 [%r57+8], %f36;
    st.shared.f32 [%r57+12], %f37;
    bar.sync 0;
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_0;
    ld.shared.f32 %f164, [%r51+0];
    ld.shared.f32 %f165, [%r51+32];
    ld.shared.f32 %f166, [%r51+4];
    ld.shared.f32 %f167, [%r51+36];
    ld.shared.f32 %f168, [%r51+8];
    ld.shared.f32 %f169, [%r51+40];
    ld.shared.f32 %f170, [%r51+12];
    ld.shared.f32 %f171, [%r51+44];
    ld.shared.f32 %f172, [%r51+16];
    ld.shared.f32 %f173, [%r51+48];
    ld.shared.f32 %f174, [%r51+20];
    ld.shared.f32 %f175, [%r51+52];
    ld.shared.f32 %f176, [%r51+24];
    ld.shared.f32 %f177, [%r51+56];
    ld.shared.f32 %f178, [%r51+28];
    ld.shared.f32 %f179, [%r51+60];
    max.f32 %f180, %f164, %f166;
    max.f32 %f181, %f180, %f168;
    max.f32 %f182, %f181, %f170;
    max.f32 %f183, %f182, %f172;
    max.f32 %f184, %f183, %f174;
    max.f32 %f185, %f184, %f176;
    max.f32 %f186, %f185, %f178;
    sub.f32 %f187, %f164, %f186;
    mul.f32 %f188, %f187, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f189, %f188;
    sub.f32 %f190, %f166, %f186;
    mul.f32 %f191, %f190, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f192, %f191;
    sub.f32 %f193, %f168, %f186;
    mul.f32 %f194, %f193, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f195, %f194;
    sub.f32 %f196, %f170, %f186;
    mul.f32 %f197, %f196, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f198, %f197;
    sub.f32 %f199, %f172, %f186;
    mul.f32 %f200, %f199, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f201, %f200;
    sub.f32 %f202, %f174, %f186;
    mul.f32 %f203, %f202, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f204, %f203;
    sub.f32 %f205, %f176, %f186;
    mul.f32 %f206, %f205, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f207, %f206;
    sub.f32 %f208, %f178, %f186;
    mul.f32 %f209, %f208, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f210, %f209;
    mul.f32 %f211, %f165, %f189;
    fma.rn.f32 %f212, %f167, %f192, %f211;
    fma.rn.f32 %f213, %f169, %f195, %f212;
    fma.rn.f32 %f214, %f171, %f198, %f213;
    fma.rn.f32 %f215, %f173, %f201, %f214;
    fma.rn.f32 %f216, %f175, %f204, %f215;
    fma.rn.f32 %f217, %f177, %f207, %f216;
    fma.rn.f32 %f218, %f179, %f210, %f217;
    ld.shared.f32 %f219, [%r59+0];
    mul.f32 %f220, %f219, %f189;
    ld.shared.f32 %f221, [%r59+512];
    fma.rn.f32 %f222, %f221, %f192, %f220;
    ld.shared.f32 %f223, [%r59+1024];
    fma.rn.f32 %f224, %f223, %f195, %f222;
    ld.shared.f32 %f225, [%r59+1536];
    fma.rn.f32 %f226, %f225, %f198, %f224;
    ld.shared.f32 %f227, [%r59+2048];
    fma.rn.f32 %f228, %f227, %f201, %f226;
    ld.shared.f32 %f229, [%r59+2560];
    fma.rn.f32 %f230, %f229, %f204, %f228;
    ld.shared.f32 %f231, [%r59+3072];
    fma.rn.f32 %f232, %f231, %f207, %f230;
    ld.shared.f32 %f233, [%r59+3584];
    fma.rn.f32 %f234, %f233, %f210, %f232;
    ld.shared.f32 %f235, [%r59+4];
    mul.f32 %f236, %f235, %f189;
    ld.shared.f32 %f237, [%r59+516];
    fma.rn.f32 %f238, %f237, %f192, %f236;
    ld.shared.f32 %f239, [%r59+1028];
    fma.rn.f32 %f240, %f239, %f195, %f238;
    ld.shared.f32 %f241, [%r59+1540];
    fma.rn.f32 %f242, %f241, %f198, %f240;
    ld.shared.f32 %f243, [%r59+2052];
    fma.rn.f32 %f244, %f243, %f201, %f242;
    ld.shared.f32 %f245, [%r59+2564];
    fma.rn.f32 %f246, %f245, %f204, %f244;
    ld.shared.f32 %f247, [%r59+3076];
    fma.rn.f32 %f248, %f247, %f207, %f246;
    ld.shared.f32 %f249, [%r59+3588];
    fma.rn.f32 %f250, %f249, %f210, %f248;
    ld.shared.f32 %f251, [%r59+8];
    mul.f32 %f252, %f251, %f189;
    ld.shared.f32 %f253, [%r59+520];
    fma.rn.f32 %f254, %f253, %f192, %f252;
    ld.shared.f32 %f255, [%r59+1032];
    fma.rn.f32 %f256, %f255, %f195, %f254;
    ld.shared.f32 %f257, [%r59+1544];
    fma.rn.f32 %f258, %f257, %f198, %f256;
    ld.shared.f32 %f259, [%r59+2056];
    fma.rn.f32 %f260, %f259, %f201, %f258;
    ld.shared.f32 %f261, [%r59+2568];
    fma.rn.f32 %f262, %f261, %f204, %f260;
    ld.shared.f32 %f263, [%r59+3080];
    fma.rn.f32 %f264, %f263, %f207, %f262;
    ld.shared.f32 %f265, [%r59+3592];
    fma.rn.f32 %f266, %f265, %f210, %f264;
    ld.shared.f32 %f267, [%r59+12];
    mul.f32 %f268, %f267, %f189;
    ld.shared.f32 %f269, [%r59+524];
    fma.rn.f32 %f270, %f269, %f192, %f268;
    ld.shared.f32 %f271, [%r59+1036];
    fma.rn.f32 %f272, %f271, %f195, %f270;
    ld.shared.f32 %f273, [%r59+1548];
    fma.rn.f32 %f274, %f273, %f198, %f272;
    ld.shared.f32 %f275, [%r59+2060];
    fma.rn.f32 %f276, %f275, %f201, %f274;
    ld.shared.f32 %f277, [%r59+2572];
    fma.rn.f32 %f278, %f277, %f204, %f276;
    ld.shared.f32 %f279, [%r59+3084];
    fma.rn.f32 %f280, %f279, %f207, %f278;
    ld.shared.f32 %f281, [%r59+3596];
    fma.rn.f32 %f282, %f281, %f210, %f280;
    st.global.v4.f32 [%rd25+0], {%f234,%f250,%f266,%f282};
    @%p2 st.global.f32 [%rd27+0], %f186;
    @%p2 st.global.f32 [%rd27+4], %f218;
ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_0:
    bar.sync 0;
    @%p2 st.shared.f32 [%r52], %f38;
    @%p2 st.shared.f32 [%r53], %f39;
    st.shared.f32 [%r57+0], %f40;
    st.shared.f32 [%r57+4], %f41;
    st.shared.f32 [%r57+8], %f42;
    st.shared.f32 [%r57+12], %f43;
    bar.sync 0;
    setp.ne.s32 %p4, %r4, 0;
    @%p4 bra ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_1;
    ld.shared.f32 %f283, [%r51+0];
    ld.shared.f32 %f284, [%r51+32];
    ld.shared.f32 %f285, [%r51+4];
    ld.shared.f32 %f286, [%r51+36];
    ld.shared.f32 %f287, [%r51+8];
    ld.shared.f32 %f288, [%r51+40];
    ld.shared.f32 %f289, [%r51+12];
    ld.shared.f32 %f290, [%r51+44];
    ld.shared.f32 %f291, [%r51+16];
    ld.shared.f32 %f292, [%r51+48];
    ld.shared.f32 %f293, [%r51+20];
    ld.shared.f32 %f294, [%r51+52];
    ld.shared.f32 %f295, [%r51+24];
    ld.shared.f32 %f296, [%r51+56];
    ld.shared.f32 %f297, [%r51+28];
    ld.shared.f32 %f298, [%r51+60];
    max.f32 %f299, %f283, %f285;
    max.f32 %f300, %f299, %f287;
    max.f32 %f301, %f300, %f289;
    max.f32 %f302, %f301, %f291;
    max.f32 %f303, %f302, %f293;
    max.f32 %f304, %f303, %f295;
    max.f32 %f305, %f304, %f297;
    sub.f32 %f306, %f283, %f305;
    mul.f32 %f307, %f306, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f308, %f307;
    sub.f32 %f309, %f285, %f305;
    mul.f32 %f310, %f309, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f311, %f310;
    sub.f32 %f312, %f287, %f305;
    mul.f32 %f313, %f312, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f314, %f313;
    sub.f32 %f315, %f289, %f305;
    mul.f32 %f316, %f315, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f317, %f316;
    sub.f32 %f318, %f291, %f305;
    mul.f32 %f319, %f318, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f320, %f319;
    sub.f32 %f321, %f293, %f305;
    mul.f32 %f322, %f321, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f323, %f322;
    sub.f32 %f324, %f295, %f305;
    mul.f32 %f325, %f324, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f326, %f325;
    sub.f32 %f327, %f297, %f305;
    mul.f32 %f328, %f327, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f329, %f328;
    mul.f32 %f330, %f284, %f308;
    fma.rn.f32 %f331, %f286, %f311, %f330;
    fma.rn.f32 %f332, %f288, %f314, %f331;
    fma.rn.f32 %f333, %f290, %f317, %f332;
    fma.rn.f32 %f334, %f292, %f320, %f333;
    fma.rn.f32 %f335, %f294, %f323, %f334;
    fma.rn.f32 %f336, %f296, %f326, %f335;
    fma.rn.f32 %f337, %f298, %f329, %f336;
    ld.shared.f32 %f338, [%r59+0];
    mul.f32 %f339, %f338, %f308;
    ld.shared.f32 %f340, [%r59+512];
    fma.rn.f32 %f341, %f340, %f311, %f339;
    ld.shared.f32 %f342, [%r59+1024];
    fma.rn.f32 %f343, %f342, %f314, %f341;
    ld.shared.f32 %f344, [%r59+1536];
    fma.rn.f32 %f345, %f344, %f317, %f343;
    ld.shared.f32 %f346, [%r59+2048];
    fma.rn.f32 %f347, %f346, %f320, %f345;
    ld.shared.f32 %f348, [%r59+2560];
    fma.rn.f32 %f349, %f348, %f323, %f347;
    ld.shared.f32 %f350, [%r59+3072];
    fma.rn.f32 %f351, %f350, %f326, %f349;
    ld.shared.f32 %f352, [%r59+3584];
    fma.rn.f32 %f353, %f352, %f329, %f351;
    ld.shared.f32 %f354, [%r59+4];
    mul.f32 %f355, %f354, %f308;
    ld.shared.f32 %f356, [%r59+516];
    fma.rn.f32 %f357, %f356, %f311, %f355;
    ld.shared.f32 %f358, [%r59+1028];
    fma.rn.f32 %f359, %f358, %f314, %f357;
    ld.shared.f32 %f360, [%r59+1540];
    fma.rn.f32 %f361, %f360, %f317, %f359;
    ld.shared.f32 %f362, [%r59+2052];
    fma.rn.f32 %f363, %f362, %f320, %f361;
    ld.shared.f32 %f364, [%r59+2564];
    fma.rn.f32 %f365, %f364, %f323, %f363;
    ld.shared.f32 %f366, [%r59+3076];
    fma.rn.f32 %f367, %f366, %f326, %f365;
    ld.shared.f32 %f368, [%r59+3588];
    fma.rn.f32 %f369, %f368, %f329, %f367;
    ld.shared.f32 %f370, [%r59+8];
    mul.f32 %f371, %f370, %f308;
    ld.shared.f32 %f372, [%r59+520];
    fma.rn.f32 %f373, %f372, %f311, %f371;
    ld.shared.f32 %f374, [%r59+1032];
    fma.rn.f32 %f375, %f374, %f314, %f373;
    ld.shared.f32 %f376, [%r59+1544];
    fma.rn.f32 %f377, %f376, %f317, %f375;
    ld.shared.f32 %f378, [%r59+2056];
    fma.rn.f32 %f379, %f378, %f320, %f377;
    ld.shared.f32 %f380, [%r59+2568];
    fma.rn.f32 %f381, %f380, %f323, %f379;
    ld.shared.f32 %f382, [%r59+3080];
    fma.rn.f32 %f383, %f382, %f326, %f381;
    ld.shared.f32 %f384, [%r59+3592];
    fma.rn.f32 %f385, %f384, %f329, %f383;
    ld.shared.f32 %f386, [%r59+12];
    mul.f32 %f387, %f386, %f308;
    ld.shared.f32 %f388, [%r59+524];
    fma.rn.f32 %f389, %f388, %f311, %f387;
    ld.shared.f32 %f390, [%r59+1036];
    fma.rn.f32 %f391, %f390, %f314, %f389;
    ld.shared.f32 %f392, [%r59+1548];
    fma.rn.f32 %f393, %f392, %f317, %f391;
    ld.shared.f32 %f394, [%r59+2060];
    fma.rn.f32 %f395, %f394, %f320, %f393;
    ld.shared.f32 %f396, [%r59+2572];
    fma.rn.f32 %f397, %f396, %f323, %f395;
    ld.shared.f32 %f398, [%r59+3084];
    fma.rn.f32 %f399, %f398, %f326, %f397;
    ld.shared.f32 %f400, [%r59+3596];
    fma.rn.f32 %f401, %f400, %f329, %f399;
    st.global.v4.f32 [%rd25+2048], {%f353,%f369,%f385,%f401};
    @%p2 st.global.f32 [%rd27+32], %f305;
    @%p2 st.global.f32 [%rd27+36], %f337;
ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_1:
    bar.sync 0;
    @%p2 st.shared.f32 [%r52], %f44;
    @%p2 st.shared.f32 [%r53], %f45;
    st.shared.f32 [%r57+0], %f46;
    st.shared.f32 [%r57+4], %f47;
    st.shared.f32 [%r57+8], %f48;
    st.shared.f32 [%r57+12], %f49;
    bar.sync 0;
    setp.ne.s32 %p5, %r4, 0;
    @%p5 bra ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_2;
    ld.shared.f32 %f402, [%r51+0];
    ld.shared.f32 %f403, [%r51+32];
    ld.shared.f32 %f404, [%r51+4];
    ld.shared.f32 %f405, [%r51+36];
    ld.shared.f32 %f406, [%r51+8];
    ld.shared.f32 %f407, [%r51+40];
    ld.shared.f32 %f408, [%r51+12];
    ld.shared.f32 %f409, [%r51+44];
    ld.shared.f32 %f410, [%r51+16];
    ld.shared.f32 %f411, [%r51+48];
    ld.shared.f32 %f412, [%r51+20];
    ld.shared.f32 %f413, [%r51+52];
    ld.shared.f32 %f414, [%r51+24];
    ld.shared.f32 %f415, [%r51+56];
    ld.shared.f32 %f416, [%r51+28];
    ld.shared.f32 %f417, [%r51+60];
    max.f32 %f418, %f402, %f404;
    max.f32 %f419, %f418, %f406;
    max.f32 %f420, %f419, %f408;
    max.f32 %f421, %f420, %f410;
    max.f32 %f422, %f421, %f412;
    max.f32 %f423, %f422, %f414;
    max.f32 %f424, %f423, %f416;
    sub.f32 %f425, %f402, %f424;
    mul.f32 %f426, %f425, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f427, %f426;
    sub.f32 %f428, %f404, %f424;
    mul.f32 %f429, %f428, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f430, %f429;
    sub.f32 %f431, %f406, %f424;
    mul.f32 %f432, %f431, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f433, %f432;
    sub.f32 %f434, %f408, %f424;
    mul.f32 %f435, %f434, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f436, %f435;
    sub.f32 %f437, %f410, %f424;
    mul.f32 %f438, %f437, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f439, %f438;
    sub.f32 %f440, %f412, %f424;
    mul.f32 %f441, %f440, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f442, %f441;
    sub.f32 %f443, %f414, %f424;
    mul.f32 %f444, %f443, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f445, %f444;
    sub.f32 %f446, %f416, %f424;
    mul.f32 %f447, %f446, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f448, %f447;
    mul.f32 %f449, %f403, %f427;
    fma.rn.f32 %f450, %f405, %f430, %f449;
    fma.rn.f32 %f451, %f407, %f433, %f450;
    fma.rn.f32 %f452, %f409, %f436, %f451;
    fma.rn.f32 %f453, %f411, %f439, %f452;
    fma.rn.f32 %f454, %f413, %f442, %f453;
    fma.rn.f32 %f455, %f415, %f445, %f454;
    fma.rn.f32 %f456, %f417, %f448, %f455;
    ld.shared.f32 %f457, [%r59+0];
    mul.f32 %f458, %f457, %f427;
    ld.shared.f32 %f459, [%r59+512];
    fma.rn.f32 %f460, %f459, %f430, %f458;
    ld.shared.f32 %f461, [%r59+1024];
    fma.rn.f32 %f462, %f461, %f433, %f460;
    ld.shared.f32 %f463, [%r59+1536];
    fma.rn.f32 %f464, %f463, %f436, %f462;
    ld.shared.f32 %f465, [%r59+2048];
    fma.rn.f32 %f466, %f465, %f439, %f464;
    ld.shared.f32 %f467, [%r59+2560];
    fma.rn.f32 %f468, %f467, %f442, %f466;
    ld.shared.f32 %f469, [%r59+3072];
    fma.rn.f32 %f470, %f469, %f445, %f468;
    ld.shared.f32 %f471, [%r59+3584];
    fma.rn.f32 %f472, %f471, %f448, %f470;
    ld.shared.f32 %f473, [%r59+4];
    mul.f32 %f474, %f473, %f427;
    ld.shared.f32 %f475, [%r59+516];
    fma.rn.f32 %f476, %f475, %f430, %f474;
    ld.shared.f32 %f477, [%r59+1028];
    fma.rn.f32 %f478, %f477, %f433, %f476;
    ld.shared.f32 %f479, [%r59+1540];
    fma.rn.f32 %f480, %f479, %f436, %f478;
    ld.shared.f32 %f481, [%r59+2052];
    fma.rn.f32 %f482, %f481, %f439, %f480;
    ld.shared.f32 %f483, [%r59+2564];
    fma.rn.f32 %f484, %f483, %f442, %f482;
    ld.shared.f32 %f485, [%r59+3076];
    fma.rn.f32 %f486, %f485, %f445, %f484;
    ld.shared.f32 %f487, [%r59+3588];
    fma.rn.f32 %f488, %f487, %f448, %f486;
    ld.shared.f32 %f489, [%r59+8];
    mul.f32 %f490, %f489, %f427;
    ld.shared.f32 %f491, [%r59+520];
    fma.rn.f32 %f492, %f491, %f430, %f490;
    ld.shared.f32 %f493, [%r59+1032];
    fma.rn.f32 %f494, %f493, %f433, %f492;
    ld.shared.f32 %f495, [%r59+1544];
    fma.rn.f32 %f496, %f495, %f436, %f494;
    ld.shared.f32 %f497, [%r59+2056];
    fma.rn.f32 %f498, %f497, %f439, %f496;
    ld.shared.f32 %f499, [%r59+2568];
    fma.rn.f32 %f500, %f499, %f442, %f498;
    ld.shared.f32 %f501, [%r59+3080];
    fma.rn.f32 %f502, %f501, %f445, %f500;
    ld.shared.f32 %f503, [%r59+3592];
    fma.rn.f32 %f504, %f503, %f448, %f502;
    ld.shared.f32 %f505, [%r59+12];
    mul.f32 %f506, %f505, %f427;
    ld.shared.f32 %f507, [%r59+524];
    fma.rn.f32 %f508, %f507, %f430, %f506;
    ld.shared.f32 %f509, [%r59+1036];
    fma.rn.f32 %f510, %f509, %f433, %f508;
    ld.shared.f32 %f511, [%r59+1548];
    fma.rn.f32 %f512, %f511, %f436, %f510;
    ld.shared.f32 %f513, [%r59+2060];
    fma.rn.f32 %f514, %f513, %f439, %f512;
    ld.shared.f32 %f515, [%r59+2572];
    fma.rn.f32 %f516, %f515, %f442, %f514;
    ld.shared.f32 %f517, [%r59+3084];
    fma.rn.f32 %f518, %f517, %f445, %f516;
    ld.shared.f32 %f519, [%r59+3596];
    fma.rn.f32 %f520, %f519, %f448, %f518;
    st.global.v4.f32 [%rd25+4096], {%f472,%f488,%f504,%f520};
    @%p2 st.global.f32 [%rd27+64], %f424;
    @%p2 st.global.f32 [%rd27+68], %f456;
ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_2:
    bar.sync 0;
    @%p2 st.shared.f32 [%r52], %f50;
    @%p2 st.shared.f32 [%r53], %f51;
    st.shared.f32 [%r57+0], %f52;
    st.shared.f32 [%r57+4], %f53;
    st.shared.f32 [%r57+8], %f54;
    st.shared.f32 [%r57+12], %f55;
    bar.sync 0;
    setp.ne.s32 %p6, %r4, 0;
    @%p6 bra ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_3;
    ld.shared.f32 %f521, [%r51+0];
    ld.shared.f32 %f522, [%r51+32];
    ld.shared.f32 %f523, [%r51+4];
    ld.shared.f32 %f524, [%r51+36];
    ld.shared.f32 %f525, [%r51+8];
    ld.shared.f32 %f526, [%r51+40];
    ld.shared.f32 %f527, [%r51+12];
    ld.shared.f32 %f528, [%r51+44];
    ld.shared.f32 %f529, [%r51+16];
    ld.shared.f32 %f530, [%r51+48];
    ld.shared.f32 %f531, [%r51+20];
    ld.shared.f32 %f532, [%r51+52];
    ld.shared.f32 %f533, [%r51+24];
    ld.shared.f32 %f534, [%r51+56];
    ld.shared.f32 %f535, [%r51+28];
    ld.shared.f32 %f536, [%r51+60];
    max.f32 %f537, %f521, %f523;
    max.f32 %f538, %f537, %f525;
    max.f32 %f539, %f538, %f527;
    max.f32 %f540, %f539, %f529;
    max.f32 %f541, %f540, %f531;
    max.f32 %f542, %f541, %f533;
    max.f32 %f543, %f542, %f535;
    sub.f32 %f544, %f521, %f543;
    mul.f32 %f545, %f544, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f546, %f545;
    sub.f32 %f547, %f523, %f543;
    mul.f32 %f548, %f547, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f549, %f548;
    sub.f32 %f550, %f525, %f543;
    mul.f32 %f551, %f550, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f552, %f551;
    sub.f32 %f553, %f527, %f543;
    mul.f32 %f554, %f553, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f555, %f554;
    sub.f32 %f556, %f529, %f543;
    mul.f32 %f557, %f556, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f558, %f557;
    sub.f32 %f559, %f531, %f543;
    mul.f32 %f560, %f559, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f561, %f560;
    sub.f32 %f562, %f533, %f543;
    mul.f32 %f563, %f562, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f564, %f563;
    sub.f32 %f565, %f535, %f543;
    mul.f32 %f566, %f565, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f567, %f566;
    mul.f32 %f568, %f522, %f546;
    fma.rn.f32 %f569, %f524, %f549, %f568;
    fma.rn.f32 %f570, %f526, %f552, %f569;
    fma.rn.f32 %f571, %f528, %f555, %f570;
    fma.rn.f32 %f572, %f530, %f558, %f571;
    fma.rn.f32 %f573, %f532, %f561, %f572;
    fma.rn.f32 %f574, %f534, %f564, %f573;
    fma.rn.f32 %f575, %f536, %f567, %f574;
    ld.shared.f32 %f576, [%r59+0];
    mul.f32 %f577, %f576, %f546;
    ld.shared.f32 %f578, [%r59+512];
    fma.rn.f32 %f579, %f578, %f549, %f577;
    ld.shared.f32 %f580, [%r59+1024];
    fma.rn.f32 %f581, %f580, %f552, %f579;
    ld.shared.f32 %f582, [%r59+1536];
    fma.rn.f32 %f583, %f582, %f555, %f581;
    ld.shared.f32 %f584, [%r59+2048];
    fma.rn.f32 %f585, %f584, %f558, %f583;
    ld.shared.f32 %f586, [%r59+2560];
    fma.rn.f32 %f587, %f586, %f561, %f585;
    ld.shared.f32 %f588, [%r59+3072];
    fma.rn.f32 %f589, %f588, %f564, %f587;
    ld.shared.f32 %f590, [%r59+3584];
    fma.rn.f32 %f591, %f590, %f567, %f589;
    ld.shared.f32 %f592, [%r59+4];
    mul.f32 %f593, %f592, %f546;
    ld.shared.f32 %f594, [%r59+516];
    fma.rn.f32 %f595, %f594, %f549, %f593;
    ld.shared.f32 %f596, [%r59+1028];
    fma.rn.f32 %f597, %f596, %f552, %f595;
    ld.shared.f32 %f598, [%r59+1540];
    fma.rn.f32 %f599, %f598, %f555, %f597;
    ld.shared.f32 %f600, [%r59+2052];
    fma.rn.f32 %f601, %f600, %f558, %f599;
    ld.shared.f32 %f602, [%r59+2564];
    fma.rn.f32 %f603, %f602, %f561, %f601;
    ld.shared.f32 %f604, [%r59+3076];
    fma.rn.f32 %f605, %f604, %f564, %f603;
    ld.shared.f32 %f606, [%r59+3588];
    fma.rn.f32 %f607, %f606, %f567, %f605;
    ld.shared.f32 %f608, [%r59+8];
    mul.f32 %f609, %f608, %f546;
    ld.shared.f32 %f610, [%r59+520];
    fma.rn.f32 %f611, %f610, %f549, %f609;
    ld.shared.f32 %f612, [%r59+1032];
    fma.rn.f32 %f613, %f612, %f552, %f611;
    ld.shared.f32 %f614, [%r59+1544];
    fma.rn.f32 %f615, %f614, %f555, %f613;
    ld.shared.f32 %f616, [%r59+2056];
    fma.rn.f32 %f617, %f616, %f558, %f615;
    ld.shared.f32 %f618, [%r59+2568];
    fma.rn.f32 %f619, %f618, %f561, %f617;
    ld.shared.f32 %f620, [%r59+3080];
    fma.rn.f32 %f621, %f620, %f564, %f619;
    ld.shared.f32 %f622, [%r59+3592];
    fma.rn.f32 %f623, %f622, %f567, %f621;
    ld.shared.f32 %f624, [%r59+12];
    mul.f32 %f625, %f624, %f546;
    ld.shared.f32 %f626, [%r59+524];
    fma.rn.f32 %f627, %f626, %f549, %f625;
    ld.shared.f32 %f628, [%r59+1036];
    fma.rn.f32 %f629, %f628, %f552, %f627;
    ld.shared.f32 %f630, [%r59+1548];
    fma.rn.f32 %f631, %f630, %f555, %f629;
    ld.shared.f32 %f632, [%r59+2060];
    fma.rn.f32 %f633, %f632, %f558, %f631;
    ld.shared.f32 %f634, [%r59+2572];
    fma.rn.f32 %f635, %f634, %f561, %f633;
    ld.shared.f32 %f636, [%r59+3084];
    fma.rn.f32 %f637, %f636, %f564, %f635;
    ld.shared.f32 %f638, [%r59+3596];
    fma.rn.f32 %f639, %f638, %f567, %f637;
    st.global.v4.f32 [%rd25+6144], {%f591,%f607,%f623,%f639};
    @%p2 st.global.f32 [%rd27+96], %f543;
    @%p2 st.global.f32 [%rd27+100], %f575;
ATTN_MERGED_paged_decode_attention_split_128_32_8_16_4_8_3:
    bra ATTN_END_paged_decode_attention_split_128_32_8_16_4_8;
ATTN_ZERO_paged_decode_attention_split_128_32_8_16_4_8:
ATTN_END_paged_decode_attention_split_128_32_8_16_4_8:
}
