.version 7.8
.target sm_89
.address_size 64

.visible .entry paged_decode_attention_128_32_8_16_8(
    .param .u64 Q_0,
    .param .u64 KCache_1,
    .param .u64 VCache_2,
    .param .u64 PageTable_3,
    .param .u64 SeqLens_4,
    .param .u64 Out_5,
    .param .b32 MaxPages_6
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 263
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 255 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 16.67% (1 active blocks per SM)
.maxnreg 255
{
    .reg .b32 %r<55>;
    .reg .f32 %f<170>;
    .reg .b64 %rd<19>;
    .reg .pred %p<6>;

    ld.param.u64 %rd0, [Q_0];
    ld.param.u64 %rd1, [KCache_1];
    ld.param.u64 %rd2, [VCache_2];
    ld.param.u64 %rd3, [PageTable_3];
    ld.param.u64 %rd4, [SeqLens_4];
    ld.param.u64 %rd5, [Out_5];
    ld.param.u32 %r0, [MaxPages_6];
    // [Y PAGED DECODE ATTENTION] head_dim=128 q_heads=32 kv_heads=8 (GQA 4:1) page_size=16 | 8 warps | online softmax, ex2.approx.ftz
    .shared .align 4 .b8 smem_attn_paged_decode_attention_128_32_8_16_8[4160];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %tid.x;
    shr.u32 %r4, %r3, 5;
    and.b32 %r5, %r3, 31;
    mov.u32 %r7, %r1;
    shr.u32 %r6, %r1, 2;
    mad.lo.s32 %r8, %r2, 32, %r7;
    mul.lo.s32 %r9, %r5, 4;
    mul.lo.s32 %r10, %r8, 128;
    add.s32 %r11, %r10, %r9;
    mul.wide.s32 %rd6, %r11, 2;
    add.s64 %rd7, %rd5, %rd6;
    mul.wide.s32 %rd8, %r2, 4;
    add.s64 %rd9, %rd4, %rd8;
    ld.global.s32 %r12, [%rd9];
    setp.le.s32 %p0, %r12, 0;
    @%p0 bra ATTN_ZERO_paged_decode_attention_128_32_8_16_8;
    add.s64 %rd10, %rd0, %rd6;
    ld.global.v2.u32 {%r13,%r14}, [%rd10];
    cvt.f32.f16 %f0, %r13;
    shr.b32 %r15, %r13, 16;
    cvt.f32.f16 %f1, %r15;
    cvt.f32.f16 %f2, %r14;
    shr.b32 %r16, %r14, 16;
    cvt.f32.f16 %f3, %r16;
    mul.f32 %f4, %f0, 0f3DB504F3;
    mul.f32 %f5, %f1, 0f3DB504F3;
    mul.f32 %f6, %f2, 0f3DB504F3;
    mul.f32 %f7, %f3, 0f3DB504F3;
    mov.f32 %f8, 0fF149F2CA;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.u32 %r17, %r4;
    mov.u32 %r18, 0xffffffff;
    mov.u64 %rd11, 0;
ATTN_LOOP_paged_decode_attention_128_32_8_16_8:
    setp.ge.s32 %p1, %r17, %r12;
    @%p1 bra ATTN_LOOP_END_paged_decode_attention_128_32_8_16_8;
    shr.u32 %r19, %r17, 4;
    and.b32 %r20, %r17, 15;
    setp.eq.s32 %p2, %r19, %r18;
    @%p2 bra ATTN_PAGE_READY_paged_decode_attention_128_32_8_16_8;
    mad.lo.s32 %r21, %r2, %r0, %r19;
    mul.wide.s32 %rd12, %r21, 4;
    add.s64 %rd13, %rd3, %rd12;
    ld.global.s32 %r22, [%rd13];
    mul.wide.s32 %rd11, %r22, 16384;
    mov.u32 %r18, %r19;
ATTN_PAGE_READY_paged_decode_attention_128_32_8_16_8:
    mul.lo.s32 %r23, %r20, 1024;
    mad.lo.s32 %r24, %r6, 128, %r23;
    mad.lo.s32 %r25, %r5, 4, %r24;
    mul.wide.s32 %rd14, %r25, 1;
    add.s64 %rd15, %rd11, %rd14;
    shl.b64 %rd16, %rd15, 1;
    add.s64 %rd17, %rd1, %rd16;
    ld.global.v2.u32 {%r26,%r27}, [%rd17];
    add.s64 %rd18, %rd2, %rd16;
    ld.global.v2.u32 {%r28,%r29}, [%rd18];
    cvt.f32.f16 %f14, %r26;
    shr.b32 %r30, %r26, 16;
    cvt.f32.f16 %f15, %r30;
    cvt.f32.f16 %f16, %r27;
    shr.b32 %r31, %r27, 16;
    cvt.f32.f16 %f17, %r31;
    cvt.f32.f16 %f18, %r28;
    shr.b32 %r32, %r28, 16;
    cvt.f32.f16 %f19, %r32;
    cvt.f32.f16 %f20, %r29;
    shr.b32 %r33, %r29, 16;
    cvt.f32.f16 %f21, %r33;
    mul.f32 %f22, %f4, %f14;
    fma.rn.f32 %f23, %f5, %f15, %f22;
    fma.rn.f32 %f24, %f6, %f16, %f23;
    fma.rn.f32 %f25, %f7, %f17, %f24;
    // [WARP-LEVEL SHUFFLE REDUCTION SUM - shfl.sync.bfly.b32]
    shfl.sync.bfly.b32 %f26, %f25, 16, 0x1f, 0xffffffff;
    add.f32 %f27, %f25, %f26;
    shfl.sync.bfly.b32 %f28, %f27, 8, 0x1f, 0xffffffff;
    add.f32 %f29, %f27, %f28;
    shfl.sync.bfly.b32 %f30, %f29, 4, 0x1f, 0xffffffff;
    add.f32 %f31, %f29, %f30;
    shfl.sync.bfly.b32 %f32, %f31, 2, 0x1f, 0xffffffff;
    add.f32 %f33, %f31, %f32;
    shfl.sync.bfly.b32 %f34, %f33, 1, 0x1f, 0xffffffff;
    add.f32 %f35, %f33, %f34;
    // online softmax: rescale the running sum AND accumulator by exp(m_old - m_new)
    max.f32 %f36, %f8, %f35;
    sub.f32 %f37, %f8, %f36;
    mul.f32 %f38, %f37, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f39, %f38;
    sub.f32 %f40, %f35, %f36;
    mul.f32 %f41, %f40, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f42, %f41;
    fma.rn.f32 %f9, %f9, %f39, %f42;
    mul.f32 %f43, %f10, %f39;
    fma.rn.f32 %f10, %f42, %f18, %f43;
    mul.f32 %f44, %f11, %f39;
    fma.rn.f32 %f11, %f42, %f19, %f44;
    mul.f32 %f45, %f12, %f39;
    fma.rn.f32 %f12, %f42, %f20, %f45;
    mul.f32 %f46, %f13, %f39;
    fma.rn.f32 %f13, %f42, %f21, %f46;
    mov.f32 %f8, %f36;
    add.s32 %r17, %r17, 8;
    bra ATTN_LOOP_paged_decode_attention_128_32_8_16_8;
ATTN_LOOP_END_paged_decode_attention_128_32_8_16_8:
    mov.u32 %r34, smem_attn_paged_decode_attention_128_32_8_16_8;
    setp.eq.s32 %p3, %r5, 0;
    mad.lo.s32 %r35, %r4, 4, %r34;
    add.s32 %r36, %r35, 32;
    mul.lo.s32 %r37, %r4, 128;
    add.s32 %r38, %r37, %r9;
    mad.lo.s32 %r39, %r38, 4, %r34;
    add.s32 %r40, %r39, 64;
    mad.lo.s32 %r41, %r5, 16, 64;
    add.s32 %r42, %r41, %r34;
    @%p3 st.shared.f32 [%r35], %f8;
    @%p3 st.shared.f32 [%r36], %f9;
    st.shared.f32 [%r40+0], %f10;
    st.shared.f32 [%r40+4], %f11;
    st.shared.f32 [%r40+8], %f12;
    st.shared.f32 [%r40+12], %f13;
    bar.sync 0;
    setp.ne.s32 %p4, %r4, 0;
    @%p4 bra ATTN_MERGED_paged_decode_attention_128_32_8_16_8_0;
    ld.shared.f32 %f47, [%r34+0];
    ld.shared.f32 %f48, [%r34+32];
    ld.shared.f32 %f49, [%r34+4];
    ld.shared.f32 %f50, [%r34+36];
    ld.shared.f32 %f51, [%r34+8];
    ld.shared.f32 %f52, [%r34+40];
    ld.shared.f32 %f53, [%r34+12];
    ld.shared.f32 %f54, [%r34+44];
    ld.shared.f32 %f55, [%r34+16];
    ld.shared.f32 %f56, [%r34+48];
    ld.shared.f32 %f57, [%r34+20];
    ld.shared.f32 %f58, [%r34+52];
    ld.shared.f32 %f59, [%r34+24];
    ld.shared.f32 %f60, [%r34+56];
    ld.shared.f32 %f61, [%r34+28];
    ld.shared.f32 %f62, [%r34+60];
    max.f32 %f63, %f47, %f49;
    max.f32 %f64, %f63, %f51;
    max.f32 %f65, %f64, %f53;
    max.f32 %f66, %f65, %f55;
    max.f32 %f67, %f66, %f57;
    max.f32 %f68, %f67, %f59;
    max.f32 %f69, %f68, %f61;
    sub.f32 %f70, %f47, %f69;
    mul.f32 %f71, %f70, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f72, %f71;
    sub.f32 %f73, %f49, %f69;
    mul.f32 %f74, %f73, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f75, %f74;
    sub.f32 %f76, %f51, %f69;
    mul.f32 %f77, %f76, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f78, %f77;
    sub.f32 %f79, %f53, %f69;
    mul.f32 %f80, %f79, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f81, %f80;
    sub.f32 %f82, %f55, %f69;
    mul.f32 %f83, %f82, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f84, %f83;
    sub.f32 %f85, %f57, %f69;
    mul.f32 %f86, %f85, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f87, %f86;
    sub.f32 %f88, %f59, %f69;
    mul.f32 %f89, %f88, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f90, %f89;
    sub.f32 %f91, %f61, %f69;
    mul.f32 %f92, %f91, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f93, %f92;
    mul.f32 %f94, %f48, %f72;
    fma.rn.f32 %f95, %f50, %f75, %f94;
    fma.rn.f32 %f96, %f52, %f78, %f95;
    fma.rn.f32 %f97, %f54, %f81, %f96;
    fma.rn.f32 %f98, %f56, %f84, %f97;
    fma.rn.f32 %f99, %f58, %f87, %f98;
    fma.rn.f32 %f100, %f60, %f90, %f99;
    fma.rn.f32 %f101, %f62, %f93, %f100;
    ld.shared.f32 %f102, [%r42+0];
    mul.f32 %f103, %f102, %f72;
    ld.shared.f32 %f104, [%r42+512];
    fma.rn.f32 %f105, %f104, %f75, %f103;
    ld.shared.f32 %f106, [%r42+1024];
    fma.rn.f32 %f107, %f106, %f78, %f105;
    ld.shared.f32 %f108, [%r42+1536];
    fma.rn.f32 %f109, %f108, %f81, %f107;
    ld.shared.f32 %f110, [%r42+2048];
    fma.rn.f32 %f111, %f110, %f84, %f109;
    ld.shared.f32 %f112, [%r42+2560];
    fma.rn.f32 %f113, %f112, %f87, %f111;
    ld.shared.f32 %f114, [%r42+3072];
    fma.rn.f32 %f115, %f114, %f90, %f113;
    ld.shared.f32 %f116, [%r42+3584];
    fma.rn.f32 %f117, %f116, %f93, %f115;
    ld.shared.f32 %f118, [%r42+4];
    mul.f32 %f119, %f118, %f72;
    ld.shared.f32 %f120, [%r42+516];
    fma.rn.f32 %f121, %f120, %f75, %f119;
    ld.shared.f32 %f122, [%r42+1028];
    fma.rn.f32 %f123, %f122, %f78, %f121;
    ld.shared.f32 %f124, [%r42+1540];
    fma.rn.f32 %f125, %f124, %f81, %f123;
    ld.shared.f32 %f126, [%r42+2052];
    fma.rn.f32 %f127, %f126, %f84, %f125;
    ld.shared.f32 %f128, [%r42+2564];
    fma.rn.f32 %f129, %f128, %f87, %f127;
    ld.shared.f32 %f130, [%r42+3076];
    fma.rn.f32 %f131, %f130, %f90, %f129;
    ld.shared.f32 %f132, [%r42+3588];
    fma.rn.f32 %f133, %f132, %f93, %f131;
    ld.shared.f32 %f134, [%r42+8];
    mul.f32 %f135, %f134, %f72;
    ld.shared.f32 %f136, [%r42+520];
    fma.rn.f32 %f137, %f136, %f75, %f135;
    ld.shared.f32 %f138, [%r42+1032];
    fma.rn.f32 %f139, %f138, %f78, %f137;
    ld.shared.f32 %f140, [%r42+1544];
    fma.rn.f32 %f141, %f140, %f81, %f139;
    ld.shared.f32 %f142, [%r42+2056];
    fma.rn.f32 %f143, %f142, %f84, %f141;
    ld.shared.f32 %f144, [%r42+2568];
    fma.rn.f32 %f145, %f144, %f87, %f143;
    ld.shared.f32 %f146, [%r42+3080];
    fma.rn.f32 %f147, %f146, %f90, %f145;
    ld.shared.f32 %f148, [%r42+3592];
    fma.rn.f32 %f149, %f148, %f93, %f147;
    ld.shared.f32 %f150, [%r42+12];
    mul.f32 %f151, %f150, %f72;
    ld.shared.f32 %f152, [%r42+524];
    fma.rn.f32 %f153, %f152, %f75, %f151;
    ld.shared.f32 %f154, [%r42+1036];
    fma.rn.f32 %f155, %f154, %f78, %f153;
    ld.shared.f32 %f156, [%r42+1548];
    fma.rn.f32 %f157, %f156, %f81, %f155;
    ld.shared.f32 %f158, [%r42+2060];
    fma.rn.f32 %f159, %f158, %f84, %f157;
    ld.shared.f32 %f160, [%r42+2572];
    fma.rn.f32 %f161, %f160, %f87, %f159;
    ld.shared.f32 %f162, [%r42+3084];
    fma.rn.f32 %f163, %f162, %f90, %f161;
    ld.shared.f32 %f164, [%r42+3596];
    fma.rn.f32 %f165, %f164, %f93, %f163;
    div.rn.f32 %f166, %f117, %f101;
    div.rn.f32 %f167, %f133, %f101;
    div.rn.f32 %f168, %f149, %f101;
    div.rn.f32 %f169, %f165, %f101;
    cvt.rn.f16.f32 %r43, %f166;
    and.b32 %r44, %r43, 0xFFFF;
    cvt.rn.f16.f32 %r45, %f167;
    shl.b32 %r46, %r45, 16;
    or.b32 %r47, %r44, %r46;
    cvt.rn.f16.f32 %r48, %f168;
    and.b32 %r49, %r48, 0xFFFF;
    cvt.rn.f16.f32 %r50, %f169;
    shl.b32 %r51, %r50, 16;
    or.b32 %r52, %r49, %r51;
    st.global.v2.u32 [%rd7], {%r47,%r52};
ATTN_MERGED_paged_decode_attention_128_32_8_16_8_0:
    bra ATTN_END_paged_decode_attention_128_32_8_16_8;
ATTN_ZERO_paged_decode_attention_128_32_8_16_8:
    setp.ne.s32 %p5, %r4, 0;
    @%p5 bra ATTN_END_paged_decode_attention_128_32_8_16_8;
    mov.u32 %r53, 0;
    mov.u32 %r54, 0;
    st.global.v2.u32 [%rd7], {%r53,%r54};
ATTN_END_paged_decode_attention_128_32_8_16_8:
}
