.version 7.8
.target sm_89
.address_size 64

.visible .entry paged_decode_attention_128_32_8_16(
    .param .u64 Q_0,
    .param .u64 KCache_1,
    .param .u64 VCache_2,
    .param .u64 PageTable_3,
    .param .u64 SeqLens_4,
    .param .u64 Out_5,
    .param .b32 MaxPages_6
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 622
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 64 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 66.67% (1 active blocks per SM)
.maxnreg 64
{
    .reg .b32 %r<54>;
    .reg .f32 %f<530>;
    .reg .b64 %rd<19>;
    .reg .pred %p<5>;

    ld.param.u64 %rd0, [Q_0];
    ld.param.u64 %rd1, [KCache_1];
    ld.param.u64 %rd2, [VCache_2];
    ld.param.u64 %rd3, [PageTable_3];
    ld.param.u64 %rd4, [SeqLens_4];
    ld.param.u64 %rd5, [Out_5];
    ld.param.u32 %r0, [MaxPages_6];
    // [Y PAGED DECODE ATTENTION] head_dim=128 q_heads=32 kv_heads=8 (GQA 4:1) page_size=16 | 32 warps | online softmax, ex2.approx.ftz
    .shared .align 4 .b8 smem_attn_paged_decode_attention_128_32_8_16[16640];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %tid.x;
    shr.u32 %r4, %r3, 5;
    and.b32 %r5, %r3, 31;
    mov.u32 %r7, %r1;
    shr.u32 %r6, %r1, 2;
    mad.lo.s32 %r8, %r2, 32, %r7;
    mul.lo.s32 %r9, %r5, 4;
    mul.lo.s32 %r10, %r8, 128;
    add.s32 %r11, %r10, %r9;
    mul.wide.s32 %rd6, %r11, 2;
    add.s64 %rd7, %rd5, %rd6;
    mul.wide.s32 %rd8, %r2, 4;
    add.s64 %rd9, %rd4, %rd8;
    ld.global.s32 %r12, [%rd9];
    setp.le.s32 %p0, %r12, 0;
    @%p0 bra ATTN_ZERO_paged_decode_attention_128_32_8_16;
    add.s64 %rd10, %rd0, %rd6;
    ld.global.v2.u32 {%r13,%r14}, [%rd10];
    cvt.f32.f16 %f0, %r13;
    shr.b32 %r15, %r13, 16;
    cvt.f32.f16 %f1, %r15;
    cvt.f32.f16 %f2, %r14;
    shr.b32 %r16, %r14, 16;
    cvt.f32.f16 %f3, %r16;
    mul.f32 %f4, %f0, 0f3DB504F3;
    mul.f32 %f5, %f1, 0f3DB504F3;
    mul.f32 %f6, %f2, 0f3DB504F3;
    mul.f32 %f7, %f3, 0f3DB504F3;
    mov.f32 %f8, 0fF149F2CA;
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    mov.u32 %r17, %r4;
ATTN_LOOP_paged_decode_attention_128_32_8_16:
    setp.ge.s32 %p1, %r17, %r12;
    @%p1 bra ATTN_LOOP_END_paged_decode_attention_128_32_8_16;
    shr.u32 %r18, %r17, 4;
    and.b32 %r19, %r17, 15;
    mad.lo.s32 %r20, %r2, %r0, %r18;
    mul.wide.s32 %rd11, %r20, 4;
    add.s64 %rd12, %rd3, %rd11;
    ld.global.s32 %r21, [%rd12];
    mul.wide.s32 %rd13, %r21, 16384;
    mul.lo.s32 %r22, %r19, 1024;
    mad.lo.s32 %r23, %r6, 128, %r22;
    mad.lo.s32 %r24, %r5, 4, %r23;
    mul.wide.s32 %rd14, %r24, 1;
    add.s64 %rd15, %rd13, %rd14;
    shl.b64 %rd16, %rd15, 1;
    add.s64 %rd17, %rd1, %rd16;
    ld.global.v2.u32 {%r25,%r26}, [%rd17];
    add.s64 %rd18, %rd2, %rd16;
    ld.global.v2.u32 {%r27,%r28}, [%rd18];
    cvt.f32.f16 %f14, %r25;
    shr.b32 %r29, %r25, 16;
    cvt.f32.f16 %f15, %r29;
    cvt.f32.f16 %f16, %r26;
    shr.b32 %r30, %r26, 16;
    cvt.f32.f16 %f17, %r30;
    cvt.f32.f16 %f18, %r27;
    shr.b32 %r31, %r27, 16;
    cvt.f32.f16 %f19, %r31;
    cvt.f32.f16 %f20, %r28;
    shr.b32 %r32, %r28, 16;
    cvt.f32.f16 %f21, %r32;
    mul.f32 %f22, %f4, %f14;
    fma.rn.f32 %f23, %f5, %f15, %f22;
    fma.rn.f32 %f24, %f6, %f16, %f23;
    fma.rn.f32 %f25, %f7, %f17, %f24;
    // [WARP-LEVEL SHUFFLE REDUCTION SUM - shfl.sync.bfly.b32]
    shfl.sync.bfly.b32 %f26, %f25, 16, 0x1f, 0xffffffff;
    add.f32 %f27, %f25, %f26;
    shfl.sync.bfly.b32 %f28, %f27, 8, 0x1f, 0xffffffff;
    add.f32 %f29, %f27, %f28;
    shfl.sync.bfly.b32 %f30, %f29, 4, 0x1f, 0xffffffff;
    add.f32 %f31, %f29, %f30;
    shfl.sync.bfly.b32 %f32, %f31, 2, 0x1f, 0xffffffff;
    add.f32 %f33, %f31, %f32;
    shfl.sync.bfly.b32 %f34, %f33, 1, 0x1f, 0xffffffff;
    add.f32 %f35, %f33, %f34;
    // online softmax: rescale the running sum AND accumulator by exp(m_old - m_new)
    max.f32 %f36, %f8, %f35;
    sub.f32 %f37, %f8, %f36;
    mul.f32 %f38, %f37, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f39, %f38;
    sub.f32 %f40, %f35, %f36;
    mul.f32 %f41, %f40, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f42, %f41;
    fma.rn.f32 %f9, %f9, %f39, %f42;
    mul.f32 %f43, %f10, %f39;
    fma.rn.f32 %f10, %f42, %f18, %f43;
    mul.f32 %f44, %f11, %f39;
    fma.rn.f32 %f11, %f42, %f19, %f44;
    mul.f32 %f45, %f12, %f39;
    fma.rn.f32 %f12, %f42, %f20, %f45;
    mul.f32 %f46, %f13, %f39;
    fma.rn.f32 %f13, %f42, %f21, %f46;
    mov.f32 %f8, %f36;
    add.s32 %r17, %r17, 32;
    bra ATTN_LOOP_paged_decode_attention_128_32_8_16;
ATTN_LOOP_END_paged_decode_attention_128_32_8_16:
    mov.u32 %r33, smem_attn_paged_decode_attention_128_32_8_16;
    setp.eq.s32 %p2, %r5, 0;
    mad.lo.s32 %r34, %r4, 4, %r33;
    add.s32 %r35, %r34, 128;
    mul.lo.s32 %r36, %r4, 128;
    add.s32 %r37, %r36, %r9;
    mad.lo.s32 %r38, %r37, 4, %r33;
    add.s32 %r39, %r38, 256;
    mad.lo.s32 %r40, %r5, 16, 256;
    add.s32 %r41, %r40, %r33;
    @%p2 st.shared.f32 [%r34], %f8;
    @%p2 st.shared.f32 [%r35], %f9;
    st.shared.f32 [%r39+0], %f10;
    st.shared.f32 [%r39+4], %f11;
    st.shared.f32 [%r39+8], %f12;
    st.shared.f32 [%r39+12], %f13;
    bar.sync 0;
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra ATTN_MERGED_paged_decode_attention_128_32_8_16_0;
    ld.shared.f32 %f47, [%r33+0];
    ld.shared.f32 %f48, [%r33+128];
    ld.shared.f32 %f49, [%r33+4];
    ld.shared.f32 %f50, [%r33+132];
    ld.shared.f32 %f51, [%r33+8];
    ld.shared.f32 %f52, [%r33+136];
    ld.shared.f32 %f53, [%r33+12];
    ld.shared.f32 %f54, [%r33+140];
    ld.shared.f32 %f55, [%r33+16];
    ld.shared.f32 %f56, [%r33+144];
    ld.shared.f32 %f57, [%r33+20];
    ld.shared.f32 %f58, [%r33+148];
    ld.shared.f32 %f59, [%r33+24];
    ld.shared.f32 %f60, [%r33+152];
    ld.shared.f32 %f61, [%r33+28];
    ld.shared.f32 %f62, [%r33+156];
    ld.shared.f32 %f63, [%r33+32];
    ld.shared.f32 %f64, [%r33+160];
    ld.shared.f32 %f65, [%r33+36];
    ld.shared.f32 %f66, [%r33+164];
    ld.shared.f32 %f67, [%r33+40];
    ld.shared.f32 %f68, [%r33+168];
    ld.shared.f32 %f69, [%r33+44];
    ld.shared.f32 %f70, [%r33+172];
    ld.shared.f32 %f71, [%r33+48];
    ld.shared.f32 %f72, [%r33+176];
    ld.shared.f32 %f73, [%r33+52];
    ld.shared.f32 %f74, [%r33+180];
    ld.shared.f32 %f75, [%r33+56];
    ld.shared.f32 %f76, [%r33+184];
    ld.shared.f32 %f77, [%r33+60];
    ld.shared.f32 %f78, [%r33+188];
    ld.shared.f32 %f79, [%r33+64];
    ld.shared.f32 %f80, [%r33+192];
    ld.shared.f32 %f81, [%r33+68];
    ld.shared.f32 %f82, [%r33+196];
    ld.shared.f32 %f83, [%r33+72];
    ld.shared.f32 %f84, [%r33+200];
    ld.shared.f32 %f85, [%r33+76];
    ld.shared.f32 %f86, [%r33+204];
    ld.shared.f32 %f87, [%r33+80];
    ld.shared.f32 %f88, [%r33+208];
    ld.shared.f32 %f89, [%r33+84];
    ld.shared.f32 %f90, [%r33+212];
    ld.shared.f32 %f91, [%r33+88];
    ld.shared.f32 %f92, [%r33+216];
    ld.shared.f32 %f93, [%r33+92];
    ld.shared.f32 %f94, [%r33+220];
    ld.shared.f32 %f95, [%r33+96];
    ld.shared.f32 %f96, [%r33+224];
    ld.shared.f32 %f97, [%r33+100];
    ld.shared.f32 %f98, [%r33+228];
    ld.shared.f32 %f99, [%r33+104];
    ld.shared.f32 %f100, [%r33+232];
    ld.shared.f32 %f101, [%r33+108];
    ld.shared.f32 %f102, [%r33+236];
    ld.shared.f32 %f103, [%r33+112];
    ld.shared.f32 %f104, [%r33+240];
    ld.shared.f32 %f105, [%r33+116];
    ld.shared.f32 %f106, [%r33+244];
    ld.shared.f32 %f107, [%r33+120];
    ld.shared.f32 %f108, [%r33+248];
    ld.shared.f32 %f109, [%r33+124];
    ld.shared.f32 %f110, [%r33+252];
    max.f32 %f111, %f47, %f49;
    max.f32 %f112, %f111, %f51;
    max.f32 %f113, %f112, %f53;
    max.f32 %f114, %f113, %f55;
    max.f32 %f115, %f114, %f57;
    max.f32 %f116, %f115, %f59;
    max.f32 %f117, %f116, %f61;
    max.f32 %f118, %f117, %f63;
    max.f32 %f119, %f118, %f65;
    max.f32 %f120, %f119, %f67;
    max.f32 %f121, %f120, %f69;
    max.f32 %f122, %f121, %f71;
    max.f32 %f123, %f122, %f73;
    max.f32 %f124, %f123, %f75;
    max.f32 %f125, %f124, %f77;
    max.f32 %f126, %f125, %f79;
    max.f32 %f127, %f126, %f81;
    max.f32 %f128, %f127, %f83;
    max.f32 %f129, %f128, %f85;
    max.f32 %f130, %f129, %f87;
    max.f32 %f131, %f130, %f89;
    max.f32 %f132, %f131, %f91;
    max.f32 %f133, %f132, %f93;
    max.f32 %f134, %f133, %f95;
    max.f32 %f135, %f134, %f97;
    max.f32 %f136, %f135, %f99;
    max.f32 %f137, %f136, %f101;
    max.f32 %f138, %f137, %f103;
    max.f32 %f139, %f138, %f105;
    max.f32 %f140, %f139, %f107;
    max.f32 %f141, %f140, %f109;
    sub.f32 %f142, %f47, %f141;
    mul.f32 %f143, %f142, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f144, %f143;
    sub.f32 %f145, %f49, %f141;
    mul.f32 %f146, %f145, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f147, %f146;
    sub.f32 %f148, %f51, %f141;
    mul.f32 %f149, %f148, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f150, %f149;
    sub.f32 %f151, %f53, %f141;
    mul.f32 %f152, %f151, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f153, %f152;
    sub.f32 %f154, %f55, %f141;
    mul.f32 %f155, %f154, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f156, %f155;
    sub.f32 %f157, %f57, %f141;
    mul.f32 %f158, %f157, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f159, %f158;
    sub.f32 %f160, %f59, %f141;
    mul.f32 %f161, %f160, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f162, %f161;
    sub.f32 %f163, %f61, %f141;
    mul.f32 %f164, %f163, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f165, %f164;
    sub.f32 %f166, %f63, %f141;
    mul.f32 %f167, %f166, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f168, %f167;
    sub.f32 %f169, %f65, %f141;
    mul.f32 %f170, %f169, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f171, %f170;
    sub.f32 %f172, %f67, %f141;
    mul.f32 %f173, %f172, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f174, %f173;
    sub.f32 %f175, %f69, %f141;
    mul.f32 %f176, %f175, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f177, %f176;
    sub.f32 %f178, %f71, %f141;
    mul.f32 %f179, %f178, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f180, %f179;
    sub.f32 %f181, %f73, %f141;
    mul.f32 %f182, %f181, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f183, %f182;
    sub.f32 %f184, %f75, %f141;
    mul.f32 %f185, %f184, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f186, %f185;
    sub.f32 %f187, %f77, %f141;
    mul.f32 %f188, %f187, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f189, %f188;
    sub.f32 %f190, %f79, %f141;
    mul.f32 %f191, %f190, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f192, %f191;
    sub.f32 %f193, %f81, %f141;
    mul.f32 %f194, %f193, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f195, %f194;
    sub.f32 %f196, %f83, %f141;
    mul.f32 %f197, %f196, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f198, %f197;
    sub.f32 %f199, %f85, %f141;
    mul.f32 %f200, %f199, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f201, %f200;
    sub.f32 %f202, %f87, %f141;
    mul.f32 %f203, %f202, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f204, %f203;
    sub.f32 %f205, %f89, %f141;
    mul.f32 %f206, %f205, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f207, %f206;
    sub.f32 %f208, %f91, %f141;
    mul.f32 %f209, %f208, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f210, %f209;
    sub.f32 %f211, %f93, %f141;
    mul.f32 %f212, %f211, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f213, %f212;
    sub.f32 %f214, %f95, %f141;
    mul.f32 %f215, %f214, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f216, %f215;
    sub.f32 %f217, %f97, %f141;
    mul.f32 %f218, %f217, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f219, %f218;
    sub.f32 %f220, %f99, %f141;
    mul.f32 %f221, %f220, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f222, %f221;
    sub.f32 %f223, %f101, %f141;
    mul.f32 %f224, %f223, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f225, %f224;
    sub.f32 %f226, %f103, %f141;
    mul.f32 %f227, %f226, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f228, %f227;
    sub.f32 %f229, %f105, %f141;
    mul.f32 %f230, %f229, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f231, %f230;
    sub.f32 %f232, %f107, %f141;
    mul.f32 %f233, %f232, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f234, %f233;
    sub.f32 %f235, %f109, %f141;
    mul.f32 %f236, %f235, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %f237, %f236;
    mul.f32 %f238, %f48, %f144;
    fma.rn.f32 %f239, %f50, %f147, %f238;
    fma.rn.f32 %f240, %f52, %f150, %f239;
    fma.rn.f32 %f241, %f54, %f153, %f240;
    fma.rn.f32 %f242, %f56, %f156, %f241;
    fma.rn.f32 %f243, %f58, %f159, %f242;
    fma.rn.f32 %f244, %f60, %f162, %f243;
    fma.rn.f32 %f245, %f62, %f165, %f244;
    fma.rn.f32 %f246, %f64, %f168, %f245;
    fma.rn.f32 %f247, %f66, %f171, %f246;
    fma.rn.f32 %f248, %f68, %f174, %f247;
    fma.rn.f32 %f249, %f70, %f177, %f248;
    fma.rn.f32 %f250, %f72, %f180, %f249;
    fma.rn.f32 %f251, %f74, %f183, %f250;
    fma.rn.f32 %f252, %f76, %f186, %f251;
    fma.rn.f32 %f253, %f78, %f189, %f252;
    fma.rn.f32 %f254, %f80, %f192, %f253;
    fma.rn.f32 %f255, %f82, %f195, %f254;
    fma.rn.f32 %f256, %f84, %f198, %f255;
    fma.rn.f32 %f257, %f86, %f201, %f256;
    fma.rn.f32 %f258, %f88, %f204, %f257;
    fma.rn.f32 %f259, %f90, %f207, %f258;
    fma.rn.f32 %f260, %f92, %f210, %f259;
    fma.rn.f32 %f261, %f94, %f213, %f260;
    fma.rn.f32 %f262, %f96, %f216, %f261;
    fma.rn.f32 %f263, %f98, %f219, %f262;
    fma.rn.f32 %f264, %f100, %f222, %f263;
    fma.rn.f32 %f265, %f102, %f225, %f264;
    fma.rn.f32 %f266, %f104, %f228, %f265;
    fma.rn.f32 %f267, %f106, %f231, %f266;
    fma.rn.f32 %f268, %f108, %f234, %f267;
    fma.rn.f32 %f269, %f110, %f237, %f268;
    ld.shared.f32 %f270, [%r41+0];
    mul.f32 %f271, %f270, %f144;
    ld.shared.f32 %f272, [%r41+512];
    fma.rn.f32 %f273, %f272, %f147, %f271;
    ld.shared.f32 %f274, [%r41+1024];
    fma.rn.f32 %f275, %f274, %f150, %f273;
    ld.shared.f32 %f276, [%r41+1536];
    fma.rn.f32 %f277, %f276, %f153, %f275;
    ld.shared.f32 %f278, [%r41+2048];
    fma.rn.f32 %f279, %f278, %f156, %f277;
    ld.shared.f32 %f280, [%r41+2560];
    fma.rn.f32 %f281, %f280, %f159, %f279;
    ld.shared.f32 %f282, [%r41+3072];
    fma.rn.f32 %f283, %f282, %f162, %f281;
    ld.shared.f32 %f284, [%r41+3584];
    fma.rn.f32 %f285, %f284, %f165, %f283;
    ld.shared.f32 %f286, [%r41+4096];
    fma.rn.f32 %f287, %f286, %f168, %f285;
    ld.shared.f32 %f288, [%r41+4608];
    fma.rn.f32 %f289, %f288, %f171, %f287;
    ld.shared.f32 %f290, [%r41+5120];
    fma.rn.f32 %f291, %f290, %f174, %f289;
    ld.shared.f32 %f292, [%r41+5632];
    fma.rn.f32 %f293, %f292, %f177, %f291;
    ld.shared.f32 %f294, [%r41+6144];
    fma.rn.f32 %f295, %f294, %f180, %f293;
    ld.shared.f32 %f296, [%r41+6656];
    fma.rn.f32 %f297, %f296, %f183, %f295;
    ld.shared.f32 %f298, [%r41+7168];
    fma.rn.f32 %f299, %f298, %f186, %f297;
    ld.shared.f32 %f300, [%r41+7680];
    fma.rn.f32 %f301, %f300, %f189, %f299;
    ld.shared.f32 %f302, [%r41+8192];
    fma.rn.f32 %f303, %f302, %f192, %f301;
    ld.shared.f32 %f304, [%r41+8704];
    fma.rn.f32 %f305, %f304, %f195, %f303;
    ld.shared.f32 %f306, [%r41+9216];
    fma.rn.f32 %f307, %f306, %f198, %f305;
    ld.shared.f32 %f308, [%r41+9728];
    fma.rn.f32 %f309, %f308, %f201, %f307;
    ld.shared.f32 %f310, [%r41+10240];
    fma.rn.f32 %f311, %f310, %f204, %f309;
    ld.shared.f32 %f312, [%r41+10752];
    fma.rn.f32 %f313, %f312, %f207, %f311;
    ld.shared.f32 %f314, [%r41+11264];
    fma.rn.f32 %f315, %f314, %f210, %f313;
    ld.shared.f32 %f316, [%r41+11776];
    fma.rn.f32 %f317, %f316, %f213, %f315;
    ld.shared.f32 %f318, [%r41+12288];
    fma.rn.f32 %f319, %f318, %f216, %f317;
    ld.shared.f32 %f320, [%r41+12800];
    fma.rn.f32 %f321, %f320, %f219, %f319;
    ld.shared.f32 %f322, [%r41+13312];
    fma.rn.f32 %f323, %f322, %f222, %f321;
    ld.shared.f32 %f324, [%r41+13824];
    fma.rn.f32 %f325, %f324, %f225, %f323;
    ld.shared.f32 %f326, [%r41+14336];
    fma.rn.f32 %f327, %f326, %f228, %f325;
    ld.shared.f32 %f328, [%r41+14848];
    fma.rn.f32 %f329, %f328, %f231, %f327;
    ld.shared.f32 %f330, [%r41+15360];
    fma.rn.f32 %f331, %f330, %f234, %f329;
    ld.shared.f32 %f332, [%r41+15872];
    fma.rn.f32 %f333, %f332, %f237, %f331;
    ld.shared.f32 %f334, [%r41+4];
    mul.f32 %f335, %f334, %f144;
    ld.shared.f32 %f336, [%r41+516];
    fma.rn.f32 %f337, %f336, %f147, %f335;
    ld.shared.f32 %f338, [%r41+1028];
    fma.rn.f32 %f339, %f338, %f150, %f337;
    ld.shared.f32 %f340, [%r41+1540];
    fma.rn.f32 %f341, %f340, %f153, %f339;
    ld.shared.f32 %f342, [%r41+2052];
    fma.rn.f32 %f343, %f342, %f156, %f341;
    ld.shared.f32 %f344, [%r41+2564];
    fma.rn.f32 %f345, %f344, %f159, %f343;
    ld.shared.f32 %f346, [%r41+3076];
    fma.rn.f32 %f347, %f346, %f162, %f345;
    ld.shared.f32 %f348, [%r41+3588];
    fma.rn.f32 %f349, %f348, %f165, %f347;
    ld.shared.f32 %f350, [%r41+4100];
    fma.rn.f32 %f351, %f350, %f168, %f349;
    ld.shared.f32 %f352, [%r41+4612];
    fma.rn.f32 %f353, %f352, %f171, %f351;
    ld.shared.f32 %f354, [%r41+5124];
    fma.rn.f32 %f355, %f354, %f174, %f353;
    ld.shared.f32 %f356, [%r41+5636];
    fma.rn.f32 %f357, %f356, %f177, %f355;
    ld.shared.f32 %f358, [%r41+6148];
    fma.rn.f32 %f359, %f358, %f180, %f357;
    ld.shared.f32 %f360, [%r41+6660];
    fma.rn.f32 %f361, %f360, %f183, %f359;
    ld.shared.f32 %f362, [%r41+7172];
    fma.rn.f32 %f363, %f362, %f186, %f361;
    ld.shared.f32 %f364, [%r41+7684];
    fma.rn.f32 %f365, %f364, %f189, %f363;
    ld.shared.f32 %f366, [%r41+8196];
    fma.rn.f32 %f367, %f366, %f192, %f365;
    ld.shared.f32 %f368, [%r41+8708];
    fma.rn.f32 %f369, %f368, %f195, %f367;
    ld.shared.f32 %f370, [%r41+9220];
    fma.rn.f32 %f371, %f370, %f198, %f369;
    ld.shared.f32 %f372, [%r41+9732];
    fma.rn.f32 %f373, %f372, %f201, %f371;
    ld.shared.f32 %f374, [%r41+10244];
    fma.rn.f32 %f375, %f374, %f204, %f373;
    ld.shared.f32 %f376, [%r41+10756];
    fma.rn.f32 %f377, %f376, %f207, %f375;
    ld.shared.f32 %f378, [%r41+11268];
    fma.rn.f32 %f379, %f378, %f210, %f377;
    ld.shared.f32 %f380, [%r41+11780];
    fma.rn.f32 %f381, %f380, %f213, %f379;
    ld.shared.f32 %f382, [%r41+12292];
    fma.rn.f32 %f383, %f382, %f216, %f381;
    ld.shared.f32 %f384, [%r41+12804];
    fma.rn.f32 %f385, %f384, %f219, %f383;
    ld.shared.f32 %f386, [%r41+13316];
    fma.rn.f32 %f387, %f386, %f222, %f385;
    ld.shared.f32 %f388, [%r41+13828];
    fma.rn.f32 %f389, %f388, %f225, %f387;
    ld.shared.f32 %f390, [%r41+14340];
    fma.rn.f32 %f391, %f390, %f228, %f389;
    ld.shared.f32 %f392, [%r41+14852];
    fma.rn.f32 %f393, %f392, %f231, %f391;
    ld.shared.f32 %f394, [%r41+15364];
    fma.rn.f32 %f395, %f394, %f234, %f393;
    ld.shared.f32 %f396, [%r41+15876];
    fma.rn.f32 %f397, %f396, %f237, %f395;
    ld.shared.f32 %f398, [%r41+8];
    mul.f32 %f399, %f398, %f144;
    ld.shared.f32 %f400, [%r41+520];
    fma.rn.f32 %f401, %f400, %f147, %f399;
    ld.shared.f32 %f402, [%r41+1032];
    fma.rn.f32 %f403, %f402, %f150, %f401;
    ld.shared.f32 %f404, [%r41+1544];
    fma.rn.f32 %f405, %f404, %f153, %f403;
    ld.shared.f32 %f406, [%r41+2056];
    fma.rn.f32 %f407, %f406, %f156, %f405;
    ld.shared.f32 %f408, [%r41+2568];
    fma.rn.f32 %f409, %f408, %f159, %f407;
    ld.shared.f32 %f410, [%r41+3080];
    fma.rn.f32 %f411, %f410, %f162, %f409;
    ld.shared.f32 %f412, [%r41+3592];
    fma.rn.f32 %f413, %f412, %f165, %f411;
    ld.shared.f32 %f414, [%r41+4104];
    fma.rn.f32 %f415, %f414, %f168, %f413;
    ld.shared.f32 %f416, [%r41+4616];
    fma.rn.f32 %f417, %f416, %f171, %f415;
    ld.shared.f32 %f418, [%r41+5128];
    fma.rn.f32 %f419, %f418, %f174, %f417;
    ld.shared.f32 %f420, [%r41+5640];
    fma.rn.f32 %f421, %f420, %f177, %f419;
    ld.shared.f32 %f422, [%r41+6152];
    fma.rn.f32 %f423, %f422, %f180, %f421;
    ld.shared.f32 %f424, [%r41+6664];
    fma.rn.f32 %f425, %f424, %f183, %f423;
    ld.shared.f32 %f426, [%r41+7176];
    fma.rn.f32 %f427, %f426, %f186, %f425;
    ld.shared.f32 %f428, [%r41+7688];
    fma.rn.f32 %f429, %f428, %f189, %f427;
    ld.shared.f32 %f430, [%r41+8200];
    fma.rn.f32 %f431, %f430, %f192, %f429;
    ld.shared.f32 %f432, [%r41+8712];
    fma.rn.f32 %f433, %f432, %f195, %f431;
    ld.shared.f32 %f434, [%r41+9224];
    fma.rn.f32 %f435, %f434, %f198, %f433;
    ld.shared.f32 %f436, [%r41+9736];
    fma.rn.f32 %f437, %f436, %f201, %f435;
    ld.shared.f32 %f438, [%r41+10248];
    fma.rn.f32 %f439, %f438, %f204, %f437;
    ld.shared.f32 %f440, [%r41+10760];
    fma.rn.f32 %f441, %f440, %f207, %f439;
    ld.shared.f32 %f442, [%r41+11272];
    fma.rn.f32 %f443, %f442, %f210, %f441;
    ld.shared.f32 %f444, [%r41+11784];
    fma.rn.f32 %f445, %f444, %f213, %f443;
    ld.shared.f32 %f446, [%r41+12296];
    fma.rn.f32 %f447, %f446, %f216, %f445;
    ld.shared.f32 %f448, [%r41+12808];
    fma.rn.f32 %f449, %f448, %f219, %f447;
    ld.shared.f32 %f450, [%r41+13320];
    fma.rn.f32 %f451, %f450, %f222, %f449;
    ld.shared.f32 %f452, [%r41+13832];
    fma.rn.f32 %f453, %f452, %f225, %f451;
    ld.shared.f32 %f454, [%r41+14344];
    fma.rn.f32 %f455, %f454, %f228, %f453;
    ld.shared.f32 %f456, [%r41+14856];
    fma.rn.f32 %f457, %f456, %f231, %f455;
    ld.shared.f32 %f458, [%r41+15368];
    fma.rn.f32 %f459, %f458, %f234, %f457;
    ld.shared.f32 %f460, [%r41+15880];
    fma.rn.f32 %f461, %f460, %f237, %f459;
    ld.shared.f32 %f462, [%r41+12];
    mul.f32 %f463, %f462, %f144;
    ld.shared.f32 %f464, [%r41+524];
    fma.rn.f32 %f465, %f464, %f147, %f463;
    ld.shared.f32 %f466, [%r41+1036];
    fma.rn.f32 %f467, %f466, %f150, %f465;
    ld.shared.f32 %f468, [%r41+1548];
    fma.rn.f32 %f469, %f468, %f153, %f467;
    ld.shared.f32 %f470, [%r41+2060];
    fma.rn.f32 %f471, %f470, %f156, %f469;
    ld.shared.f32 %f472, [%r41+2572];
    fma.rn.f32 %f473, %f472, %f159, %f471;
    ld.shared.f32 %f474, [%r41+3084];
    fma.rn.f32 %f475, %f474, %f162, %f473;
    ld.shared.f32 %f476, [%r41+3596];
    fma.rn.f32 %f477, %f476, %f165, %f475;
    ld.shared.f32 %f478, [%r41+4108];
    fma.rn.f32 %f479, %f478, %f168, %f477;
    ld.shared.f32 %f480, [%r41+4620];
    fma.rn.f32 %f481, %f480, %f171, %f479;
    ld.shared.f32 %f482, [%r41+5132];
    fma.rn.f32 %f483, %f482, %f174, %f481;
    ld.shared.f32 %f484, [%r41+5644];
    fma.rn.f32 %f485, %f484, %f177, %f483;
    ld.shared.f32 %f486, [%r41+6156];
    fma.rn.f32 %f487, %f486, %f180, %f485;
    ld.shared.f32 %f488, [%r41+6668];
    fma.rn.f32 %f489, %f488, %f183, %f487;
    ld.shared.f32 %f490, [%r41+7180];
    fma.rn.f32 %f491, %f490, %f186, %f489;
    ld.shared.f32 %f492, [%r41+7692];
    fma.rn.f32 %f493, %f492, %f189, %f491;
    ld.shared.f32 %f494, [%r41+8204];
    fma.rn.f32 %f495, %f494, %f192, %f493;
    ld.shared.f32 %f496, [%r41+8716];
    fma.rn.f32 %f497, %f496, %f195, %f495;
    ld.shared.f32 %f498, [%r41+9228];
    fma.rn.f32 %f499, %f498, %f198, %f497;
    ld.shared.f32 %f500, [%r41+9740];
    fma.rn.f32 %f501, %f500, %f201, %f499;
    ld.shared.f32 %f502, [%r41+10252];
    fma.rn.f32 %f503, %f502, %f204, %f501;
    ld.shared.f32 %f504, [%r41+10764];
    fma.rn.f32 %f505, %f504, %f207, %f503;
    ld.shared.f32 %f506, [%r41+11276];
    fma.rn.f32 %f507, %f506, %f210, %f505;
    ld.shared.f32 %f508, [%r41+11788];
    fma.rn.f32 %f509, %f508, %f213, %f507;
    ld.shared.f32 %f510, [%r41+12300];
    fma.rn.f32 %f511, %f510, %f216, %f509;
    ld.shared.f32 %f512, [%r41+12812];
    fma.rn.f32 %f513, %f512, %f219, %f511;
    ld.shared.f32 %f514, [%r41+13324];
    fma.rn.f32 %f515, %f514, %f222, %f513;
    ld.shared.f32 %f516, [%r41+13836];
    fma.rn.f32 %f517, %f516, %f225, %f515;
    ld.shared.f32 %f518, [%r41+14348];
    fma.rn.f32 %f519, %f518, %f228, %f517;
    ld.shared.f32 %f520, [%r41+14860];
    fma.rn.f32 %f521, %f520, %f231, %f519;
    ld.shared.f32 %f522, [%r41+15372];
    fma.rn.f32 %f523, %f522, %f234, %f521;
    ld.shared.f32 %f524, [%r41+15884];
    fma.rn.f32 %f525, %f524, %f237, %f523;
    div.rn.f32 %f526, %f333, %f269;
    div.rn.f32 %f527, %f397, %f269;
    div.rn.f32 %f528, %f461, %f269;
    div.rn.f32 %f529, %f525, %f269;
    cvt.rn.f16.f32 %r42, %f526;
    and.b32 %r43, %r42, 0xFFFF;
    cvt.rn.f16.f32 %r44, %f527;
    shl.b32 %r45, %r44, 16;
    or.b32 %r46, %r43, %r45;
    cvt.rn.f16.f32 %r47, %f528;
    and.b32 %r48, %r47, 0xFFFF;
    cvt.rn.f16.f32 %r49, %f529;
    shl.b32 %r50, %r49, 16;
    or.b32 %r51, %r48, %r50;
    st.global.v2.u32 [%rd7], {%r46,%r51};
ATTN_MERGED_paged_decode_attention_128_32_8_16_0:
    bra ATTN_END_paged_decode_attention_128_32_8_16;
ATTN_ZERO_paged_decode_attention_128_32_8_16:
    setp.ne.s32 %p4, %r4, 0;
    @%p4 bra ATTN_END_paged_decode_attention_128_32_8_16;
    mov.u32 %r52, 0;
    mov.u32 %r53, 0;
    st.global.v2.u32 [%rd7], {%r52,%r53};
ATTN_END_paged_decode_attention_128_32_8_16:
}
