.version 7.8
.target sm_89
.address_size 64

.visible .entry rope_256(
    .param .u64 X_0,
    .param .u64 Positions_1,
    .param .u64 Out_2
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 115
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 128 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 33.33% (16 active blocks per SM)
.maxnreg 128
{
    .reg .b32 %r<40>;
    .reg .f32 %f<53>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [X_0];
    ld.param.u64 %rd1, [Positions_1];
    ld.param.u64 %rd2, [Out_2];
    // ========================================================
    // [Y FUSED ROPE] head_dim=256 | 1 warp (32 threads) per row | interleaved pairs, base=10000 | 4-pair vectorized blocks
    // ========================================================
    cvta.to.global.u64 %rd3, %rd0;
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    mul.lo.u32 %r2, %r0, 256;
    mul.wide.u32 %rd6, %r0, 4;
    add.s64 %rd7, %rd4, %rd6;
    ld.global.u32 %r3, [%rd7];
    cvt.rn.f32.s32 %f0, %r3;
    mul.lo.u32 %r4, %r1, 4;
    add.u32 %r5, %r4, 0;
    mul.lo.u32 %r6, %r5, 2;
    add.u32 %r7, %r2, %r6;
    mul.wide.u32 %rd8, %r7, 2;
    add.s64 %rd9, %rd3, %rd8;
    ld.global.v4.u32 {%r8,%r9,%r10,%r11}, [%rd9];
    cvt.f32.f16 %f1, %r8;
    shr.b32 %r12, %r8, 16;
    cvt.f32.f16 %f2, %r12;
    cvt.f32.f16 %f3, %r9;
    shr.b32 %r13, %r9, 16;
    cvt.f32.f16 %f4, %r13;
    cvt.f32.f16 %f5, %r10;
    shr.b32 %r14, %r10, 16;
    cvt.f32.f16 %f6, %r14;
    cvt.f32.f16 %f7, %r11;
    shr.b32 %r15, %r11, 16;
    cvt.f32.f16 %f8, %r15;
    add.u32 %r16, %r5, 0;
    cvt.rn.f32.u32 %f9, %r16;
    mul.f32 %f10, %f9, 0fBDD49A78;
    ex2.approx.f32 %f11, %f10;
    mul.f32 %f12, %f0, %f11;
    sin.approx.f32 %f13, %f12;
    cos.approx.f32 %f14, %f12;
    mul.f32 %f15, %f2, %f13;
    neg.f32 %f16, %f15;
    fma.rn.f32 %f17, %f1, %f14, %f16;
    mul.f32 %f18, %f2, %f14;
    fma.rn.f32 %f19, %f1, %f13, %f18;
    add.u32 %r17, %r5, 1;
    cvt.rn.f32.u32 %f20, %r17;
    mul.f32 %f21, %f20, 0fBDD49A78;
    ex2.approx.f32 %f22, %f21;
    mul.f32 %f23, %f0, %f22;
    sin.approx.f32 %f24, %f23;
    cos.approx.f32 %f25, %f23;
    mul.f32 %f26, %f4, %f24;
    neg.f32 %f27, %f26;
    fma.rn.f32 %f28, %f3, %f25, %f27;
    mul.f32 %f29, %f4, %f25;
    fma.rn.f32 %f30, %f3, %f24, %f29;
    add.u32 %r18, %r5, 2;
    cvt.rn.f32.u32 %f31, %r18;
    mul.f32 %f32, %f31, 0fBDD49A78;
    ex2.approx.f32 %f33, %f32;
    mul.f32 %f34, %f0, %f33;
    sin.approx.f32 %f35, %f34;
    cos.approx.f32 %f36, %f34;
    mul.f32 %f37, %f6, %f35;
    neg.f32 %f38, %f37;
    fma.rn.f32 %f39, %f5, %f36, %f38;
    mul.f32 %f40, %f6, %f36;
    fma.rn.f32 %f41, %f5, %f35, %f40;
    add.u32 %r19, %r5, 3;
    cvt.rn.f32.u32 %f42, %r19;
    mul.f32 %f43, %f42, 0fBDD49A78;
    ex2.approx.f32 %f44, %f43;
    mul.f32 %f45, %f0, %f44;
    sin.approx.f32 %f46, %f45;
    cos.approx.f32 %f47, %f45;
    mul.f32 %f48, %f8, %f46;
    neg.f32 %f49, %f48;
    fma.rn.f32 %f50, %f7, %f47, %f49;
    mul.f32 %f51, %f8, %f47;
    fma.rn.f32 %f52, %f7, %f46, %f51;
    cvt.rn.f16.f32 %r20, %f17;
    and.b32 %r21, %r20, 0xFFFF;
    cvt.rn.f16.f32 %r22, %f19;
    shl.b32 %r23, %r22, 16;
    or.b32 %r24, %r21, %r23;
    cvt.rn.f16.f32 %r25, %f28;
    and.b32 %r26, %r25, 0xFFFF;
    cvt.rn.f16.f32 %r27, %f30;
    shl.b32 %r28, %r27, 16;
    or.b32 %r29, %r26, %r28;
    cvt.rn.f16.f32 %r30, %f39;
    and.b32 %r31, %r30, 0xFFFF;
    cvt.rn.f16.f32 %r32, %f41;
    shl.b32 %r33, %r32, 16;
    or.b32 %r34, %r31, %r33;
    cvt.rn.f16.f32 %r35, %f50;
    and.b32 %r36, %r35, 0xFFFF;
    cvt.rn.f16.f32 %r37, %f52;
    shl.b32 %r38, %r37, 16;
    or.b32 %r39, %r36, %r38;
    add.s64 %rd10, %rd5, %rd8;
    st.global.v4.u32 [%rd10], {%r24,%r29,%r34,%r39};
    // ========================================================
}
