	.target	sm_89

	.elftype	@"ET_EXEC"

//--------------------- .text.k        --------------------------
	.section	.text.k,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=17"
	.align	128
        .global        k
        .type        k,@function
        .size        k,(.L_x_5 - k)
        .other        k,@"STO_CUDA_ENTRY STV_DEFAULT"
k:
.text.k:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0050*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0060*/        LEA R2, P1, R0, c[0x0][0x168], 0x3 ;
        /*0070*/        LEA.HI.X R3, R0, c[0x0][0x16c], RZ, 0x3, P1 ;
        /*0080*/        @!P0 BRA `(.L_x_0) ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x170], PT ;
        /*00b0*/        @P2 LEA R4, P0, R0, c[0x0][0x160], 0x2 ;
        /*00c0*/        @P2 LEA.HI.X R5, R0, c[0x0][0x164], RZ, 0x2, P0 ;
        /*00d0*/        @P2 LDG.E R4, [R4.64] ;
        /*00e0*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*00f0*/        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x170], PT ;
        /*0110*/        IADD3 R6, -R0, c[0x0][0x170], RZ ;
        /*0120*/        ISETP.LE.U32.OR P0, PT, R6, 0x3, P0 ;
        /*0130*/        @P2 IADD3 R13, P3, R4, R13, RZ ;
        /*0140*/        @P2 IMAD.X R14, RZ, RZ, R14, P3 ;
        /*0150*/        @P0 BRA `(.L_x_1) ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0170*/        ULDC UR4, c[0x0][0x170] ;
        /*0180*/        UIADD3 UR4, UR4, -0x3, URZ ;
.L_x_2:
        /*0190*/        IADD3 R7, R0.reuse, 0x1, RZ ;
        /*01a0*/        LEA R4, P0, R0.reuse, c[0x0][0x160], 0x2 ;
        /*01b0*/        IADD3 R11, R0.reuse, 0x3, RZ ;
        /*01c0*/        LEA R6, P2, R7, c[0x0][0x160], 0x2 ;
        /*01d0*/        IADD3 R9, R0, 0x2, RZ ;
        /*01e0*/        LEA.HI.X R5, R0.reuse, c[0x0][0x164], RZ, 0x2, P0 ;
        /*01f0*/        LEA R10, P3, R11, c[0x0][0x160], 0x2 ;
        /*0200*/        LEA.HI.X R7, R7, c[0x0][0x164], RZ, 0x2, P2 ;
        /*0210*/        LDG.E R4, [R4.64] ;
        /*0220*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*0230*/        LEA.HI.X R11, R11, c[0x0][0x164], RZ, 0x2, P3 ;
        /*0240*/        LEA.HI.X R9, R9, c[0x0][0x164], RZ, 0x2, P0 ;
        /*0250*/        LDG.E R7, [R6.64] ;
        /*0260*/        LDG.E R8, [R8.64] ;
        /*0270*/        LDG.E R11, [R10.64] ;
        /*0280*/        IADD3 R0, R0, 0x4, RZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT ;
        /*02a0*/        IADD3 R12, P2, P3, R7, R13, R4 ;
        /*02b0*/        IADD3 R13, P4, P5, R11, R12, R8 ;
        /*02c0*/        IADD3.X R12, RZ, R14, RZ, P2, P3 ;
        /*02d0*/        IADD3.X R14, RZ, R12, RZ, P4, P5 ;
        /*02e0*/        @!P0 BRA `(.L_x_2) ;
.L_x_1:
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x170], PT ;
        /*0300*/        IADD3 R4, -R0, c[0x0][0x170], RZ ;
        /*0310*/        ISETP.LE.U32.OR P0, PT, R4, 0x1, P0 ;
        /*0320*/        @P0 BRA `(.L_x_3) ;
        /*0330*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0340*/        LEA R6, P1, R0.reuse, c[0x0][0x160], 0x2 ;
        /*0350*/        LEA R4, P0, R5.reuse, c[0x0][0x160], 0x2 ;
        /*0360*/        LEA.HI.X R7, R0, c[0x0][0x164], RZ, 0x2, P1 ;
        /*0370*/        LEA.HI.X R5, R5, c[0x0][0x164], RZ, 0x2, P0 ;
        /*0380*/        LDG.E R6, [R6.64] ;
        /*0390*/        LDG.E R5, [R4.64] ;
        /*03a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03b0*/        IADD3 R0, R0, 0x2, RZ ;
        /*03c0*/        IADD3 R13, P0, P2, R5, R13, R6 ;
        /*03d0*/        IADD3.X R14, RZ, R14, RZ, P0, P2 ;
.L_x_3:
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*03f0*/        @!P1 BRA P0, `(.L_x_0) ;
        /*0400*/        LEA R4, P0, R0, c[0x0][0x160], 0x2 ;
        /*0410*/        LEA.HI.X R5, R0, c[0x0][0x164], RZ, 0x2, P0 ;
        /*0420*/        LDG.E R4, [R4.64] ;
        /*0430*/        IADD3 R13, P0, R4, R13, RZ ;
        /*0440*/        IMAD.X R14, RZ, RZ, R14, P0 ;
.L_x_0:
        /*0450*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*0460*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*0470*/        STG.E.64 [R2.64], R4 ;
        /*0480*/        EXIT ;
.L_x_4:
        /*0490*/        BRA `(.L_x_4);
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
.L_x_5:
