// kernel.ysu - YSU-OS Keyboard Driver & Physical Page Allocator Kernel

@unsafe
fn read_mem8(addr: ptr) -> i32 {
    let val: i32 = *addr;
    return val & 255;
}

@unsafe
fn read_mem16(addr: ptr) -> i32 {
    let val: i32 = *addr;
    return val & 65535;
}

@unsafe
fn read_mem32(addr: ptr) -> i32 {
    let val: i32 = *addr;
    return val;
}

@unsafe
fn write_mem16(addr: ptr, val: i32) {
    *addr = val;
}

@unsafe
fn write_mem32(addr: ptr, val: i32) {
    *addr = val;
}

@unsafe
fn write_string(x: i32, y: i32, str_val: ptr) {
    let vga_base: i32 = 753664;
    let offset: i32 = (y * 80 + x) * 2;
    let addr_val: i32 = vga_base + offset;
    let str_addr: i32 = str_val;
    let i: i32 = 0;
    let running: bool = true;

    @invariant(true)
    while running {
        let char_addr: i32 = str_addr + i;
        let char_ptr: ptr = char_addr;
        let c: i32 = read_mem8(char_ptr);

        if c == 0 {
            running = false;
        } else {
            let dest_addr: i32 = addr_val + (i * 2);
            let dest_ptr: ptr = dest_addr;
            let val: i32 = (15 << 8) | c;
            write_mem16(dest_ptr, val);
            i = i + 1;
        }
    }
}

@unsafe
fn write_hex(x: i32, y: i32, val: i32) {
    let hex_chars: ptr = "0123456789ABCDEF";
    let hex_addr: i32 = hex_chars;
    let v: i32 = val;
    
    write_string(x, y, "0x");
    
    let i: i32 = 0;
    @invariant(true)
    while i < 8 {
        let shift: i32 = (7 - i) * 4;
        let digit: i32 = (v >> shift) & 15;
        let char_addr: i32 = hex_addr + digit;
        let char_ptr: ptr = char_addr;
        let c: i32 = read_mem8(char_ptr);
        
        let vga_base: i32 = 753664;
        let dest_addr: i32 = vga_base + ((y * 80 + x + 2 + i) * 2);
        let dest_ptr: ptr = dest_addr;
        let cell: i32 = (15 << 8) | c;
        write_mem16(dest_ptr, cell);
        
        i = i + 1;
    }
}

@unsafe
fn write_dec(x: i32, y: i32, val: i32) {
    if val == 0 {
        write_string(x, y, "0");
    } else {
        let temp: i32 = val;
        let num_digits: i32 = 0;
        @invariant(true)
        while temp > 0 {
            num_digits = num_digits + 1;
            temp = temp / 10;
        }
        
        let i: i32 = 0;
        let v: i32 = val;
        @invariant(true)
        while i < num_digits {
            let pow: i32 = 1;
            let p: i32 = 0;
            @invariant(true)
            while p < (num_digits - 1 - i) {
                pow = pow * 10;
                p = p + 1;
            }
            
            let digit: i32 = (v / pow) % 10;
            let c: i32 = 48 + digit;
            
            let vga_base: i32 = 753664;
            let dest_addr: i32 = vga_base + ((y * 80 + x + i) * 2);
            let dest_ptr: ptr = dest_addr;
            let cell: i32 = (15 << 8) | c;
            write_mem16(dest_ptr, cell);
            
            i = i + 1;
        }
    }
}

@unsafe
fn alloc_page() -> i32 {
    let head_ptr: ptr = 1288;
    let head: i32 = read_mem32(head_ptr);
    if head == 0 {
        return 0;
    }
    let next_ptr: ptr = head;
    let next: i32 = read_mem32(next_ptr);
    write_mem32(head_ptr, next);
    let count_ptr: ptr = 1292;
    let count: i32 = read_mem32(count_ptr);
    write_mem32(count_ptr, count - 1);
    return head;
}

@unsafe
fn free_page(page_addr: i32) {
    if (page_addr % 4096) == 0 {
        let head_ptr: ptr = 1288;
        let head: i32 = read_mem32(head_ptr);
        let page_ptr: ptr = page_addr;
        write_mem32(page_ptr, head);
        write_mem32(head_ptr, page_addr);
        let count_ptr: ptr = 1292;
        let count: i32 = read_mem32(count_ptr);
        write_mem32(count_ptr, count + 1);
    }
}

@unsafe
fn kernel_main(magic: i32, mbi_addr: i32, free_start_addr: i32) {
    let cursor_x_ptr: ptr = 1280;
    let cursor_y_ptr: ptr = 1284;
    *cursor_x_ptr = 0;
    *cursor_y_ptr = 0;

    // Clear VGA screen
    let vga_base: i32 = 753664;
    let i: i32 = 0;
    @invariant(true)
    while i < 2000 {
        let dest_addr: i32 = vga_base + (i * 2);
        let dest_ptr: ptr = dest_addr;
        write_mem16(dest_ptr, 3872);
        i = i + 1;
    }

    write_string(0, 0, "=== YSU-OS Operating System Core ===");
    
    // Verify Multiboot magic
    if magic == 732823554 {
        write_string(0, 2, "Multiboot magic verified: ");
        write_hex(26, 2, magic);
    } else {
        write_string(0, 2, "Multiboot magic MISMATCH: ");
        write_hex(26, 2, magic);
    }

    write_string(0, 3, "MBI Struct Pointer:     ");
    write_hex(26, 3, mbi_addr);

    let flags_ptr: ptr = mbi_addr;
    let flags: i32 = read_mem32(flags_ptr);
    if (flags & 64) != 0 {
        let mmap_length_ptr: ptr = mbi_addr + 44;
        let mmap_length: i32 = read_mem32(mmap_length_ptr);
        let mmap_addr_ptr: ptr = mbi_addr + 48;
        let mmap_addr: i32 = read_mem32(mmap_addr_ptr);

        // Initialize allocator variables (head at 1288, count at 1292)
        let head_ptr: ptr = 1288;
        let count_ptr: ptr = 1292;
        write_mem32(head_ptr, 0);
        write_mem32(count_ptr, 0);

        // Align free_start_addr up to 4KB
        let free_start: i32 = free_start_addr;
        let rem: i32 = free_start % 4096;
        if rem > 0 {
            free_start = free_start + (4096 - rem);
        }

        write_string(0, 5, "Kernel End Aligned:     ");
        write_hex(26, 5, free_start);

        let curr_addr: i32 = mmap_addr;
        let end_mmap: i32 = mmap_addr + mmap_length;
        let row: i32 = 7;

        @invariant(true)
        while curr_addr < end_mmap {
            let entry_ptr: ptr = curr_addr;
            let size: i32 = read_mem32(entry_ptr);
            
            let base_ptr: ptr = curr_addr + 4;
            let base_addr: i32 = read_mem32(base_ptr);
            
            let len_ptr: ptr = curr_addr + 12;
            let length: i32 = read_mem32(len_ptr);
            
            let type_ptr: ptr = curr_addr + 20;
            let type_val: i32 = read_mem32(type_ptr);

            if type_val == 1 {
                write_string(0, row, "Usable RAM: ");
                write_hex(12, row, base_addr);
                write_string(23, row, "Len: ");
                write_hex(28, row, length);
                row = row + 1;

                let region_start: i32 = base_addr;
                let region_end: i32 = base_addr + length;
                let rem_s: i32 = region_start % 4096;
                let start_page: i32 = region_start;
                if rem_s > 0 {
                    start_page = region_start + (4096 - rem_s);
                }
                let end_page: i32 = region_end - (region_end % 4096);

                let p: i32 = start_page;
                @invariant(true)
                while p < end_page {
                    if p >= free_start {
                        let head: i32 = read_mem32(head_ptr);
                        let p_ptr: ptr = p;
                        write_mem32(p_ptr, head);
                        write_mem32(head_ptr, p);
                        let count: i32 = read_mem32(count_ptr);
                        write_mem32(count_ptr, count + 1);
                    }
                    p = p + 4096;
                }
            }
            curr_addr = curr_addr + size + 4;
        }

        let total_free: i32 = read_mem32(count_ptr);
        write_string(0, row, "Allocator Initialized. Free Pages: ");
        write_dec(36, row, total_free);
        row = row + 1;

        // Test Page Allocator
        let p1: i32 = alloc_page();
        let p2: i32 = alloc_page();
        let p3: i32 = alloc_page();

        write_string(0, row, "Alloc p1: ");
        write_hex(10, row, p1);
        write_string(22, row, "Alloc p2: ");
        write_hex(32, row, p2);
        write_string(44, row, "Alloc p3: ");
        write_hex(54, row, p3);
        row = row + 1;

        let count_after: i32 = read_mem32(count_ptr);
        write_string(0, row, "Free Pages remaining: ");
        write_dec(22, row, count_after);

        free_page(p1);
        free_page(p2);
        free_page(p3);

        let count_final: i32 = read_mem32(count_ptr);
        write_string(32, row, "Free Pages after free: ");
        write_dec(55, row, count_final);
        row = row + 2;

        write_string(0, row, "Welcome to YSU-OS Shell!");
        write_string(0, row + 1, "Type HELP for list of commands.");
        write_string(0, row + 3, "ysu> ");
        let cmd_len_ptr: ptr = 1296;
        write_mem32(cmd_len_ptr, 0);
        *cursor_x_ptr = 5;
        *cursor_y_ptr = row + 3;
    } else {
        write_string(0, 5, "Memory map missing from Multiboot structure!");
        *cursor_y_ptr = 6;
    }

    chisel {
        "sti"; // Enable interrupts
    }

    @invariant(true)
    while true {
        chisel {
            "hlt";
        }
    }
}

@unsafe
fn strcmp(str1: ptr, str2: ptr) -> bool {
    let s1: i32 = str1;
    let s2: i32 = str2;
    let i: i32 = 0;
    let match_val: bool = true;
    let running: bool = true;
    
    @invariant(true)
    while running {
        let p1_addr: i32 = s1 + i;
        let p2_addr: i32 = s2 + i;
        let p1: ptr = p1_addr;
        let p2: ptr = p2_addr;
        let c1: i32 = read_mem8(p1);
        let c2: i32 = read_mem8(p2);
        
        if c1 != c2 {
            match_val = false;
            running = false;
        } else {
            if c1 == 0 {
                running = false;
            } else {
                i = i + 1;
            }
        }
    }
    return match_val;
}

@unsafe
fn process_command() {
    let cmd_buf: ptr = 1300;
    let cursor_x_ptr: ptr = 1280;
    let cursor_y_ptr: ptr = 1284;
    let cy: i32 = *cursor_y_ptr;
    
    // Move to next line before outputting command result
    cy = cy + 1;
    *cursor_x_ptr = 0;
    *cursor_y_ptr = cy;
    
    if strcmp(cmd_buf, "HELP") {
        write_string(0, cy, "Commands: HELP, CLEAR, PAGEINFO, ALLOC, OSINFO");
        cy = cy + 1;
    }
    else if strcmp(cmd_buf, "CLEAR") {
        // Clear VGA screen
        let vga_base: i32 = 753664;
        let i: i32 = 0;
        @invariant(true)
        while i < 2000 {
            let dest_addr: i32 = vga_base + (i * 2);
            let dest_ptr: ptr = dest_addr;
            write_mem16(dest_ptr, 3872);
            i = i + 1;
        }
        cy = 0;
    }
    else if strcmp(cmd_buf, "OSINFO") {
        write_string(0, cy, "YSU-OS v0.2.0 (Powered by Y compiler)");
        cy = cy + 1;
    }
    else if strcmp(cmd_buf, "PAGEINFO") {
        let count_ptr: ptr = 1292;
        let total_free: i32 = read_mem32(count_ptr);
        write_string(0, cy, "Free pages: ");
        write_dec(12, cy, total_free);
        cy = cy + 1;
    }
    else if strcmp(cmd_buf, "ALLOC") {
        let p: i32 = alloc_page();
        if p == 0 {
            write_string(0, cy, "Out of memory!");
        } else {
            write_string(0, cy, "Allocated page at: ");
            write_hex(19, cy, p);
        }
        cy = cy + 1;
    }
    else if strcmp(cmd_buf, "FREE") {
        write_string(0, cy, "Usage: FREE <address> (not implemented)");
        cy = cy + 1;
    }
    else {
        if read_mem8(cmd_buf) != 0 {
            write_string(0, cy, "Unknown command. Type HELP for list.");
            cy = cy + 1;
        }
    }
    
    // Print new prompt
    if cy >= 22 {
        // Clear screen if we are near the bottom
        let vga_base: i32 = 753664;
        let i: i32 = 0;
        @invariant(true)
        while i < 2000 {
            let dest_addr: i32 = vga_base + (i * 2);
            let dest_ptr: ptr = dest_addr;
            write_mem16(dest_ptr, 3872);
            i = i + 1;
        }
        cy = 0;
    }
    
    write_string(0, cy, "ysu> ");
    *cursor_x_ptr = 5;
    *cursor_y_ptr = cy;
}

@unsafe
fn keyboard_handler(scancode: i32) {
    let cursor_x_ptr: ptr = 1280;
    let cursor_y_ptr: ptr = 1284;
    let cx: i32 = *cursor_x_ptr;
    let cy: i32 = *cursor_y_ptr;
    let ascii: i32 = 0;

    // Scancode mappings
    if scancode == 16      { ascii = 81; } // Q
    else if scancode == 17 { ascii = 87; } // W
    else if scancode == 18 { ascii = 69; } // E
    else if scancode == 19 { ascii = 82; } // R
    else if scancode == 20 { ascii = 84; } // T
    else if scancode == 21 { ascii = 89; } // Y
    else if scancode == 22 { ascii = 85; } // U
    else if scancode == 23 { ascii = 73; } // I
    else if scancode == 24 { ascii = 79; } // O
    else if scancode == 25 { ascii = 80; } // P
    else if scancode == 30 { ascii = 65; } // A
    else if scancode == 31 { ascii = 83; } // S
    else if scancode == 32 { ascii = 68; } // D
    else if scancode == 33 { ascii = 70; } // F
    else if scancode == 34 { ascii = 71; } // G
    else if scancode == 35 { ascii = 72; } // H
    else if scancode == 36 { ascii = 74; } // J
    else if scancode == 37 { ascii = 75; } // K
    else if scancode == 38 { ascii = 76; } // L
    else if scancode == 44 { ascii = 90; } // Z
    else if scancode == 45 { ascii = 88; } // X
    else if scancode == 46 { ascii = 67; } // C
    else if scancode == 47 { ascii = 86; } // V
    else if scancode == 48 { ascii = 66; } // B
    else if scancode == 49 { ascii = 78; } // N
    else if scancode == 50 { ascii = 77; } // M
    else if scancode == 57 { ascii = 32; } // Space
    else if scancode == 28 { ascii = 10; } // Enter (newline)
    else if scancode == 14 { ascii = 8;  } // Backspace

    if ascii > 0 {
        let cmd_len_ptr: ptr = 1296;
        let cmd_buf_ptr: ptr = 1300;
        let len: i32 = read_mem32(cmd_len_ptr);

        if ascii == 10 { // Enter
            // Null terminate the command string
            let term_addr: i32 = cmd_buf_ptr;
            let term_ptr: ptr = term_addr + len;
            *term_ptr = 0;
            
            // Clear command buffer length for next command
            write_mem32(cmd_len_ptr, 0);

            // Execute the command!
            process_command();
        }
        else if ascii == 8 { // Backspace
            if len > 0 {
                len = len - 1;
                write_mem32(cmd_len_ptr, len);
                
                // Update cursor
                if cx > 5 {
                    cx = cx - 1;
                    *cursor_x_ptr = cx;
                    
                    // Clear character on VGA screen
                    let vga_base: i32 = 753664;
                    let offset: i32 = (cy * 80 + cx) * 2;
                    let dest_ptr: ptr = vga_base + offset;
                    write_mem16(dest_ptr, 3872); // space
                }
            }
        }
        else { // Printable characters
            if len < 60 { // Limit buffer size
                let char_addr: i32 = cmd_buf_ptr;
                let char_ptr: ptr = char_addr + len;
                *char_ptr = ascii;
                write_mem32(cmd_len_ptr, len + 1);

                // Print to VGA screen
                let vga_base: i32 = 753664;
                let offset: i32 = (cy * 80 + cx) * 2;
                let dest_ptr: ptr = vga_base + offset;
                let val: i32 = (15 << 8) | ascii;
                write_mem16(dest_ptr, val);
                
                cx = cx + 1;
                if cx >= 80 {
                    // Wrap to next line, prompt offset shifts
                    cx = 5;
                    cy = cy + 1;
                }
                *cursor_x_ptr = cx;
                *cursor_y_ptr = cy;
            }
        }
    }
}
