	.target	sm_89

	.elftype	@"ET_EXEC"

//--------------------- .text.twice        --------------------------
	.section	.text.twice,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128
        .global        twice
        .type        twice,@function
        .size        twice,(.L_x_1 - twice)
        .other        twice,@"STO_CUDA_ENTRY STV_DEFAULT"
twice:
.text.twice:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.SHL.U32 R2, R8, 0x4, RZ ;
        /*0040*/        SHF.R.U32.HI R0, RZ, 0x1e, R8 ;
        /*0050*/        IADD3 R4, P0, R2, c[0x0][0x168], RZ ;
        /*0060*/        IADD3.X R5, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        IADD3 R2, P0, R2, c[0x0][0x160], RZ ;
        /*0090*/        IADD3.X R3, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*00a0*/        LDG.E R2, [R2.64] ;
        /*00b0*/        I2F.U32.RP R0, R5 ;
        /*00c0*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*00e0*/        MUFU.RCP R0, R0 ;
        /*00f0*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0120*/        IMAD R9, R9, R7, RZ ;
        /*0130*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0140*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*0150*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*0160*/        IMAD R2, R5, R3, R2 ;
        /*0170*/        ISETP.GE.U32.AND P2, PT, R2, R5, PT ;
        /*0180*/        @P2 IMAD.IADD R2, R2, 0x1, -R5 ;
        /*0190*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R2, R5, PT ;
        /*01b0*/        LEA R2, P2, R8, c[0x0][0x170], 0x3 ;
        /*01c0*/        LEA.HI.X R3, R8, c[0x0][0x174], RZ, 0x3, P2 ;
        /*01d0*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*01e0*/        @!P0 LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
        /*01f0*/        STG.E [R2.64], R7 ;
        /*0200*/        STG.E [R2.64+0x4], R7 ;
        /*0210*/        EXIT ;
.L_x_0:
        /*0220*/        BRA `(.L_x_0);
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_1:
