import lib;
import lexer;
import parser;
import type_checker;
import llvm_emitter;
import native_emitter;

@unsafe
fn main() {
    println("--- Y Self-Hosted Compiler ---");

    // 1. Read source
    let source_path: String = String::new("test.ysu");
    let source: String = File::read_to_string(&source_path);

    // 2. Lexer
    let mut lexer: Lexer = Lexer::new(&source);
    let tokens: Vec = Lexer::tokenize(&mut lexer);
    let token_count: usize = Vec::len(&tokens);
    print("Lexed tokens: ");
    print_int(token_count);
    println("");

    // 3. Parser
    let mut arena: AstArena = AstArena::new();
    let mut p: Parser = Parser::new(tokens, token_count);
    Parser::parse_program(&mut p, &mut arena);

    // 3.5. Safety / Type Checker
    let mut bc: BoundsChecker = BoundsChecker::new();
    BoundsChecker::verify_all(&mut bc, &arena);
    if bc.error_count > 0 {
        println("[!] Safety / Type Checking failed. Compilation aborted.");
        return;
    }

    // 4. Emitter (LLVM backend)
    let mut ll_emitter: LlvmEmitter = LlvmEmitter::new();
    // 4.6 Emitter (Native x86-64 backend)
    let mut nat_emitter: NativeEmitter = NativeEmitter::new();
    
    let func_count: usize = Vec::len(&arena.funcs);

    // Emit LLVM (existing behavior)
    let mut f: usize = 0;
    while f < func_count {
        LlvmEmitter::emit_func(&mut ll_emitter, &arena, f);
        f += 1;
    }

    // 6. Output LLVM
    let ll_path: String = String::new("test.ll");
    File::write(&ll_path, &ll_emitter.buffer);

    // 7. Output Native ELF (NEW — direct machine code)
    NativeEmitter::emit_program(&mut nat_emitter, &arena);
    let elf_path: String = String::new("test_native");
    NativeEmitter::write_binary(&nat_emitter, &elf_path);

    println("Successfully compiled test.ysu:");
    println("  -> test.ll      (LLVM IR backend)");
    println("  -> test_native  (Native x86-64 ELF — no C!)");
    return;
}
