.version 7.0
.target sm_80
.address_size 64

.visible .entry bn254_sub_vec(
    .param .u64 A_0,
    .param .u64 B_1,
    .param .u64 Out_2,
    .param .b32 N_3
)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated registers per thread: 223
    // [ADVANCED WARP REGISTER ALLOCATOR] Selected register limit: 255 (to maximize SM occupancy)
    // [ADVANCED WARP REGISTER ALLOCATOR] Estimated occupancy: 16.67% (1 active blocks per SM)
.maxnreg 255
{
    .reg .b32 %r<181>;
    .reg .f32 %f<1>;
    .reg .b64 %rd<21>;
    .reg .pred %p<18>;

    ld.param.u64 %rd0, [A_0];
    ld.param.u64 %rd1, [B_1];
    ld.param.u64 %rd2, [Out_2];
    ld.param.u32 %r0, [N_3];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 256;
    mul.lo.s32 %r3, %r1, %r2;
    mov.u32 %r4, %tid.x;
    add.s32 %r5, %r3, %r4;
    mov.u32 %r6, 0;
    mov.u32 %r7, 4;
    mul.lo.s32 %r8, %r5, %r7;
    mov.u32 %r9, 4;
    mul.lo.s32 %r10, %r9, %r0;
    mov.u32 %r11, 2;
    mov.u32 %r12, 4;
    mul.lo.s32 %r13, %r12, %r0;
    // [Y 2D BLOCK POINTER LOAD - 128-BIT VECTOR]
    mul.lo.s32 %r14, %r6, %r10;
    add.s32 %r15, %r14, %r8;
    cvt.u64.u32 %rd3, %r15;
    shl.b64 %rd4, %rd3, 2;
    add.u64 %rd5, %rd0, %rd4;
    setp.lt.u32 %p0, %r6, %r11;
    setp.lt.u32 %p1, %r8, %r13;
    and.pred %p2, %p0, %p1;
    @%p2 ld.global.v4.u32 {%r16, %r17, %r18, %r19}, [%rd5];
    @!%p2 mov.u32 %r16, 0;
    @!%p2 mov.u32 %r17, 0;
    @!%p2 mov.u32 %r18, 0;
    @!%p2 mov.u32 %r19, 0;
    mov.u32 %r20, 1;
    mov.u32 %r21, 4;
    mul.lo.s32 %r22, %r5, %r21;
    mov.u32 %r23, 4;
    mul.lo.s32 %r24, %r23, %r0;
    mov.u32 %r25, 2;
    mov.u32 %r26, 4;
    mul.lo.s32 %r27, %r26, %r0;
    // [Y 2D BLOCK POINTER LOAD - 128-BIT VECTOR]
    mul.lo.s32 %r28, %r20, %r24;
    add.s32 %r29, %r28, %r22;
    cvt.u64.u32 %rd6, %r29;
    shl.b64 %rd7, %rd6, 2;
    add.u64 %rd8, %rd0, %rd7;
    setp.lt.u32 %p3, %r20, %r25;
    setp.lt.u32 %p4, %r22, %r27;
    and.pred %p5, %p3, %p4;
    @%p5 ld.global.v4.u32 {%r30, %r31, %r32, %r33}, [%rd8];
    @!%p5 mov.u32 %r30, 0;
    @!%p5 mov.u32 %r31, 0;
    @!%p5 mov.u32 %r32, 0;
    @!%p5 mov.u32 %r33, 0;
    mov.u32 %r34, 0;
    mov.u32 %r35, 4;
    mul.lo.s32 %r36, %r5, %r35;
    mov.u32 %r37, 4;
    mul.lo.s32 %r38, %r37, %r0;
    mov.u32 %r39, 2;
    mov.u32 %r40, 4;
    mul.lo.s32 %r41, %r40, %r0;
    // [Y 2D BLOCK POINTER LOAD - 128-BIT VECTOR]
    mul.lo.s32 %r42, %r34, %r38;
    add.s32 %r43, %r42, %r36;
    cvt.u64.u32 %rd9, %r43;
    shl.b64 %rd10, %rd9, 2;
    add.u64 %rd11, %rd1, %rd10;
    setp.lt.u32 %p6, %r34, %r39;
    setp.lt.u32 %p7, %r36, %r41;
    and.pred %p8, %p6, %p7;
    @%p8 ld.global.v4.u32 {%r44, %r45, %r46, %r47}, [%rd11];
    @!%p8 mov.u32 %r44, 0;
    @!%p8 mov.u32 %r45, 0;
    @!%p8 mov.u32 %r46, 0;
    @!%p8 mov.u32 %r47, 0;
    mov.u32 %r48, 1;
    mov.u32 %r49, 4;
    mul.lo.s32 %r50, %r5, %r49;
    mov.u32 %r51, 4;
    mul.lo.s32 %r52, %r51, %r0;
    mov.u32 %r53, 2;
    mov.u32 %r54, 4;
    mul.lo.s32 %r55, %r54, %r0;
    // [Y 2D BLOCK POINTER LOAD - 128-BIT VECTOR]
    mul.lo.s32 %r56, %r48, %r52;
    add.s32 %r57, %r56, %r50;
    cvt.u64.u32 %rd12, %r57;
    shl.b64 %rd13, %rd12, 2;
    add.u64 %rd14, %rd1, %rd13;
    setp.lt.u32 %p9, %r48, %r53;
    setp.lt.u32 %p10, %r50, %r55;
    and.pred %p11, %p9, %p10;
    @%p11 ld.global.v4.u32 {%r58, %r59, %r60, %r61}, [%rd14];
    @!%p11 mov.u32 %r58, 0;
    @!%p11 mov.u32 %r59, 0;
    @!%p11 mov.u32 %r60, 0;
    @!%p11 mov.u32 %r61, 0;
    mov.u32 %r62, 0;
    mov.u32 %r63, %r62;
    mov.u32 %r64, 0;
    mov.u32 %r65, %r64;
    mov.u32 %r66, 0;
    mov.u32 %r67, %r66;
    mov.u32 %r68, 0;
    mov.u32 %r69, %r68;
    mov.u32 %r70, 0;
    mov.u32 %r71, %r70;
    mov.u32 %r72, 0;
    mov.u32 %r73, %r72;
    mov.u32 %r74, 0;
    mov.u32 %r75, %r74;
    mov.u32 %r76, 0;
    mov.u32 %r77, %r76;
    mov.u32 %r78, 0;
    mov.u32 %r79, %r78;
    mov.u32 %r80, 0;
    mov.u32 %r81, %r80;
    mov.u32 %r82, 0;
    mov.u32 %r83, %r82;
    mov.u32 %r84, 0;
    mov.u32 %r85, %r84;
    mov.u32 %r86, 0;
    mov.u32 %r87, %r86;
    mov.u32 %r88, 0;
    mov.u32 %r89, %r88;
    mov.u32 %r90, 0;
    mov.u32 %r91, %r90;
    mov.u32 %r92, 0;
    mov.u32 %r93, %r92;
    mov.u32 %r94, 0;
    mov.u32 %r95, %r94;
    mov.u32 %r96, 0;
    mov.u32 %r97, %r96;
    mov.u32 %r98, 0;
    mov.u32 %r99, %r98;
    mov.u32 %r100, 0;
    mov.u32 %r101, %r100;
    mov.u32 %r102, 0;
    mov.u32 %r103, %r102;
    mov.u32 %r104, 0;
    mov.u32 %r105, %r104;
    mov.u32 %r106, 0;
    mov.u32 %r107, %r106;
    mov.u32 %r108, 0;
    mov.u32 %r109, %r108;
    mov.u32 %r110, 0;
    mov.u32 %r111, %r110;
    mov.u32 %r112, 0;
    mov.u32 %r113, %r112;
    mov.u32 %r114, 0;
    mov.u32 %r115, %r114;
    mov.u32 %r116, 0;
    mov.u32 %r117, %r116;
    mov.u32 %r118, 0;
    mov.u32 %r119, %r118;
    sub.cc.u32 %r120, %r16, %r44;
    mov.u32 %r85, %r120;
    subc.cc.u32 %r121, %r17, %r45;
    mov.u32 %r87, %r121;
    subc.cc.u32 %r122, %r18, %r46;
    mov.u32 %r89, %r122;
    subc.cc.u32 %r123, %r19, %r47;
    mov.u32 %r91, %r123;
    subc.cc.u32 %r124, %r30, %r58;
    mov.u32 %r93, %r124;
    subc.cc.u32 %r125, %r31, %r59;
    mov.u32 %r95, %r125;
    subc.cc.u32 %r126, %r32, %r60;
    mov.u32 %r97, %r126;
    subc.cc.u32 %r127, %r33, %r61;
    mov.u32 %r99, %r127;
    mov.u32 %r128, 0;
    mov.u32 %r129, %r128;
    mov.u32 %r130, 0;
    mov.u32 %r131, %r130;
    subc.u32 %r132, %r129, %r131;
    mov.u32 %r81, %r132;
    mov.u32 %r133, 4026531841;
    and.b32 %r134, %r133, %r81;
    mov.u32 %r105, %r134;
    mov.u32 %r135, 1138881939;
    mov.u32 %r136, %r135;
    and.b32 %r137, %r136, %r81;
    mov.u32 %r107, %r137;
    mov.u32 %r138, 2042196113;
    mov.u32 %r139, %r138;
    and.b32 %r140, %r139, %r81;
    mov.u32 %r109, %r140;
    mov.u32 %r141, 674490440;
    mov.u32 %r142, %r141;
    and.b32 %r143, %r142, %r81;
    mov.u32 %r111, %r143;
    mov.u32 %r144, 2172737629;
    and.b32 %r145, %r144, %r81;
    mov.u32 %r113, %r145;
    mov.u32 %r146, 3092268470;
    and.b32 %r147, %r146, %r81;
    mov.u32 %r115, %r147;
    mov.u32 %r148, 3778125865;
    and.b32 %r149, %r148, %r81;
    mov.u32 %r117, %r149;
    mov.u32 %r150, 811880050;
    mov.u32 %r151, %r150;
    and.b32 %r152, %r151, %r81;
    mov.u32 %r119, %r152;
    add.cc.u32 %r153, %r85, %r105;
    mov.u32 %r63, %r153;
    addc.cc.u32 %r154, %r87, %r107;
    mov.u32 %r65, %r154;
    addc.cc.u32 %r155, %r89, %r109;
    mov.u32 %r67, %r155;
    addc.cc.u32 %r156, %r91, %r111;
    mov.u32 %r69, %r156;
    addc.cc.u32 %r157, %r93, %r113;
    mov.u32 %r71, %r157;
    addc.cc.u32 %r158, %r95, %r115;
    mov.u32 %r73, %r158;
    addc.cc.u32 %r159, %r97, %r117;
    mov.u32 %r75, %r159;
    addc.cc.u32 %r160, %r99, %r119;
    mov.u32 %r77, %r160;
    mov.u32 %r161, 0;
    mov.u32 %r162, 4;
    mul.lo.s32 %r163, %r5, %r162;
    mov.u32 %r164, 4;
    mul.lo.s32 %r165, %r164, %r0;
    mov.u32 %r166, 2;
    mov.u32 %r167, 4;
    mul.lo.s32 %r168, %r167, %r0;
    // [Y 2D BLOCK POINTER STORE - 128-BIT VECTOR]
    mul.lo.s32 %r169, %r161, %r165;
    add.s32 %r170, %r169, %r163;
    cvt.u64.u32 %rd15, %r170;
    shl.b64 %rd16, %rd15, 2;
    add.u64 %rd17, %rd2, %rd16;
    setp.lt.u32 %p12, %r161, %r166;
    setp.lt.u32 %p13, %r163, %r168;
    and.pred %p14, %p12, %p13;
    @%p14 st.global.v4.u32 [%rd17], {%r63, %r65, %r67, %r69};
    mov.u32 %r171, 1;
    mov.u32 %r172, 4;
    mul.lo.s32 %r173, %r5, %r172;
    mov.u32 %r174, 4;
    mul.lo.s32 %r175, %r174, %r0;
    mov.u32 %r176, 2;
    mov.u32 %r177, 4;
    mul.lo.s32 %r178, %r177, %r0;
    // [Y 2D BLOCK POINTER STORE - 128-BIT VECTOR]
    mul.lo.s32 %r179, %r171, %r175;
    add.s32 %r180, %r179, %r173;
    cvt.u64.u32 %rd18, %r180;
    shl.b64 %rd19, %rd18, 2;
    add.u64 %rd20, %rd2, %rd19;
    setp.lt.u32 %p15, %r171, %r176;
    setp.lt.u32 %p16, %r173, %r178;
    and.pred %p17, %p15, %p16;
    @%p17 st.global.v4.u32 [%rd20], {%r71, %r73, %r75, %r77};
}
