	.target	sm_89

	.elftype	@"ET_EXEC"

//--------------------- .text.k        --------------------------
	.section	.text.k,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=17"
	.align	128
        .global        k
        .type        k,@function
        .size        k,(.L_x_14 - k)
        .other        k,@"STO_CUDA_ENTRY STV_DEFAULT"
k:
.text.k:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.SHL.U32 R10, R0, 0x4, RZ ;
        /*0040*/        SHF.R.U32.HI R11, RZ, 0x1e, R0 ;
        /*0050*/        IADD3 R6, P0, R10, c[0x0][0x168], RZ ;
        /*0060*/        IADD3.X R7, R11, c[0x0][0x16c], RZ, P0, !PT ;
        /*0070*/        LDG.E R7, [R6.64] ;
        /*0080*/        IADD3 R2, P0, R10, c[0x0][0x160], RZ ;
        /*0090*/        IADD3.X R3, R11, c[0x0][0x164], RZ, P0, !PT ;
        /*00a0*/        LDG.E R0, [R2.64] ;
        /*00b0*/        BSSY B0, `(.L_x_0) ;
        /*00c0*/        MUFU.RCP R4, R7 ;
        /*00d0*/        FCHK P0, R0, R7 ;
        /*00e0*/        FFMA R5, -R7, R4, 1 ;
        /*00f0*/        FFMA R9, R4, R5, R4 ;
        /*0100*/        IADD3 R4, P1, R10, c[0x0][0x170], RZ ;
        /*0110*/        FFMA R8, R0, R9, RZ ;
        /*0120*/        IADD3.X R5, R11, c[0x0][0x174], RZ, P1, !PT ;
        /*0130*/        FFMA R10, -R7, R8, R0 ;
        /*0140*/        FFMA R9, R9, R10, R8 ;
        /*0150*/        @!P0 BRA `(.L_x_1) ;
        /*0160*/        MOV R2, 0x180 ;
        /*0170*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
.L_x_1:
        /*0180*/        BSYNC B0 ;
.L_x_0:
        /*0190*/        STG.E [R4.64], R9 ;
        /*01a0*/        EXIT ;
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_14 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*01b0*/        SHF.R.U32.HI R6, RZ, 0x17, R7 ;
        /*01c0*/        BSSY B1, `(.L_x_2) ;
        /*01d0*/        SHF.R.U32.HI R3, RZ, 0x17, R0.reuse ;
        /*01e0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*01f0*/        LOP3.LUT R8, R6, 0xff, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R6, R3, 0xff, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R12, R8, -0x1, RZ ;
        /*0220*/        IADD3 R11, R6, -0x1, RZ ;
        /*0230*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;
        /*0240*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*0250*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0260*/        @!P0 BRA `(.L_x_3) ;
        /*0270*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0280*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0290*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*02a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*02b0*/        @P0 BRA `(.L_x_4) ;
        /*02c0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R9, 0xc8, !PT ;
        /*02d0*/        @!P0 BRA `(.L_x_5) ;
        /*02e0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*02f0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0300*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0310*/        @!P1 BRA !P2, `(.L_x_5) ;
        /*0320*/        LOP3.LUT P2, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0330*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0340*/        @P1 BRA `(.L_x_6) ;
        /*0350*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0360*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0370*/        @P0 BRA `(.L_x_7) ;
        /*0380*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0390*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*03a0*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*03b0*/        @!P0 FFMA R9, R0, 1.84467440737095516160e+19, RZ ;
        /*03c0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*03d0*/        @!P1 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*03e0*/        @!P1 IADD3 R10, R10, 0x40, RZ ;
.L_x_3:
        /*03f0*/        LEA R0, R8, 0xc0800000, 0x17 ;
        /*0400*/        BSSY B2, `(.L_x_8) ;
        /*0410*/        IADD3 R6, R6, -0x7f, RZ ;
        /*0420*/        IMAD.IADD R7, R7, 0x1, -R0 ;
        /*0430*/        IMAD R0, R6, -0x800000, R9 ;
        /*0440*/        MUFU.RCP R3, R7 ;
        /*0450*/        FADD.FTZ R11, -R7, -RZ ;
        /*0460*/        FFMA R12, R3, R11, 1 ;
        /*0470*/        FFMA R14, R3, R12, R3 ;
        /*0480*/        FFMA R3, R0, R14, RZ ;
        /*0490*/        FFMA R12, R11, R3, R0 ;
        /*04a0*/        FFMA R13, R14, R12, R3 ;
        /*04b0*/        IADD3 R3, R6, 0x7f, -R8 ;
        /*04c0*/        FFMA R12, R11, R13, R0 ;
        /*04d0*/        IMAD.IADD R3, R3, 0x1, R10 ;
        /*04e0*/        FFMA R9, R14, R12, R13 ;
        /*04f0*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*0500*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.IADD R8, R0, 0x1, R3 ;
        /*0520*/        IADD3 R0, R8, -0x1, RZ ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*0540*/        @!P0 BRA `(.L_x_9) ;
        /*0550*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0560*/        @P0 BRA `(.L_x_10) ;
        /*0570*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0580*/        @P0 BRA `(.L_x_11) ;
        /*0590*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*05a0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*05b0*/        @!P0 BRA `(.L_x_11) ;
        /*05c0*/        FFMA.RZ R0, R14, R12.reuse, R13.reuse ;
        /*05d0*/        IADD3 R7, R8, 0x20, RZ ;
        /*05e0*/        FFMA.RM R3, R14, R12.reuse, R13.reuse ;
        /*05f0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0600*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0610*/        FFMA.RP R0, R14, R12, R13 ;
        /*0620*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0630*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0640*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0650*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*0660*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0670*/        SEL R3, R8, RZ, P2 ;
        /*0680*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0690*/        SHF.R.U32.HI R3, RZ, R3, R6 ;
        /*06a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*06b0*/        SHF.R.U32.HI R7, RZ, 0x1, R3 ;
        /*06c0*/        SEL R0, RZ, 0x1, !P0 ;
        /*06d0*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;
        /*06e0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*06f0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0700*/        LOP3.LUT R9, R0, R9, RZ, 0xfc, !PT ;
        /*0710*/        BRA `(.L_x_11) ;
.L_x_10:
        /*0720*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*0740*/        BRA `(.L_x_11) ;
.L_x_9:
        /*0750*/        IMAD R9, R3, 0x800000, R9 ;
.L_x_11:
        /*0760*/        BSYNC B2 ;
.L_x_8:
        /*0770*/        BRA `(.L_x_12) ;
.L_x_7:
        /*0780*/        LOP3.LUT R9, R7, 0x80000000, R9, 0x48, !PT ;
        /*0790*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*07a0*/        BRA `(.L_x_12) ;
.L_x_6:
        /*07b0*/        LOP3.LUT R9, R7, 0x80000000, R9, 0x48, !PT ;
        /*07c0*/        BRA `(.L_x_12) ;
.L_x_5:
        /*07d0*/        MUFU.RSQ R9, -QNAN  ;
        /*07e0*/        BRA `(.L_x_12) ;
.L_x_4:
        /*07f0*/        FADD.FTZ R9, R0, R3 ;
.L_x_12:
        /*0800*/        BSYNC B1 ;
.L_x_2:
        /*0810*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0820*/        RET.REL.NODEC R2 `(k) ;
.L_x_13:
        /*0830*/        BRA `(.L_x_13);
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_14:
