	.target	sm_89

	.elftype	@"ET_EXEC"

//--------------------- .text.k        --------------------------
	.section	.text.k,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128
        .global        k
        .type        k,@function
        .size        k,(.L_x_8 - k)
        .other        k,@"STO_CUDA_ENTRY STV_DEFAULT"
k:
.text.k:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*0040*/        SHF.R.U32.HI R7, RZ, 0x1e, R0 ;
        /*0050*/        IADD3 R2, P0, R6, c[0x0][0x168], RZ ;
        /*0060*/        IADD3.X R3, R7, c[0x0][0x16c], RZ, P0, !PT ;
        /*0070*/        LDG.E R0, [R2.64] ;
        /*0080*/        BSSY B0, `(.L_x_0) ;
        /*0090*/        IADD3 R4, R0, 0x1800000, RZ ;
        /*00a0*/        LOP3.LUT R5, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*00b0*/        IADD3 R4, P1, R6, c[0x0][0x170], RZ ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*00d0*/        IADD3.X R5, R7, c[0x0][0x174], RZ, P1, !PT ;
        /*00e0*/        @P0 BRA `(.L_x_1) ;
        /*00f0*/        MOV R10, 0x110 ;
        /*0100*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0120*/        BRA `(.L_x_2) ;
.L_x_1:
        /*0130*/        MUFU.RCP R3, R0 ;
        /*0140*/        FFMA R2, R0, R3, -1 ;
        /*0150*/        FADD.FTZ R2, -R2, -RZ ;
        /*0160*/        FFMA R3, R3, R2, R3 ;
.L_x_2:
        /*0170*/        BSYNC B0 ;
.L_x_0:
        /*0180*/        STG.E [R4.64], R3 ;
        /*0190*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_8 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:
        /*01a0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*01b0*/        BSSY B1, `(.L_x_3) ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01e0*/        @P0 BRA `(.L_x_4) ;
        /*01f0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0200*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0210*/        @P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*0220*/        @!P0 MUFU.RCP R3, R0 ;
        /*0230*/        @P0 MUFU.RCP R7, R6 ;
        /*0240*/        @P0 FFMA R2, R6, R7, -1 ;
        /*0250*/        @P0 FADD.FTZ R2, -R2, -RZ ;
        /*0260*/        @P0 FFMA R2, R7, R2, R7 ;
        /*0270*/        @P0 FFMA R3, R2, 1.84467440737095516160e+19, RZ ;
        /*0280*/        BRA `(.L_x_5) ;
.L_x_4:
        /*0290*/        IADD3 R3, R2, -0xfd, RZ ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*02b0*/        @P0 BRA `(.L_x_6) ;
        /*02c0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3 ;
        /*02e0*/        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        /*02f0*/        SHF.L.U32 R11, R12, R3, RZ ;
        /*0300*/        MUFU.RCP R7, R6 ;
        /*0310*/        FFMA R8, R6, R7, -1 ;
        /*0320*/        FADD.FTZ R8, -R8, -RZ ;
        /*0330*/        FFMA.RM R9, R7.reuse, R8.reuse, R7.reuse ;
        /*0340*/        FFMA.RP R8, R7, R8, R7 ;
        /*0350*/        LOP3.LUT R7, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*0360*/        FSETP.NEU.FTZ.AND P0, PT, R9, R8, PT ;
        /*0370*/        LOP3.LUT R8, R7, 0x800000, RZ, 0xfc, !PT ;
        /*0380*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*0390*/        LOP3.LUT R6, R11, R8, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*03b0*/        SHF.R.U32.HI R6, RZ, R3, R6 ;
        /*03c0*/        LOP3.LUT P1, RZ, R7, R3, R8, 0xf8, !PT ;
        /*03d0*/        LOP3.LUT P0, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*03f0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*0400*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0410*/        SEL R3, RZ, 0x1, !P0 ;
        /*0420*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0430*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*0440*/        IADD3 R3, R2, -0xfc, RZ ;
        /*0450*/        SHF.R.U32.HI R3, RZ, R3, R8 ;
        /*0460*/        @!P0 IADD3 R3, R3, 0x1, RZ ;
        /*0470*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0480*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
        /*0490*/        BRA `(.L_x_5) ;
.L_x_6:
        /*04a0*/        MUFU.RCP R3, R0 ;
.L_x_5:
        /*04b0*/        BSYNC B1 ;
.L_x_3:
        /*04c0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*04d0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*04e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*04f0*/        RET.REL.NODEC R2 `(k) ;
.L_x_7:
        /*0500*/        BRA `(.L_x_7);
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
.L_x_8:
